<extend name="Public/base" />
<block name="script">
	<script>
	$(function(){$(".navbar-nav>li:eq(1)").addClass("active").siblings().removeClass("active");});
</script>
</block>
<block name="content">
	<div class="head" >	
	<form action="{:U('Admin/Brand/query')}">
	<label for="brandname">品牌名称:</label>
    <input type="text" name="brand_name">
    <label for="username">登录帐号:</label>
    <input type="text" name="login_name">
    <label for="username">创建时间:</label>
    <input type="date" name="start_time">
    <label for="username">--</label>
    <input type="date" name="end_time">
		 <button type="submit" class="btn btn-default btn-sm">查询</button>
	</form>	
   </div>
        
	 <table class="table">
		<caption>品牌列表</caption>
		<thead>
			<th>序号</th>
			<th>品牌名称</th>
			<th>登录帐号</th>
			<th>联系人</th>
			<th>邮件</th>
			<th>电话</th>
			<th>添加日期</th>
			<th>权限</th>
			<th>备注</th>
			<th>操作</th>
		</thead>
		<tbody>
			<volist name="brands" id="brand">
			  <tr>
			  <td>
			  	{$brand.id}
			  </td>
			   <td>
			  	{$brand.brand_name}
			  </td>
			   <td>
			  	{$brand.username}
			  </td>
			   <td>
			  	{$brand.contact_name}
			  </td>
			   <td>
			  	{$brand.email}
			  </td>
			   <td>
			  	{$brand.phone}
			  </td>
			   <td >
			  	{$brand.create_time}
			  </td>
			   <td >
			  	{$brand.roles}
			  </td>
			   <td style="table-layout:fixed;word-break:break-all;">
			  	{$brand.desc}
			  </td>
			   <td>
			  	 <a href="javascript:void(0)" onclick="editbrand({$brand.id},this)">编辑</a>
			  	 <a href="javascript:void(0)" onclick="if(confirm('确定要删除吗？'))delbrand({$brand.id},this)">删除</a>
			  </td>
			  </tr>
			</volist>
		</tbody>
     </table>
   <ul class="pagination">
   <if condition="0 eq $current_page">
   <li class="disabled"><a href="#">&laquo;</a></li>
   <else />
    <li><a href="{:U('Admin/Brand/index?page='.($current_page-1))}">&laquo;</a></li>
   </if>
   <for start="0" end="$pages">
		<if condition="$i eq $current_page">
		<li class="active"><a href="{:U('Admin/Brand/index?page='.$i)}">{$i+1}<span class="sr-only">(current)</span></a></li>
		<else /> <li><a href="{:U('Admin/Brand/index?page='.$i)}">{$i+1}</a></li>
		</if>
   </for> 
    <if condition="$pages eq $current_page+1">
   <li class="disabled"><a href="#">&raquo;</a></li>
   <else />
    <li><a href="{:U('Admin/Brand/index?page='.($current_page+1))}">&raquo;</a></li>
   </if>	 	
	</ul>
</block>