<extend name="Public/base" />
<block name="script">
	<script>
	$(function(){$(".navbar-nav>li:eq(3)").addClass("active").siblings().removeClass("active");});
</script>
</block>
<block name="content">
	<div class="head" >	
	 	
   </div>
        
	 <table class="table">		 
		<thead>
			<th>序号</th>
			<th>调查主题</th>
			<th>封面</th> 
			<th>创建时间</th> 
			<th>操作</th>
		</thead>
		<tbody>
			<volist name="quizs" id="quiz">
			  <tr>
			  <td>
			  	{$quiz.id}
			  </td>			   
			   <td>
			  	{$quiz.title}
			  </td>	
			   <td>
			  	{$quiz.conver_url}
			  </td>			  
			   <td >
			  	{$quiz.create_time}
			  </td> 
			   <td>			  	
			  	 <a href="javascript:void(0)" onclick="if(confirm('确定要删除吗？'))deluser({$user.id},this)">删除</a>
			  </td>
			  </tr>
			</volist>
		</tbody>
     </table>
   <ul class="pagination">
   <if condition="0 eq $current_page">
   <li class="disabled"><a href="#">&laquo;</a></li>
   <else />
    <li><a href="{:U('Admin/User/index?page='.($current_page-1))}">&laquo;</a></li>
   </if>
   <for start="0" end="$pages">
		<if condition="$i eq $current_page">
		<li class="active"><a href="{:U('Admin/User/index?page='.$i)}">{$i+1}<span class="sr-only">(current)</span></a></li>
		<else /> <li><a href="{:U('Admin/User/index?page='.$i)}">{$i+1}</a></li>
		</if>
   </for> 
    <if condition="$pages eq $current_page+1">
   <li class="disabled"><a href="#">&raquo;</a></li>
   <else />
    <li><a href="{:U('Admin/User/index?page='.($current_page+1))}">&raquo;</a></li>
   </if>	 	
	</ul>
</block>