<extend name="Public/base" />
<block name="script">
	<script>
	$(function(){$(".navbar-nav>li:eq(2)").addClass("active").siblings().removeClass("active");});
</script>
</block>
<block name="content">
	<div class="head" >	
	<form action="{:U('Admin/Brand/query')}">	 
    <label for="username">登录帐号:</label>
    <input type="text" name="login_name">
    <label for="username">创建时间:</label>
    <input type="date" name="start_time">
    <label for="username">--</label>
    <input type="date" name="end_time">
		 <button type="submit" class="btn btn-default btn-sm">查询</button>
	</form>	
   </div>
        
	 <table class="table">		 
		<thead>
			<th>序号</th>
			<th>用户名</th>
			<th>创建时间</th>
			<th>最后一次登录时间</th>
			<th>最后一次登录IP</th>			 
			<th>操作</th>
		</thead>
		<tbody>
			<volist name="users" id="user">
			  <tr>
			  <td>
			  	{$user.id}
			  </td>			   
			   <td>
			  	{$user.username}
			  </td>			  
			   <td >
			  	{$user.create_time}
			  </td>
			    <td >
			  	{$user.last_login_time}
			  </td>
			    <td >
			  	{$user.last_login_ip}
			  </td>			   
			   <td>			  	
			  	 <a href="javascript:void(0)" onclick="if(confirm('确定要删除吗？'))deluser({$user.id},this)">删除</a>
			  </td>
			  </tr>
			</volist>
		</tbody>
     </table>
   <ul class="pagination">
   <if condition="0 eq $current_page">
   <li class="disabled"><a href="#">&laquo;</a></li>
   <else />
    <li><a href="{:U('Admin/User/index?page='.($current_page-1))}">&laquo;</a></li>
   </if>
   <for start="0" end="$pages">
		<if condition="$i eq $current_page">
		<li class="active"><a href="{:U('Admin/User/index?page='.$i)}">{$i+1}<span class="sr-only">(current)</span></a></li>
		<else /> <li><a href="{:U('Admin/User/index?page='.$i)}">{$i+1}</a></li>
		</if>
   </for> 
    <if condition="$pages eq $current_page+1">
   <li class="disabled"><a href="#">&raquo;</a></li>
   <else />
    <li><a href="{:U('Admin/User/index?page='.($current_page+1))}">&raquo;</a></li>
   </if>	 	
	</ul>
</block>