<extend name="Public/base" />
<block name="content">
	<form role="form" action="{:U('Admin/User/changepw')}" method="post">
  <div class="form-group" >
    <label for="original_password">原始密码</label>
    <input type="text" class="form-control" id="original_password" name="original_password" >
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">新密码</label>
    <input type="password" class="form-control" id="new_password" name="new_password" >
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">确认密码</label>
    <input type="password" class="form-control" id="confirm_password" name="confirm_password" >
  </div>
  <button type="submit" class="btn btn-default">提交</button>
</form>
</block>