<!DOCTYPE html>
<html lang="en">
<head>
 <script src="__JS__/jquery.min.js"></script>
<script type="text/javascript">
	 var quiztitle = "XX调查问卷";


 var quiz = [
        {
            "question" : "Q1: 练习时间(Title & Picture)?",
            "image" : "/Public/uploads/quiz/11.jpg",
            "choices" : [
                                    {"answer":"1 Year","next":1},
                                    {"answer":"2 Year","next":2},
                                    {"answer":"3 Year","next":3},
                                ],   
        },
        {
            "question" : "Q2: 练习方式(Only Title)",
            // "image" : "http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/US_%242_obverse-high.jpg/320px-US_%242_obverse-high.jpg",
            "choices" : [
                                 {"answer":"Home","next":2},
                                 {"answer":"Club","next":3}, 
                                ], 
        },
        {
            "question" : "",
             "image" : "/Public/uploads/quiz/22.jpg",
            "choices" : [
                                  {"answer":"A","next":3},
                                  {"answer":"B","next":3}, 
                                ], 
        },
     

      {
            "question" : "Q3: End?",
            "image" : "/Public/uploads/quiz/33.jpg",
            "choices" : [
                                  {"answer":"C","next":4},
                                  {"answer":"D","next":5}, 
                                ], 
        },

     	{
            "end":true,
            'tip':'Result A!',
        },
        {
            "end":true,
            'tip':'Result B!',
        },

    ];


 var currentquestion = 0,
     score = 0,
     submt = true,
     picked;

 jQuery(document).ready(function ($) {


     function htmlEncode(value) {
         return $(document.createElement('div')).text(value).html();
     }


     function addChoices(choices) {
         if (typeof choices !== "undefined" && $.type(choices) == "array") {
             $('#choice-block').empty();
             for (var i = 0; i < choices.length; i++) {
             	 $(document.createElement('input')).attr('class','answer').attr('id',"answer"+i).attr('type', "radio").attr("name","answer").val(i).appendTo('#choice-block');
             	 $(document.createElement('label')).attr('for','answer'+i).text(choices[i].answer).appendTo('#choice-block');
                 // $(document.createElement('li')).addClass('choice choice-box').attr('data-index', i).text(choices[i].answer).appendTo('#choice-block');
             }
         }
     }

     
var research_result="";
     function processQuestion(choice) {
     	var ret=quiz[currentquestion]['choices'][choice];
      if(research_result!="")
        research_result+=";"
      research_result+=quiz[currentquestion]['question']+"-Asw:"+ret['answer']
     	var next=ret.next; 
     	if(quiz[next].hasOwnProperty('end')) 
     	{
     		endQuiz(next);
     	}
     	else
     	{
     		currentquestion=next; 
     		nextQuestion();
     	} 
     }


     function setupButtons() {
         
         $('#submitbutton').on('click', function () {
         	 $('#submitbutton').css({
                     'color': '#000'
                 }); 
             var picked=$('input:radio:checked').val();
             if(typeof picked !== "undefined" )
             {
             	processQuestion(picked); 
             }
             else
             {
             	alert("请选择一项结果!");
             	return;
             }
             
         })
     }

$(document).on("click", ".verify", function() { 
     var obj=$(".verify");
          var verifyimg = $(".verify").attr("src");
                if( verifyimg.indexOf('?')>0){
                    obj.attr("src", verifyimg+'&random='+Math.random());
                }else{
                    obj.attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());
                }

}); 

function GetRequest() {

   var url = location.search;//获取url中"?"符后的字串 
   var theRequest = new Object();
   if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
   }
   return theRequest;
}


$(document).on("submit", "#quiz_form", function() { 
       var self = $(this);
         var Request = GetRequest();
        $.post(self.attr("action"),self.serialize(), function(data,textStatus){
             if(data.status){
                  if(data.info!=null && data.info!='')
                  { 
                     alert(data.info);
                      if(data.url!=null && data.url!='')
                        window.location.href = data.url;
                     
                  } 
                  else
                  {
                    if(data.url!=null && data.url!='')
                        window.location.href = data.url;
                  }

                           
                } else {
                    alert(data.info);             
                }
        }, "json");
        return false;

});

 

     function endQuiz(index) {
         $('h1 ~ *').remove();
         $(document.createElement('h2')).addClass('question').text(quiz[index]['tip']).appendTo('#frame');
         $(document.createElement('h3')).addClass('desc').text('请留下您的联系方式，以便我们赠送奖品^_^!').appendTo('#frame');
         var Request = GetRequest();
         var channel=Request['channel'];   
         var project_id=Request['project_id']; 
         // var html='<form action="{:U("Home/index/doquiz")}" style="text-align:center;"><input type="hidden" value={$Think.get.channel} name="channel"/>  <div><label for="name">姓名:</label><input type="text" name="name" id="name"></div><div><label for="phone">电话:</label><input type="text" name="phone" id="phone"></div><div><label for="addr">地址:</label><input type="text" name="addr" id="addr"> </div><div><label for="message">留言:</label><textarea  name="message"></textarea></div>  <div><label for="phone">验证码:</label><input type="text" name="verify" id="verify"></div><div><img class="verify"  alt="点击切换" src="{:U(\'Home/Index/verify\')}"></div></div><input type="submit" name="submit" value="提交" /></form>';
         // 
          var html='<form action="{:U("Home/index/doquiz")}" method="post" style="text-align:center;" id="quiz_form"><input type="hidden" value="'+channel+'" name="channel"/><input type="hidden" value="'+research_result+'" name="research_result"/><input type="hidden" value="'+project_id+'" name="project_id"/><div><label for="name">姓&nbsp;&nbsp;名:</label><input type="text" name="name" id="name"></div><div><label for="phone">电&nbsp;&nbsp; 话:</label><input type="text" name="phone" id="phone"></div><div><label for="addr">地&nbsp;&nbsp; 址:</label><input type="text" name="addr" id="addr"> </div><div><label for="phone">验证码:</label><input type="text" name="verify" id="verify"></div><div><img class="verify"  alt="点击切换" src="{:U(\'Home/Index/verify\')}"></div></div><input type="submit" name="submit" value="提交" /></form>';
		  $('#frame').append(html);
     }

	 function nextQuestion() { 
         $('#question').text(quiz[currentquestion]['question']);
         $('#pager').text('Question ' + Number(currentquestion + 1) + ' of ' + (quiz.length-1));
         if (quiz[currentquestion].hasOwnProperty('image') && quiz[currentquestion]['image'] != "") {
             if ($('#question-image').length == 0) {
                 $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question'])).insertAfter('#question');
             } else {
                 $('#question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question']));
             }
         } else {
             $('#question-image').remove();
         }
         addChoices(quiz[currentquestion]['choices']);
         // setupButtons();


     }


     function init() {
         //add title
         if (typeof quiztitle !== "undefined" && $.type(quiztitle) === "string") {
             $(document.createElement('h1')).text(quiztitle).appendTo('#frame');
         }

         //add pager and questions
         if (typeof quiz !== "undefined" && $.type(quiz) === "array") {
             //add pager
             $(document.createElement('p')).addClass('pager').attr('id', 'pager').text('Question 1 of ' + (quiz.length-1)).appendTo('#frame');
             //add first question
             $(document.createElement('h2')).addClass('question').attr('id', 'question').text(quiz[0]['question']).appendTo('#frame');
             //add image if present
             if (quiz[0].hasOwnProperty('image') && quiz[0]['image'] != "") {
                 $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[0]['image']).attr('alt', htmlEncode(quiz[0]['question'])).appendTo('#frame');
             }
             // $(document.createElement('p')).addClass('explanation').attr('id', 'explanation').html('&nbsp;').appendTo('#frame');

             //questions holder
             $(document.createElement('div')).attr('id', 'choice-block').appendTo('#frame');

             //add choices
             addChoices(quiz[0]['choices']);

             //add submit button
             $(document.createElement('div')).addClass('choice-box').attr('id', 'submitbutton').text('Next').css({
                 'font-weight': 700,
                 'color': '#222',
                 'padding': '10px 0', 
             }).appendTo('#frame');

             setupButtons();
         }
     }

     init();
 });
</script>

<style type="text/css">
	  <style type="text/css" media="all">
  /*css reset */
  html, body, div, span, h1, h2, h3, h4, h5, h6, p, code, small, strike, strong, sub, sup, b, u, i {
      border:0;
      font-size:100%;
      font:inherit;
      vertical-align:baseline;
      margin:0;
      padding:0;
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display:block;
  }
  body {
      line-height:1;
      font:normal 0.9em/1em"Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  ol, ul {
      list-style:none;
  }
  strong {
      font-weight:700;
  }
  #frame {
    /*  max-width:320px;*/
      width:auto;
      border:1px solid #ccc;
      background:#fff;
      padding:1px;
      margin:1px;
  }
  .desc{
  	  font:bold 0.8em/1.2em"Helvetica Neue", Helvetica, Arial, sans-serif;
      padding:0;
      text-align:center;
      margin:5px 0;
  }
  h1 {
      font:normal bold 1em/1.8em"Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align:left;
      border-bottom:1px solid #999;
      padding:0;
      width:auto
  }
  h2 {
      font:italic bold 0.8em/1.2em"Helvetica Neue", Helvetica, Arial, sans-serif;
      padding:0;
      text-align:center;
      margin:5px 0;
  }
  p.pager {
      margin:5px 0 5px;
      font:bold 0.7em/1em"Helvetica Neue", Helvetica, Arial, sans-serif;
      color:#999;
  }
  img.question-image {
      display:block;
     /* max-width:250px;*/
      margin:1px auto;
      border:1px solid #ccc;
      width:100%;
      height:auto;
  }
  #choice-block {
      display:block;
      list-style:none;
      text-align:center;
      margin:0;
      padding:0;
  }
  #submitbutton {
      background:#5a6b8c;
  }
  #submitbutton:hover {
      background:#7b8da6;
  }
  #explanation {
      margin:0 auto;
      padding:2px;
      width:75%;
  }
  .choice-box {
      display:block;
      text-align:center;
      margin:8px auto;
      padding:10px 0;
      border:1px solid #666;
      cursor:pointer;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  </style>
</style>
</head>
<body> 
	<div id = "frame"
    role = "content" ></div>

</body>
</html>