<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>{$title}</title>
 
<link rel="stylesheet" type="text/css" media="screen" href="/Public/jqgrid/css/jquery-ui-1.11.2.custom/jquery-ui.theme.css" />
  <link rel="stylesheet" href="/Public/css/ui.jqgrid.css" />
 
<script src="/Public/js/jquery.min.js"></script>
<script src="/Public/js/jqGrid/i18n/grid.locale-cn.js"></script>
<script src="/Public/js/jqGrid/jquery.jqGrid.min.js"></script>
 <script src="/Public/js/jquery.browser.min.js"></script> 
 <script src="/Public/js/jquery.printElement.js"></script>
 
</head>
<body>
 <table id="grid"></table>
<div id="pager"></div>
</body> 
<script> 
 
  var get = {};
    var url = window.document.location.href.toString();
    var u = url.split("?");
    if(typeof(u[1]) == "string"){
        u = u[1].split("&"); 
        for(var i in u){
            var j = u[i].split("=");
            get[j[0]] = j[1];
        } 
    }   
 
 function getValue(arr,str)
{
    for(var i=0;i<arr.length;i++)
    {
        if(arr[i]==str) return str;
    }
 return arr[str];    
}

var type = '{type}';
jQuery("#grid").jqGrid({ 
  datatype: "json",
  height: 'auto',
  rowNum: 30,
  postData:get,
  url:"/Finance/McReport/getdetail",
  mtype:"POST",        
  rowList: [30,60,100],
    colNames:['编号','销售','项目名','总金额','会员','操作者','时间','备注'],
    colModel:[
      {name:'id',index:'id', width:60}, 
      {name:'mc',index:'mc',formatter : function(value, options, rData){ 
                          return value.name_cn;
                       }},  
      {name:'project',index:'project',formatter : function(value, options, rData){ 
          var a=new Array("","新会员入会","续会","升级","老会员入会余款收费","老会员续会余款收费","老会员升级余款收费","PT","已购PT余款收费","充值","",'商品订单');
                       return getValue(a,get['type']);  
      }},  
      {name:'price',index:'price'}, 
      {name:'member',index:'member',formatter : function(value, options, rData){ 
                          return value.name;
                       }},
      {name:'recorder',index:'recorder',formatter : function(value, options, rData){ 
                          return value.name_cn;
                       }},  
      {name:'create_time',index:'create_time'},     
      {name:'description',index:'description', width:150, sortable:false}   
    ],
    cmTemplate: {sortable:false,editable: false,search:false},
    pager: "#pager",
     autowidth: true,
    shrinkToFit:true,  
    viewrecords: true,
    sortname: 'id', 
    sortorder: "desc",
    caption: "报表详情"
}); 
jQuery("#grid").navGrid('#pager',{edit:false,add:false,del:false,search:false})  .navButtonAdd('#pager',{  
   caption:"导出",   
   buttonicon:"ui-icon-add",   
   onClickButton: function(){   
    var u = url.split("?");
     if(typeof(u[1]) == "string")
     {
         window.location.href="/Finance/McReport/printdetail?"+u[1];
     }
     else
     {
        alert("Error!");
     }
    
   },   
   position:"last"   
});    
  

  jQuery("#grid").navGrid('#pager',{edit:false,add:false,del:false,search:false})  .navButtonAdd('#pager',{  
   caption:"导出/打印当前页",   
   buttonicon:"ui-icon-add",   
   onClickButton: function(){   
     $('#grid').printElement();
    
   },   
   position:"last"   
});    

</script>

</html>
