<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">品牌管理</a>
		</li>
		<li class="active">英雄榜</li>

	</ul>
</block>

<block name="content">

	<div class="row">
		<div class="col-xs-12">
			<div class="row">
				<div class="col-xs-4 col-sm-3 pricing-span-header">
					<div class="widget-box transparent">
						<div class="widget-header">
							<h5 class="bigger lighter">英雄</h5>
						</div>

						<div class="widget-body">
							<div class="widget-main no-padding">
								<ul class="list-unstyled list-striped pricing-table-header">
									<li>潜客量</li>
									<li>转化量</li>
									<li>邀约量</li>
									<li>会员卡销售额</li>
									<li>商品销售额</li>
									<li>综合排名</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-8 col-sm-9 pricing-span-body">
				<php>$headerColor=array("","header-color-red3","header-color-orange","header-color-blue","header-color-green","header-color-grey");$footColor=array("","btn-danger","btn-warning","btn-primary","btn-success","btn-grey");</php>
					<volist name="heroes" id="hero">
						<div class="pricing-span">
							<div class="widget-box pricing-box-small">
								<div class="widget-header <php>echo $headerColor[$i%6]</php>">
									<h5 class="bigger lighter">{$hero.name}</h5>
								</div>

								<div class="widget-body">
									<div class="widget-main no-padding">
										<ul class="list-unstyled list-striped pricing-table">
											<li>{$hero.protential}</li>
											<li>{$hero.transform}</li>
											<li>{$hero.invit}</li>
											<li>￥{$hero.cardsale}</li> 
											<li>￥{$hero.goodssale}</li> 
										</ul> 
									</div>

									<div>
										<a href="javascript:void(0)" class="btn btn-block btn-sm  <php>echo $footColor[$i%6]</php>">
											<span>第{$i}名</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</volist>

				</div>
			</div>
		</div>
	</div>
</block>