<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">品牌管理</a>
		</li>
		<li class="active">员工管理</li>

	</ul>
</block>

<block name="content">

		<div class="row">
			<div class="col-xs-12">
				<form class="form-inline" role="form" action="{:U('Brand/Employee/query')}" method="post" id="query_employee" >
					<input type="hidden" name="totalrows" value="1000">
                    <div class="form-group">
						<label class="sr-only" for="club">请选择会所</label>
						<select name="club" id="club" class="form-control"  oper="eq">
							<option value="0">请选择会所</option>
							<volist name="clubarray" id="club">
								<option value="{$club.id}">{$club.club_name}</option>
							</volist>
						</select>
					</div>
					<div class="form-group">
						<label class="sr-only" for="work_status">在职状态</label>
						<select name="work_status" id="work_status"  oper="eq">
							<option value="-1">在职状态</option>
							<option value="0">在职</option>
							<option value="1">离职</option>
							<option value="2">实习</option>
							<option value="3">兼职</option>
						</select>
					</div>

     <div class="form-group">
                        <label  for="name_cn">职位:</label>
                      <select name="role" id="role"  oper="eq">
                            <option value="-1">所有</option>
                            <volist name="roles" id="role">
                                    <option value="{$role.id}">{$role.title}</option>
                            </volist>
                        </select>
                    </div>


					<div class="form-group">
						<label  for="name_cn">中文名:</label>
						<input type="text" class="form-control" name="name_cn"  id="name_cn"  oper="eq">
					</div>



					<div class="form-group">
						<label  for="name_en">英文名:</label>
						<input type="text" class="form-control" name="name_en"  id="name_en"  oper="eq">
					</div>
					 
					<button type="submit" class="btn  btn-info btn-sm"><i class="icon-search"></i>查询</button>
				 
			</form>
		</div>
		<div class="col-xs-12">
			<table id="employee_grid"></table>
			<div id="employee_grid-pager"></div>
		</div>
	</div>

</block>

<block name="script">
<script>
var clubs = eval("(" + '{$clubs}' + ")");

$(function(){ 
    $("#menu_1").addClass("active open");
    $("#menu_14").addClass("active");

    var grid_selector = "#employee_grid";
    var pager_selector = "#employee_grid-pager";
    
                jQuery(grid_selector).jqGrid({
                    url:"/Brand/Employee/getEmployees",                 
                    datatype: "json",
                    height: "100%",  
                    width:($('#query_employee').width()-20),          
                    mtype:"POST",
                    colNames:['','ID','中文名','英文名','登录名','所属会所', '性别', '电话','在职状态','职位', '创建时间','照片' ],
                    colModel:[
                        
                        {name:'myac',index:'', hidden:true,width:80, fixed:true, sortable:false, resize:false,editable: false ,
                            formatter:'actions', 
                            formatoptions:{ 
                                keys:true,
                                
                                delOptions:{recreateForm: true, beforeShowForm:beforeDeleteCallback},
                                //editformbutton:true, editOptions:{recreateForm: true, beforeShowForm:beforeEditCallback}
                            }
                        },

                        {name:'id',index:'id',sortable:true,editable: false ,width:100,align:'center',formatter : function(value, options, rData){
                            return value;
                            // return "<a href='/Brand/Employee/employee/id/"+value+"'>"+value+"</a>";
            },sorttype:'integer', searchoptions:{sopt:['eq','ne','le','lt','gt','ge']}},
                        {name:'name_cn',index:'name_cn',width:150,editoptions:{size:"20",maxlength:"30"},align:'center',search:true},
                        {name:'name_en',index:'name_en',width:150,editoptions:{size:"20",maxlength:"30"},align:'center',search:true},
                        {name:'username',username:'code', width:150,editoptions:{size:"20",maxlength:"30"},align:'center',search:true},
                        {name:'club_id',index:'club_id', width:150,editoptions:{size:"20",maxlength:"30"},align:'center',edittype:"select",editoptions:{value:getClubs()},formatter : function(value, options, rData){
                        return getClub(value);
            }},
                        {name:'sex',index:'sex', width:40,editoptions:{size:"20",maxlength:"30"},align:'center',edittype:"select",editoptions:{value:"male:男;female:女"},formatter : function(value, options, rData){
                           return value=='male'|| value=='男'?"男":"女";
            },},
                        {name:'phone',index:'phone', width:130,editoptions:{size:"20",maxlength:"30"},align:'center'},
                        {name:'work_status',index:'work_status', width:70,align:'center',search:true,edittype:"select",editoptions:{value:"0:在职;1:离职;2:实习;3:兼职"},formatter : function(value, options, rData){
                            var a=new Array("在职","离职","实习","兼职");
                           return getValue(a,value); 
                            
            }},  
             {name:'role',index:'role', width:130,editoptions:{size:"20",maxlength:"30"},align:'center',formatter : function(value, options, rData){
                            var role="";
                            if(value!=null && value.length>0)
                           for(var i=0;i<value.length;i++)
                           {
                                if(i!=0)
                                {
                                    role=role+"|";
                                }
                                role=role+value[i].title;

                           }
                           return role;
            },},
                        {name:'create_time',index:'create_time',editable: false , width:100,align:'center',editable: true,sorttype:'date', editrules:{date:true},formatter:'date', datefmt:'Y-m-d',},    
                        {name:'avatar',index:'avatar', width:200,editable: false ,align:'center',hidden:true,formatter : function(value, options, rData){
                            if(value=='default.jpg' || value=='')return '无头像';
    
                                // return '<img src="/Public/uploads/em_avatar/'+value+'" height="200" width="200"/>'; 
                            
            }},             
                    ],       
                   
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
            
                    editurl: "/Brand/Employee/set",   
                    caption: "jqGrid with inline editing",           
                     shrinkToFit:true,  
                    caption: "员工信息" ,
                     sortorder: "desc",
                    // hidegrid:false,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},
                    loadComplete : function() {
                        // jQuery("#employee_grid").jqGrid('setGridParam',{datatype:'local'});

                        var table = this;
                        setTimeout(function(){
        
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0);
                        // var userData=jQuery(grid_selector).jqGrid('getGridParam', 'userData');
                        // alert(userData[0].club_name);

                    },
                    // onPaging : function(which_button) {
                    //    jQuery(grid_selector).jqGrid('setGridParam',{datatype:'json'});
                    // },
            
                }); 

// jQuery(grid_selector).jqGrid('navGrid',pager_selector,{edit:false,add:false,del:false,search:false,refresh:false});


// jQuery(grid_selector).jqGrid('filterToolbar',{stringResult: true,searchOnEnter : true}); //search on every properties
    jQuery(grid_selector).jqGrid('inlineNav',pager_selector);
                //navButtons
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: true,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    },
                    {
                        //edit record form
                        //closeAfterEdit: true,
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        }
                    },
                    {
                        //new record form
                        closeAfterAdd: true,
                        recreateForm: true,
                        viewPagerButtons: false,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        }
                    },
                    {
                        //delete record form
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            if(form.data('styled')) return false;
                            
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_delete_form(form);
                            
                            form.data('styled', true);
                        },
                        onClick : function(e) {
                            alert(1);
                        }
                    },
                    {
                        //search form
                        recreateForm: true,
                        afterShowSearch: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                            style_search_form(form);
                        },
                        afterRedraw: function(){
                            style_search_filters($(this));
                        }
                        ,
                        multipleSearch: true,
                        /**
                        multipleGroup:true,
                        showQuery: true
                        */
                    },
                    {
                        //view record form
                        recreateForm: true,
                        beforeShowForm: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                        }
                    }
                );

jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-pencil blue',caption:"",title:"修改",
    onClickButton:function(){ 
        var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
    if (id) {
        var ret = jQuery(grid_selector).jqGrid('getRowData',id);
        window.location.href = "/Brand/Employee/showEdit/id/"+ret.id;
    } else { alert("请先选中要修改的行！");}
         
    } 
});

jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-plus-sign purple',caption:"",title:"新增",
    onClickButton:function(){ 
         window.location.href = "/Brand/Employee/showAdd";
    } 
});

})
</script>
</block>