<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">品牌管理</a>
		</li>

		<li class="active"><a href="{:U('Brand/Employee/index')}">员工管理</a></li>
		<li class="active">添加/修改员工</li>

	</ul>
</block>
 
<block name="content">
	<div class="row">
		<div class="col-xs-12">
			<form   enctype="multipart/form-data" class="form-horizontal" role="form" id="addEmployeeForm" <empty name="employee"> action="{:U('Brand/Employee/add')}" <else/> action="{:U('Brand/Employee/edit')}"</empty>method="post">
			<input type="hidden" name="id" value="{$employee.id}">
	<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="club">选择会所:</label>
					<div class="col-sm-3">
					<select name="club_id" id="club_id"  class="form-control col-xs-10 col-sm-5">
					<volist name="clubs" id="club">
					<option value="{$club.id}"  <if condition="$club['id'] eq $employee['club_id']">selected="selected"</if>>{$club.club_name}</option>
					</volist>						
					</select>					
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="name_cn">中文名:</label>
					<div class="col-sm-3">
						<input type="text" id="name_cn"  class="form-control col-xs-10 col-sm-5" name="name_cn" value="{$employee.name_cn}"/>
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="name_en">英文名:</label>
					<div class="col-sm-3">
						<input type="text" id="name_en"  class="form-control col-xs-10 col-sm-5" name="name_en" value="{$employee.name_en}"/>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="username">用户名:</label>
					<div class="col-sm-3">
						<input type="text" id="username"  class="form-control col-xs-10 col-sm-3" name="username" value="{$employee.username}"/>  
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="password">密码:</label>
					<div class="col-sm-3">
						<input type="password" id="password"  class="form-control col-xs-10 col-sm-5" name="password" />
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="confirm_password">确认密码:</label>
					<div class="col-sm-3">
						<input type="password" id="confirm_password"  class="form-control col-xs-10 col-sm-5" name="confirm_password"  />
					</div>
				</div>
				    

				

				<div class="form-group">
					
				</div>
			<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="level">员工等级:</label>
					<div class="col-sm-3">
					<select name="level" id="level"  class="form-control col-xs-10 col-sm-5">
					<for start="1" end="10">
						<option value="{$i}"  <if condition="$i eq $employee['level']">selected="selected"</if> >{$i}级</option>
					</for>
					
					</select>
				</div>
				<label class="col-sm-1 control-label no-padding-right" for="sex">性别:</label>
					<div class="col-sm-3">
					<select name="sex" id="sex" class="form-control">
						<option value="male">男</option>
						<option value="female" <if condition="female eq $employee['sex']">selected="selected"</if>>女</option>
					</select>
					</div>

					<label class="col-sm-1 control-label no-padding-right" for="marriage">婚姻状况:</label>
					<div class="col-sm-3">
					<select name="marriage" id="marriage" class="form-control">
						<option value="0">未婚</option>
						<option value="1" <if condition="1 eq $employee['marriage']">selected="selected"</if>> 已婚</option>
					</select>
					</div>
				</div>

				<div class="form-group">
					
				</div>
<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="identity_card">身份证:</label>
					<div class="col-sm-3">
						<input type="text" id="identity_card"  class="form-control col-xs-10 col-sm-5" name="identity_card" value="{$employee.identity_card}"/>
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="phone">手机:</label>
					<div class="col-sm-3">
						<input type="text" id="phone"  class="form-control col-xs-10 col-sm-5" name="phone" value="{$employee.phone}"/>
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="email">E-mail:</label>
					<div class="col-sm-3">
						<input type="email" id="email"  class="form-control col-xs-10 col-sm-5" name="email" value="{$employee.email}"/>
					</div>
				</div>
  

				 <div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="birthday">出生日期:</label>
					<div class="col-sm-2">
						<input type="text" id="birthday"  name="birthday" class="date_ymd form-control col-xs-10 col-sm-5" value="{$employee.birthday}"/>						 
					 
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="origin">籍贯:</label>
					<div class="col-sm-2">
						<input type="text" id="origin"  name="origin" class=" form-control col-xs-10 col-sm-5" value="{$employee.origin}" />		 
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="hukou">户口:</label>
					<div class="col-sm-2">
						<input type="text" id="hukou"  name="hukou" class=" form-control col-xs-10 col-sm-5" value="{$employee.hukou}"  />						 
					 
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="address">住址:</label>
					<div class="col-sm-2">
						<input type="text" id="address"  name="address" class=" form-control col-xs-10 col-sm-5" value="{$employee.address}"  />						 
					 
					</div>
				</div>

<div class="form-group">				 
					<label class="col-sm-1 control-label no-padding-right" for="school">毕业院校:</label>
					<div class="col-sm-2">
						
						<input type="text" id="school"  name="school" class="form-control col-xs-10 col-sm-4"  value="{$employee.school}"/>	
					</div>
					 <label class="col-sm-1 control-label no-padding-right" for="major">专业:</label>
					<div class="col-sm-2">
						<input type="text" id="major"  name="major" class="form-control col-xs-10 col-sm-4"  value="{$employee.major}"/>	
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="school">学历:</label>
					<div class="col-sm-2">
						<select name="education" id="education" class="form-control">
							<option value="0" <if condition="0 eq $employee['education']">selected="selected"</if>>专科</option>
							<option value="1" <if condition="1 eq $employee['education']">selected="selected"</if>>本科</option>
							<option value="2" <if condition="2 eq $employee['education']">selected="selected"</if>>研究生</option>
							<option value="3" <if condition="3 eq $employee['education']">selected="selected"</if>>博士生</option>
							<option value="4" <if condition="4 eq $employee['education']">selected="selected"</if>>其他</option>
						</select>
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="graduate_time">毕业时间:</label>
					<div class="col-sm-2">
						<input type="text" id="graduate_time"  value = "{$employee.graduate_time}" name="graduate_time" class="date_ymd form-control col-xs-10 col-sm-5" />						 
					 
					</div>
				</div>
 
				<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="bank_card">工资卡号:</label>
					<div class="col-sm-3">
						<input type="text" id="bank_card"  class="form-control col-xs-10 col-sm-5" name="bank_card" value="{$employee.bank_card}"/>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="work_status">在职状态:</label>
					<div class="col-sm-3">
						<select name="work_status" id="work_status" class="form-control">
						<option value="0" <if condition="0 eq $employee['work_status']">selected="selected"</if>>在职</option>
						<option value="1" <if condition="1 eq $employee['work_status']">selected="selected"</if>>离职</option>
						<option value="2" <if condition="2 eq $employee['work_status']">selected="selected"</if>>实习</option>
						<option value="3" <if condition="3 eq $employee['work_status']">selected="selected"</if>>兼职</option>
						</select>
					</div>
					<label class="col-sm-1 control-label no-padding-right" for="work_in_time">入职日期:</label>
					<div class="col-sm-3">
						<input type="text" id="work_in_time"  name="work_in_time" class="date_ymd form-control col-xs-10 col-sm-5" value="{$employee.work_in_time}"/>	 
					</div>					
					<label class="col-sm-1 control-label no-padding-right" for="work_out_time">离职日期:</label>
					<div class="col-sm-3">
						<input type="text" id="work_out_time"  name="work_out_time" class="date_ymd form-control col-xs-10 col-sm-5" value="{$employee.work_out_time}"/>	 				 
					 
					</div>
				</div> 
				<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="avatar">照片:</label>
					<div class="col-sm-2"> 
						<div class="profile-picture">
               	 		<a href="javascript:void(0)">
                        	<img src="/Public/uploads/em_avatar/{$employee.avatar}?{$employee.update_time}" alt="" style="width:100px;height:100px"   onerror="this.src='/Public/uploads/em_avatar/default.jpg'" onclick="change_avatar(this)">
                        	</a>
                        </div> 
                        <div class="avatardiv hide" >
							<input type="file" name="avatar" id="avatar">
						</div> 
					</div>  
					
					<label class="col-sm-1 control-label no-padding-right" for="desc">备注:</label>
					<div class="col-sm-7"> 
						<textarea type="text" id="desc"  rows="6" class="form-control col-xs-10 col-sm-5" name="desc" >{$employee.desc}</textarea>
					</div>
				</div>
 

				<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="roles">权限:</label>
					<div class="col-sm-11">  
						 	<volist name="groups" id="group">
						 		<label class="checkbox-inline">
								  <input type="checkbox" name="roles[]" id="roles" value="{$group.id}" <?php if (in_array($group['id'],$roles))
								  { echo 'checked="true"';}?> > {$group.title}
								</label>
						 	</volist>
						 
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="roles">财务权限:</label>
					<div class="col-sm-11">   
							 	<volist name="clubs" id="club">
							 	<label class="checkbox-inline">
							 	 <input type="checkbox" name="financeroles[]" id="financeroles" value="{$club.id}" <?php if (in_array($club['id'],$financeroles))
								  { echo 'checked="true"';}?> > {$club.club_name}
								</label> 
						</volist>		

						 
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-1 control-label no-padding-right" for="roles"></label>
					<div class="col-sm-11">   
							  	<label class="checkbox-inline">
						  <input type="checkbox" name="can_grant" id="can_grant" value="1"  <?php if  ($employee['can_grant'])
								  { echo 'checked="true"';}?> >授权超低价卡权限
							</label> 
						 
					</div>
				</div>
				 


				<div class="clearfix form-actions">
					<div class="col-md-offset-3 col-md-9">						 
							<button class="btn btn-info" type="submit"> <i class="icon-ok bigger-110"></i>
								提交
							</button>							 
						&nbsp; &nbsp; &nbsp;
						<button class="btn" type="reset">
							<i class="icon-undo bigger-110"></i>
							重置
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>
<block name="script">
<script>
	$(function(){$("#menu_1").addClass("active open");
    $("#menu_14").addClass("active");})

     function change_avatar(obj)
     {
     	$(obj).parents().find(".profile-picture").hide();
     	$(".avatardiv").removeClass("hide");
     }
</script>
	 
</block>
