<extend name="Home@Public:base" />
<block name="breadcrumb">
  <ul class="breadcrumb">
    <li> <i class="icon-home home-icon"></i>
      <a href="{:U('Home/Main/main')}">收银</a>
    </li>
    <li class="active">会籍合同管理</li>
  </ul>
</block>
<block name="css">
  <style>
    .ui-jqgrid tr.jqgrow td
{           
    word-wrap: break-word; /* IE 5.5+ and CSS3 */
    white-space: pre-wrap; /* CSS3 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    white-space: normal !important;
    height: auto;
    vertical-align: text-top;
    padding-top: 2px;
    padding-bottom: 3px;
}
    </style>
 
</block>

<block name="content">
  <div class="row">
    <div class="col-xs-12" id="fcontainer">

      <form class="form-inline" role="form" action="{:U('Brand/Review/queryNew')}" method="post" id="cashier_contract_form" style="margin-bottom:10px">

        <!--  <div class="form-group">
        <label class="sr-only" for="card_type_id">卡种分类</label>
        <select name="card_type_id" id="card_type_id" class="form-control" oper="eq">
          <option value="0">请选择卡种分类</option>
          <volist name="cardtypes" id="cardtype">
            <option value="{$cardtype.id}">{$cardtype.name}</option>
          </volist>
        </select>
      </div>
      -->
      <div class="form-group ">
        <label  for="contract_number">合同号:</label>
        <input type="text" class="form-control" name="contract_number"  id="contract_number" oper="eq"></div>

      <div class="form-group">
        <label  for="card_number">卡号:</label>
        <input type="text" class="form-control" name="card_number"  id="card_number" oper="eq"></div>
      <div class="form-group">
        <label  for="name">会员姓名:</label>
        <input type="text" class="form-control" name="name"  id="name" oper="eq"></div>
      <div class="form-group">
        <label  for="phone">手机号码:</label>
        <input type="text" class="form-control" name="phone"  id="phone" oper="eq"></div>

      <button type="submit" class="btn  btn-info btn-sm" onclick="clean()"> <i class="icon-search"></i>
        查询
      </button>
    </form>

    <table id="cashier_contract_grid"></table>
    <div id="cashier_contract_pager"></div>
    <div align="left" id="show_detail">
       
    </div>
  
  <div class="clearfix form-actions operation">
                        <div class="col-md-offset-3 col-md-9">
                            <button class="btn btn-info" onclick="pass()"> <i class="icon-ok bigger-110"></i>
                                审核通过
                            </button>
                            &nbsp; &nbsp; &nbsp;
                            <button class="btn" >
                                <i class="icon-remove bigger-110"></i>
                                不通过
                            </button>
                        </div>
                    </div>

  </div>
</div>

</block>

<block name="script">
<script> 
            var grid_selector = "#cashier_contract_grid";
            var pager_selector = "#cashier_contract_pager";     
            function clean()
            {
                  $("#show_detail").text("");
            }

function pass()
{
  if(lasdetailtid==null)
  {
    bootbox.alert("请先选中相应合同!");
  }
   $.post("/Brand/Review/passnew", {id:lasdetailtid}, function(data,textStatus){
        if(data.status){
              $("#cashier_contract_grid").jqGrid('setRowData',lasdetailtid,{is_review:"1"});
                    bootbox.alert(data.info,null); 
                } else {
                     bootbox.alert(data.info,null);                   
                }                    
    }, "json");
}
function showdetail(id)
{
  if(lasdetailtid==id && $("#show_detail").text()!='')return;
  lasdetailtid=id;
    $.post("/Brand/Review/show", {id:id}, function(data,textStatus){
                                $("#show_detail").text("");
                                $("#show_detail").append(data);
    }, "json");
 
}
  
    $(function(){ 
$("#menu_1").addClass("active open");
     $("#menu_18").addClass("active open");
    $("#menu_25").addClass("active");

            var grid_selector = "#cashier_contract_grid";
            var pager_selector = "#cashier_contract_pager";                 
                jQuery(grid_selector).jqGrid({
                    url:"{:U('Brand/Review/queryNew')}",                 
                    datatype: "local",
                    height: "100%",    
                    width:($('#fcontainer').width()-20),
                    mtype:"POST",
                    colNames:['ID','状态', 'contract_id','合同编号','合同类型','对应卡号','合同状态','普通/团卡','姓名','性别', '手机号码','卡种','次数','赠送时间(天)','赠送次数(次)','应收价格','卡种价格','已付','欠款','生效时间','结束时间','开卡方式','MC姓名', '录入人','签约日期',"备注"],
                    colModel:[   
                         {name:'id',index:'id',width:150,hidden:true},
                            {name:'is_review',index:'is_review',width:100,formatter : function(value, options, rData){
                           var a=new Array("未审核","已审核");
                           return getValue(a,value); 
                   }}, 
                          {name:'contract_id',index:'contract_id',hidden:true},
                        {name:'contract_number',index:'contract_number',width:150,},      

                      {name:'type',index:'type',width:100,formatter : function(value, options, rData){
                           var a=new Array("新增合同","","","转让","续费","升级");
                           return getValue(a,value); 
                   }}, 
                        {name:'card_number',index:'card_number',width:150,editable: true,},

                        {name:'invalid',index:'invalid',width:70,formatter : function(value, options, rData){
                                             var a=new Array("无效","有效");
                                               return getValue(a,value); 
                                }},
                        {name:'btype',index:'btype',width:70,formatter : function(value, options, rData){
                                           var a=new Array("普通合同","团卡合同");
                                           return getValue(a,value); 
                                   },editable: true,edittype: 'select',editoptions:{sopt:['eq'],value:"0:普通合同;1:团卡合同"}},
                         {name:'name',index:'name',width:100},
                                                {name:'sex',index:'sex',width:50,formatter : function(value, options, rData){
                                                  return value=='male'|| value=='男'?"男":"女";
                                           }},
                        {name:'phone',index:'phone',hidden:true,width:150,},
                        {name:'card_type_id',index:'card_type_id',width:150,editable: true,edittype: 'select',editoptions:{sopt:['eq'],value:getCardTyps()},formatter : function(value, options, rData){
                                          return rData.card_name;
                                           }},  
                        {name:'times',index:'times',width:100,formatter : function(value, options, rData){
                                                    if(rData.card_type==1) return "时间卡"
                                                          return rData.used_num+"/"+rData.total_num;
                                           }},  
                        {name:'present_day',index:'present_day',width:100,editable: true},      
                         {name:'present_num',index:'present_num',width:100,editable: true},      
                                                              
                      {name:'price',index:'price',width:80,editable: true},
                      {name:'card_type_price',index:'card_type_price',width:80},
                        {name:'paid',index:'paid',width:80,editable: false},
                        {name:'',index:'',width:80,formatter : function(value, options, rData){                            
                           return rData.price-rData.paid; 
                   }},
                    {name:'start_time',index:'start_time',width:150,editable: true,edittype:'text',editrules:{required:true},editoptions: {size:10,maxlengh:10,dataInit:function(element){$(element).datetimepicker({ format: 'yyyy-mm-dd',      minView:'2',          language:'zh-CN',      autoclose:true,})}}} ,
                    {name:'end_time',index:'end_time',width:150,editable: true,edittype:'text',editrules:{required:true},editoptions: {size:10,maxlengh:10,dataInit:function(element){$(element).datetimepicker({ format: 'yyyy-mm-dd',      minView:'2',          language:'zh-CN',      autoclose:true,})}}} ,

                         {name:'active_type',index:'active_type',width:100,formatter : function(value, options, rData){
                           var a=new Array("买卡当天开卡","指定日期开卡","第一次到开卡");
                           return getValue(a,value); 
                   },editable: true,edittype: 'select',editoptions:{sopt:['eq'],value:"0:买卡当天开卡;1:指定日期开卡;2:第一次到开卡"}},     
                       {name:'mc_name',index:'mc_name',width:80}, 
                        {name:'recorder_name',index:'recorder_name',width:80},                          
                        {name:'create_time',index:'create_time',width:150},   
                          {name:'desc',index:'desc',width:150},                                          
                    ],      
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: false,search:false,align:"left"},
                    sortorder: "desc",
                    editurl: "{:U('Brand/Review/editcontract')}",         
                    autowidth: false,
                    shrinkToFit:false,  
                    autoScroll: true,
                    caption: "会员卡信息" ,
                    // loadonce: true,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    onSelectRow: function (rowid, status) {
                      var ret = jQuery(grid_selector).jqGrid('getRowData',rowid); 
                      if(ret.is_review=='已审核')
                      {
                        $(".operation").hide();
                      }
                      else
                      {
                        $(".operation").show();
                      }
                             showdetail(rowid);
                             return;
                        
                     }, 
                     beforeSelectRow: function(rowid, e)
                      {
                          jQuery(grid_selector).jqGrid('resetSelection');
                          return(true);
                      },


                    gridview: true, 

                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {  
                      // jQuery("#contract_grid").jqGrid('setGridParam',{datatype:'local'});
                        var table = this;
                        // $("#show_detail").addClass("hide");
                        userData=jQuery(grid_selector).jqGrid('getGridParam', 'userData');
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0); 
                    },
 
   
                }); 

                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: true,
                        editicon : 'icon-pencil blue',
                        edittext:"编辑",
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: false,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    },
                    {
                        //edit record form
 
                         closeAfterEdit:true,
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                         afterSubmit : function(response, postdata)
                        {
                         var res = $.parseJSON(response.responseText);
                            return [res.status==1,res.info,res.new_id];
                        }
                    },
                    {
                        //new record form
                        closeAfterAdd: true,
                        recreateForm: true,
                        viewPagerButtons: false,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                        afterSubmit : function(response, postdata)
                        {
                           var res = $.parseJSON(response.responseText);
                             // jQuery(grid_selector).setGridParam({datatype:'json', page:1}).trigger("reloadGrid");
                             return [res.status==1,res.info,res.new_id];
                        }
                    },
                    {
                        //delete record form
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            if(form.data('styled')) return false;
                            
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_delete_form(form);
                            
                            form.data('styled', true);
                        }, 
                        onClick : function(e) {
                            alert(1);
                        }
                    },
                    {
                        //search form
                        recreateForm: true,
                        afterShowSearch: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                            style_search_form(form);
                        },
                        afterRedraw: function(){
                            style_search_filters($(this));
                        }
                        ,
                        multipleSearch: true,
                        /**
                        multipleGroup:true,
                        showQuery: true
                        */
                    },
                    {
                        //view record form
                        recreateForm: true,
                        beforeShowForm: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                        }
                    }
                    );
 
 
          
})
    </script>
</block>