<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">品牌管理</a>
		</li>

		<li class="active">添加高峰时段</li>

	</ul>
</block>
 
<block name="content">
	<div class="row">
		<div class="col-xs-12">
			<!-- PAGE CONTENT BEGINS -->

			<form class="form-horizontal" role="form" id="editPeakForm"  action="{:U('Brand/Shop/editPeak')}" method="post">
			<input type="hidden" id="peakid" value="{$peak.id}">
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" for="form-field-1">时段名称:</label>
					<div class="col-sm-9">
						<input type="text" id="form-field-1"  class="col-xs-10 col-sm-5" name="peak_name" value="{$peak.peak_name}"/>
					</div>
				</div>

				<!-- <div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" for="form-field-2">选择会所:</label>
					<div class="col-sm-9">
					<select name="club" id="form-field-2"  class="col-xs-10 col-sm-5">
					<volist name="clubs" id="club">
					<option value="{$club.id}" <if condition="$club.id eq $selectid"> selected="selected" </if>>{$club.club_name}</option>
					</volist>						
					</select>					
					</div>
				</div> --> 
				<div class="form-group peaktime">
					<label class="col-sm-3 control-label no-padding-right peaklabel" for="form-field-3">选择时间:</label>
					<div class="col-sm-6" >
						 <select class="week col-sm-3" id="form-field-3">
						 	<option value="1">星期一</option>
						 	<option value="2">星期二</option>
						 	<option value="3">星期三</option>
						 	<option value="4">星期四</option>
						 	<option value="5">星期五</option>
						 	<option value="6">星期六</option>
						 	<option value="7">星期日</option>
						 </select>
						 <div  class="col-sm-2">
						 	<label   for="start_time" class="sr-only">选择时间:</label>
							 <select id="start_time" class="start_time" >
							 <for start="0" end="24">
								<option value='<?php echo str_pad($i,2,"0",STR_PAD_LEFT).":00";?>'> <?php echo str_pad($i,2,"0",STR_PAD_LEFT);?>:00</option> 
								<option value='<?php echo str_pad($i,2,"0",STR_PAD_LEFT).":30";?>'> <?php echo str_pad($i,2,"0",STR_PAD_LEFT);?>:30</option> 
							</for> 
						 </select>
						 </div>
						 <div  class="col-sm-1">
						 	——
						 </div> 
						<div  class="col-sm-2">
						 	<label   for="end_time" class="sr-only">选择时间:</label>
							 <select id="end_time" class="end_time"  >
							 <for start="0" end="24">
									<option value='<?php echo str_pad($i,2,"0",STR_PAD_LEFT).":00";?>'> <?php echo str_pad($i,2,"0",STR_PAD_LEFT);?>:00</option> 
								<option value='<?php echo str_pad($i,2,"0",STR_PAD_LEFT).":30";?>'> <?php echo str_pad($i,2,"0",STR_PAD_LEFT);?>:30</option> 
							</for> 
						 </select>
						 </div>
						 <div  class="col-sm-4">
						 <a href="javascript:void(0)" class="btn btn-info btn-sm addpeaktime"  ><i class='icon-plus-sign'></i></a>
						 <a href="javascript:void(0)" class="btn btn-warning btn-sm delpeaktime" ><i class='icon-minus-sign'></i></a>			</div> 
				</div>
					 
				</div>

				 

				<div class="clearfix form-actions">
					<div class="col-md-offset-3 col-md-9">
						<empty name="peak">
							<button class="btn btn-info" type="button"  onclick="editpeak()"> <i class="icon-ok bigger-110"></i>
								提交
							</button>
							<else/>
							<button class="btn btn-info" type="button" onclick="editpeak()">
								<i class="icon-ok bigger-110"></i>
								修改
							</button>
						</empty>
						&nbsp; &nbsp; &nbsp;
						<button class="btn" type="reset">
							<i class="icon-undo bigger-110"></i>
							重置
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>

<block name="script">
	<script src="/Public/js/chosen.jquery.min.js"></script>
	<script>
		$("#menu_1").addClass("active open");
    $("#menu_17").addClass("active");
    $("#menu_20").addClass("active");
    var peak_times='{$peak.peak_time}';
    if(peak_times!=null && peak_times!=''){
    	var peak_times = eval("(" + '{$peak.peak_time}' + ")");
    	for(var i=0;i<peak_times.length;i++)
    	{
    		var peak_time=peak_times[i];
    		if(i==0)
    		{
    			$(".peaktime:eq(0) .week").val(peak_time.week);
    			$(".peaktime:eq(0) .start_time").val(peak_time.start_time);
    			$(".peaktime:eq(0) .end_time").val(peak_time.end_time);
    		} 
    		else
    		{
    		  var html = '<div class="form-group peaktime">'+$(".peaktime").html()+'</div>' ;      
		      $(".peaktime:last").after(html);
		      $(".peaklabel:gt(0)").text("");
		      $(".delpeaktime:gt(0)").show();
		      $(".peaktime:last .week").val(peak_time.week);
    		  $(".peaktime:last .start_time").val(peak_time.start_time);
    		  $(".peaktime:last .end_time").val(peak_time.end_time);
    		}
    	}
	}
	 

	</script>
</block>
<block name="css">
	<link rel="stylesheet" href="/Public/css/chosen.css" />
</block>