<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">品牌管理</a>
		</li>
		<li class="active">基础设置</li>
		<li class="active">会所信息管理</li>

	</ul>
</block>

<block name="content" >
	<div class="row" >
		<div class="col-xs-12"  style="margin:0px;padding:0">


			<div class="table-responsive">
				<table id="clubs_table" class="table table-striped table-bordered table-hover">
					<thead>
						<tr>

							<th>会所名</th>
							<th>会所编号</th>
							<th >会所地址</th>
							<th>电话</th>
							<th>邮件</th>
							<th> <i class="icon-time bigger-110 hidden-480"></i>
								创建时间
							</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<volist name="clubs" id="club">
							<tr>

								<td>
									<a href="{:U('Brand/Shop/clubinfo?id='.$club['id'])}">{$club.club_name}</a>
								</td>

								<td>{$club.id}</td>
								<td>{$club.location}</td>
								<td>{$club.phone}</td>
								<td>{$club.email}</td>
								<td>{$club.create_time}</td>
								<td>
									<div class="action-buttons">
											
										<a class="green" href="{:U('Brand/Shop/showEdit?id='.$club['id'])}">
											<i class="icon-pencil bigger-130"></i>
										</a>
<!-- 
										<a class="red" href="javascript:void(0)" onclick="delClub({$club.id},this)">
											<i class="icon-trash bigger-130"></i>
										</a> -->
									</div>
								</td>
							</tr>
						</volist>
					</tbody>
				</table>
			</div>
		</div>
	</div> 
</block>

<block name="script">
	<script>
$(function(){
	$("#menu_1").addClass("active open");
    $("#menu_17").addClass("active");
    $("#menu_19").addClass("active");
})
	</script>
</block>