<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">品牌管理</a>
		</li>
		<li class="active">基础设置</li>
		<li class="active">系统设定</li>

	</ul>
</block>

<block name="content">
	<div class="row">
		<div class="col-xs-12">
			<form   class="form-horizontal ajaxForm" role="form"    action="{:U('Brand/Systemconfig/add')}"  method="post">
				<input type="hidden" name="id" value="{$config.id}">
				<div class="space-24"></div>

	
				<div class="form-group has-feedback">
					<label class="col-sm-2 control-label no-padding-right" for="member_trans_price">会籍转让手续费</label>   

					<div class="col-sm-3 "> 
						<input class="col-sm-12" type="text" id="member_trans_price"  name="member_trans_price"  value="{$config.member_trans_price}" /> <span class="form-control-feedback">￥</span>
					</div>
				</div>

				 <div class="form-group  has-feedback">
					<label class="col-sm-2 control-label no-padding-right" for="member_upgrade_price">会籍升级手续费</label>

					<div class="col-sm-3">
						<input class="col-sm-12" type="text" id="member_upgrade_price"  name="member_upgrade_price" value="{$config.member_upgrade_price}" /> <span class="form-control-feedback">￥</span>
					</div>
				</div>
				<div class="form-group  has-feedback">
					<label class="col-sm-2 control-label no-padding-right" for="member_fillcard_price">续会手续费</label>

					<div class="col-sm-3">
						<input class="col-sm-12" type="text" id="member_fillcard_price"   name="member_fillcard_price"  value="{$config.member_fillcard_price}" /> <span class="form-control-feedback">￥</span>
					</div>
				</div>

				<div class="form-group has-error  has-feedback">
					<label class="col-sm-2 control-label no-padding-right" for="member_payment_deadline">欠款补齐天数</label>

					<div class="col-sm-3">
						<input class="col-sm-12" type="text" id="member_payment_deadline"  name="member_payment_deadline"  value="{$config.member_payment_deadline}" />    
					</div>
					<div class="col-sm-6">
					<div class="space-4"></div>
						  <span class="red"> <i class="icon-hand-right icon-animated-hand-pointer blue"></i>
								超过此时间限制，会员卡会失效！
					 </span>
					</div>
				</div> 

				<div class="clearfix form-actions">
					<div class="col-md-offset-3 col-md-9">						 
							<button class="btn btn-info" type="submit"> <i class="icon-ok bigger-110"></i>
								提交
							</button>							 
						&nbsp; &nbsp; &nbsp;
						<button class="btn" type="reset">
							<i class="icon-undo bigger-110"></i>
							重置
						</button>
					</div>
				</div>

			</form>
 

		</div>
	</div>
</block>
<block name="script">
	<script>
		$(function(){ 
    $("#menu_1").addClass("active open");
    $("#menu_17").addClass("active");
    $("#menu_24").addClass("active");
    })
</script>

</block>