<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">前台</a>
        </li>
        <li class="active">预约管理</li>

    </ul>
</block>

<block name="content">
    <div class="row">
        <div class="col-xs-12" id="fcontainer">
 
            <table id="reception_card_grid"></table>
            <div id="reception_card_pager"></div>
            </div>
            </div>
             
</block>

<block name="script">
    <script>
       
  var grid_selector = "#reception_card_grid";
  var pager_selector = "#reception_card_pager";    
   

    $(function(){
    $("#menu_4").addClass("active open");
    $("#menu_82").addClass("active"); 
                jQuery(grid_selector).jqGrid({
                    url:"/index.php/Reception/Appoint/appointlist/id/{$id}",                 
                    datatype: "json",
                    height: "100%",    
                    width:($('#fcontainer').width()-10),
                    mtype:"POST",
                    colNames:['ID','课程', '时间','座位','会员姓名','会员电话','操作'],
                    colModel:[   
                       {name:'id',index:'id',width:1,align:'center',hidden:true},
                       {name:'schedule',index:'schedule',width:100,align:'center',formatter:function(value,options,rData){
                            return value.classname;
                       }},
                      {name:'schedule',index:'schedule',width:140,align:'center',formatter:function(value,options,rData){
                            return value.start;
                       }},
                       {name:'pos',index:'pos',width:100,align:'center'},
                       {name:'member',index:'member',width:100,align:'center',formatter:function(value,options,rData){
                            return value.name;
                       }},
                      {name:'member',index:'member',width:100,align:'center',formatter:function(value,options,rData){
                            return value.phone;
                       }},
                    
                       {name:'op',index:'op' ,width:150,align:'center',formatter : function(value, options, rData){  
                            var id=rData.id; 
                           var html='<a class="btn  btn-primary btn-xs"  href="/Reception/Appoint/choosepos/member_id/'+rData.member_id+'/schedule_id/'+rData.schedule_id+'" > 修改预约</a> ';
                           
                              return html;
                         }},
                    ],   
                    // pagerpos:"right",   
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
                    sortorder: "desc",
                    editurl: "/Brand/Cardtype/setCardType",          
                    autowidth: true,
                    shrinkToFit:true,  
                    autoScroll: true,
                    caption: "会员卡信息" ,
                    // loadonce: true,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true, 

                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {
                     
                        var table = this;
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0); 
                    },
                    
            
                });  

                //navButtons
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: false,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    } 
                     
                ); 


  
            // jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-remove-circle red',caption:"消卡",title:"消卡",
            //     onClickButton:function(){ 
            //         var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
            //     if (id) {
            //        destroy_card(id);
            //     } else { alert("请先选中！");}
                     
            //     } 
            // });


            
            // jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-remove-circle red',caption:"退会",title:"退会",
            //     onClickButton:function(){ 
            //         var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
            //     if (id) {
            //        destroy(id);
            //     } else { alert("请先选中！");}
                     
            //     } 
            // });

            // jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-off yellow',caption:"销假",title:"销假",
            //     onClickButton:function(){ 
            //         var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
            //     if (id) {
            //        unrest(id);
            //     } else { alert("请先选中！");}
                     
            //     } 
            // });
            // jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-umbrella blue',caption:"请假",title:"请假",
            //     onClickButton:function(){ 
            //         var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
            //     if (id) {
            //         $('#restModel').modal('show');                   
            //     } else { alert("请先选中！");}
                     
            //     } 
            // });
            // jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-cog green',caption:"补卡",title:"补卡",
            //     onClickButton:function(){ 
            //         var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
            //     if (id) {
            //        $('#newCardModal').modal('show');              
            //     } else { alert("请先选中！");}
                     
            //     } 
            // });
            //  jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-unlock blue',caption:"取消挂失",title:"取消挂失",
            //     onClickButton:function(){ 
            //         var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
            //     if (id) {
            //         unlost(id);
            //     } else { alert("请先选中！");}
                     
            //     } 
            // });


            //   // jQuery(grid_selector).jqGrid('navSeparatorAdd',pager_selector,{sepclass:"ui-separator",sepcontent:''});

            //  jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-lock grey',caption:"挂失",title:"挂失",
            //     onClickButton:function(){ 
            //         var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
            //     if (id) {
            //         lost(id);
            //     } else { alert("请先选中！");}
                     
            //     } 
            // });


})
</script>
</block>