<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">前台</a>
        </li>
         
        <li class="active">进出馆明细</li>

    </ul>
</block>

<block name="content">
    <div class="row"> 
        <div class="col-xs-12" id="fcontainer">

            <form class="form-inline" role="form" action="{:U('Reception/Consume/query')}" method="post" id="query_check_consume_form" style="margin-bottom:10px">
    
                 <div class="form-group">
                    <label  for="time">时间:</label>
                    <input type="text" class="form-control date_ymd" name="time"  id="time" oper="eq"></div>
<div class="form-group">
                    <label  for="status">类型:</label>
                    <select name="status" id="status"  class="form-control" oper="eq">
                        <option value="1">进馆</option>
                         <option value="0">出馆</option>
                    </select>
                   </div>
              <!--   <div class="form-group">
                    <label  for="card_id">会员卡号:</label>
                    <input type="text" class="form-control" name="card_number"  id="card_number" oper="eq"></div>

                <div class="form-group">
                    <label  for="card_id">合同号:</label>
                    <input type="text" class="form-control" name="contract_number"  id="contract_number" oper="eq"></div>
                <div class="form-group">
                    <label  for="name">会员姓名:</label>
                    <input type="text" class="form-control" name="name"  id="name" oper="eq"></div>
                <div class="form-group">
                    <label  for="phone">手机号码:</label>
                    <input type="text" class="form-control" name="phone"  id="phone" oper="eq"></div> -->

                <button type="submit" class="btn  btn-info btn-sm"> <i class="icon-search"></i>
                    查询
                </button>

            </form>

            <table id="consume_grid"></table>
            <div id="consume_pager"></div>

        </div>
    </div>

</block>

<block name="script">
    <script>
       

    $(function(){
    $("#menu_4").addClass("active open");
    $("#menu_75").addClass("active");
    
            var grid_selector = "#consume_grid";
            var pager_selector = "#consume_pager";                 
                jQuery(grid_selector).jqGrid({
                    url:"{:U('Reception/Consume/query')}",                 
                    datatype: "json",
                    height: "100%",    
                    width:"100%",    
                    mtype:"POST",
                    colNames:['ID','姓名','手机号码','性别','卡号','消费类型','会所','消费合同','时间'],
                    colModel:[   
                       {name:'id',index:'id',hidden:true}, 
                       {name:'name',index:'name',formatter : function(value, options, rData){
                        return rData.member.name;
                     },},
                     {name:'phone',index:'phone',formatter : function(value, options, rData){
                        return rData.member.phone;
                     },},
                     {name:'sex',index:'sex',formatter : function(value, options, rData){
                          return rData.member.sex=="female"?"女":"男";
                         
                     },},
                     {name:'card',index:'card',formatter : function(value, options, rData){
                        return value.card_number;
                     },},
                     {name:'status',index:'status',formatter : function(value, options, rData){
                          var a=new Array("出馆","进馆");
                                           return getValue(a,value); 
                     },},
                      {name:'club',index:'club',formatter : function(value, options, rData){
                        return value.club_name;
                     },},
                        {name:'contract',index:'contract',formatter : function(value, options, rData){
                        return value.contract_number;
                     },},
                     {name:'create_time',index:'create_time',width:150},      

                    ],      
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
                    sortorder: "desc", 
                    // autowidth: true,
                    shrinkToFit:false,  
                    autoScroll: true,
                    caption: "消费信息" ,
                    // loadonce: true,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {
                     
                        var table = this;
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0); 
                    }, 
                });  

    jQuery(grid_selector).jqGrid('inlineNav',pager_selector);
                //navButtons
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: false,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    }  
                ); 
})
</script>
</block>