<extend name="Home@Public:base" />
<block name="breadcrumb">
  <ul class="breadcrumb">
    <li> <i class="icon-home home-icon"></i>
      <a href="{:U('Home/Main/main')}">前台</a>
    </li>
    <li class="active">PT消课</li>
  </ul>
</block>

<block name="content">
  <div class="row">
    <div class="col-xs-12" id="fcontainer">

      <form class="form-inline" role="form" action="{:U('Reception/Pt/query')}" method="post" id="reception_ptcontract_form" style="margin-bottom:10px">
 

      <div class="form-group">
        <label  for="card_number">卡号:</label>
        <input type="text" class="form-control" name="card_number"  id="card_number" oper="eq"></div>
      <div class="form-group">
        <label  for="name">会员姓名:</label>
        <input type="text" class="form-control" name="name"  id="name" oper="eq"></div>
      <div class="form-group">
        <label  for="phone">手机号码:</label>
        <input type="text" class="form-control" name="phone"  id="phone" oper="eq"></div>

      <button type="submit" class="btn  btn-info btn-sm"> <i class="icon-search"></i>
        查询
      </button>
    </form>

    <table id="reception_ptcontract_grid"></table>
    <div id="reception_ptcontract_pager"></div> 
  </div>
</div>

</block>

<block name="script">
<script> 
 
 function dox(id,self)
{  
     $.post("/index.php/Reception/Pt/consumestart", {id:id}, function(data,textStatus){ 
                       bootbox.alert(data.info,null); 
                       if(data.status)
                       {

                            $("#reception_ptcontract_grid").jqGrid('setRowData',id,{used_num: 1+parseInt($("#reception_ptcontract_grid").jqGrid('getRowData',id).used_num)}); 
                             $(self).attr("disabled",true);
                             $(self).parent().next().attr("disabled",false);
                             $(self).text("上课中...");
                       }

     }, "json");
}

 function removex(id,self)
{
 
     $.post("/index.php/Reception/Pt/consumeend", {id:id}, function(data,textStatus){ 
                       bootbox.alert(data.info,function (){

                         if(data.status)
                       {

                            $("#reception_ptcontract_grid").jqGrid('setRowData',id,{used_num: 1+parseInt($("#reception_ptcontract_grid").jqGrid('getRowData',id).used_num)}); 
                             $(self).attr("disabled",true);
                             $(self).prev().find("button").attr("disabled",false);
                             $(self).prev().find("button").text("上课"); 
                             window.open("/Reception/Pt/consumeprint/id/"+id,'newwindow');
                       }
                       }); 
                      

     }, "json");
}


  
    $(function(){ 
    $("#menu_4").addClass("active open");
    $("#menu_72").addClass("active");

            var grid_selector = "#reception_ptcontract_grid";
            var pager_selector = "#reception_ptcontract_pager";                 
                jQuery(grid_selector).jqGrid({
                    url:"{:U('Reception/Pt/query')}",                 
                    datatype: "json",
                    height: "100%",    
                    width:($('#fcontainer').width()-20),
                    mtype:"POST",
                    colNames:['ID','合同编号','PT课程名称','已消费','总次数','合同状态','销售类型','姓名','性别', '手机号码', '有效期限','PT姓名', '录入人','签约日期','Avatar',''],
                    colModel:[   
                         {name:'id',index:'id',width:150,hidden:true},
                        {name:'contract_number',index:'contract_number',width:150,hidden:true},      
                        {name:'ptclass',index:'ptclass',width:100,formatter : function(value, options, rData){
                            return  value.name;    
                        }},
                        {name:'used_num',index:'used_num',width:30 },  
                          {name:'total_num',index:'total_num',width:20 }, 

                        {name:'invalid',index:'invalid',width:30,formatter : function(value, options, rData){
                                             var a=new Array("无效","有效","已转让");
                                               return getValue(a,value); 
                                }},
                        {name:'sale_type',index:'sale_type',width:70,hidden:true,formatter : function(value, options, rData){
                                           var a=new Array("","新会员购买","续课","POS销售","场地开发");
                                           return getValue(a,value); 
                                   }},
                        {name:'name',index:'name',width:30,formatter : function(value, options, rData){                            
                           return rData.member.name; 
                       }},
                        {name:'sex',index:'sex',width:30,formatter : function(value, options, rData){
                                                  return rData.member.sex=='male'|| rData.member.sex=='男'?"男":"女";
                         }},
                        {name:'phone',index:'phone',hidden:true,width:150,formatter : function(value, options, rData){
                                                  return rData.member.phone;
                         }},  
                      {name:'valid_time',index:'valid_time',width:100,formatter : function(value, options, rData){                           
                            return rData.start_time+"--"+rData.end_time; 
                }},
                      
                       {name:'pt_name',index:'pt_name',width:30,formatter : function(value, options, rData){   
                            if(rData.pt!=null)                        
                              return rData.pt.name_cn; 
                            return "";
                }},
                        {name:'record_id',index:'record_id',width:30,formatter : function(value, options, rData){   
                              return rData.recorder.name_cn;   
                }},             
                        {name:'create_time',index:'create_time',width:100},      
                         {name:'avatar',index:'avatar',width:50,formatter : function(value, options, rData){

                          var avatar=rData.member.avatar;
                          if(avatar.indexOf("http") < 0 )
                          {
                            avatar="/Public/uploads/mmb_avatar/"+avatar;
                          }

                          return '<img width="150px" src="'+avatar+'">' ;
                     
                         }},
                        
                            {name:'op',index:'op', width:50,formatter : function(value, options, rData){
                           if(rData.invalid==1 && (rData.used_num!=rData.total_num||rData.status==1))
                           {
                            if(rData.status==0)
                               return '<div><button   class="btn btn-success btn-sm followup" onclick="dox('+rData.id+',this)"><i class="icon-ok icon-only"></i>上课</button></div><button disabled="disabled" class="btn btn-warning btn-sm followup" onclick="removex('+rData.id+',this)"><i class="icon-remove icon-only"></i>消课</button>';
                            else
                               return '<div><button  disabled="disabled" class="btn btn-success btn-sm followup" onclick="dox('+rData.id+',this)"><i class="icon-ok icon-only"></i>上课中...</button></div><button class="btn btn-warning btn-sm followup" onclick="removex('+rData.id+',this)"><i class="icon-remove icon-only"></i>消课</button>';
                           }
                                
                            return "";
                          
            },},
                   
                    ],      
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: false,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false,align:"left"},
                    sortorder: "desc",
                    sortname:'id',
                    editurl: "",          
                    autowidth: true,
                    shrinkToFit:true,  
                    autoScroll: true,
                    caption: "PT合同信息" ,
                    // loadonce: true,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    onSelectRow: function (rowid, status) {
                       
                     }, 

                    gridview: true, 
                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {  
                      // jQuery("#contract_grid").jqGrid('setGridParam',{datatype:'local'});
                        var table = this;
                        // $("#show_detail").addClass("hide");
                        userData=jQuery(grid_selector).jqGrid('getGridParam', 'userData');
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0); 
                    },
 
   
                }); 
 
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: false,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    } 
                ); 


  

 // jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-info-sign red',caption:"综合信息",title:"综合信息",
 //                        onClickButton:function(){ 
 //                            var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
 //                        if (id) {
 //                           var info = getCardInfo(id);
 //                        } else { alert("请先选中！");}
                             
 //                        } 
 //                    }); 
})
    </script>
</block>