<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">前台</a>
        </li>
        <li class="active">体验活动</li>

    </ul>
</block>

<block name="content">
    <div class="row">
        <div class="col-xs-12" id="fcontainer">

            <form class="form-inline" role="form" action="{:U('Reception/Spider/query')}" method="post" id="form" style="margin-bottom:10px">

                <div class="form-group">
                    <label  for="code">蜘蛛码:</label>
                    <input type="text" class="form-control" name="code"  id="code" oper="eq"></div> 
                <button type="submit" class="btn  btn-info btn-sm"> <i class="icon-search"></i>
                    查询
                </button>

            </form> 

             <form class="form-inline" role="form" action="{:U('Reception/Spider/consume')}" method="post" id="form1" style="margin-bottom:10px">

                <div class="form-group">
                    <label  for="code">用户姓名:</label>
                    <input type="text" class="form-control" name="name"  id="name" oper="eq"></div> 

                      <div class="form-group">
                    <label  for="code">用户电话:</label>
                    <input type="text" class="form-control" name="phone"  id="phone" oper="eq"></div> 
                <button type="submit" class="btn  btn-info btn-sm">
                    　使用
                </button>

            </form> 

        </div>
    </div>　　
</block>

<block name="script">
 <script>
 	$(function(){
　　  $("#menu_4").addClass("active open");
    $("#menu_０").addClass("active");
 $("#form1").submit(function(){ 
  var self = $(this);    
 	 bootbox.confirm("确认消费？", function(result)
 	   {
 	 	  if(result) {
	        
	         var code=$("#code").val();
	         var name=$("#name").val();
	         var phone=$("#phone").val();  
	          $.ajax({
				    type:"post", 
				    url:self.attr("action"),
				    dataType:"json",
				    data:{code:code,name:name,phone:phone},
				    success:function(data,textStatus){   
				        if(data.status){
				                bootbox.alert("使用成功！");  　
				                }else
				                {
				                	 bootbox.alert(data.info);         
				                }
				    },
				    error: function (jqXHR, textStatus, errorThrown) {
				         bootbox.alert("Error...",null);             
				    }
				})
      		}
      	});
return false;

     });






 		$("#form").submit(function(){    
         var self = $(this);  
          $.ajax({
    type:"post", 
    url:self.attr("action"),
    dataType:"json",
    data:self.serialize(),
    success:function(data,textStatus){   
        if(data.status==0){
                bootbox.alert("用吧！没人用过！");  　
                } else if(data.status==1){
                    bootbox.alert("此劵已消费");             
                }else
                {
                	 bootbox.alert("此劵不存在");         
                }
    },
    error: function (jqXHR, textStatus, errorThrown) {
         bootbox.alert("Error...",null);             
    }
});
return false;

     });
 	})
</script>
</block>