<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">渠道经理</a>
        </li>
        <li class="active">渠道管理</li>

    </ul>
</block>

 
<block name="content">
    <div class="row">
        <div class="col-xs-12" id="ptclass"> 
                                <table id="channel_class_grid"></table>
                                <div id="channel_class_pager"></div>
        </div>
    </div>

</block>

<block name="script">
    <script>


    $(function(){

        $("#menu_12").addClass("active open");
    $("#menu_31").addClass("active");

           var  grid_selector = "#channel_class_grid";
            var  pager_selector = "#channel_class_pager";    
              
                jQuery(grid_selector).jqGrid({
                    url:"/Channelmanager/Channel/query",                 
                    datatype: "json",
                    height: "100%",    
                    // width:$('#ptclass').width(),        
                    mtype:"POST",
                    colNames:['','ID','名称','等级','联系人','联系电话','负责人','备注',"创建时间"],
                    colModel:[                        
                        {name:'myac',index:'', width:80, fixed:true, sortable:false, resize:false,editable: false ,
                            formatter:'actions', 
                            formatoptions:{ 
                                keys:true,
                                
                                delOptions:{recreateForm: true, beforeShowForm:beforeDeleteCallback},
                                //editformbutton:true, editOptions:{recreateForm: true, beforeShowForm:beforeEditCallback}
                            }
                        },

                        {name:'id',index:'id',sortable:true,editable: false ,width:70,align:'center',sorttype:'integer'},
                        {name:'name',index:'name',width:150,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true,searchoptions:{sopt:['cn']}},
                      {name:'level',index:'level', width:70,align:'center',stype: 'select',searchoptions:{sopt:['eq'],value:'1:A级;2:B级;3:C级;4:D级',},search:true,edittype:"select",editoptions:{value:"1:A级;2:B级;3:C级;4:D级"},formatter : function(value, options, rData){
                            var a=new Array("","A级","B级","C级","D级");
                           return getValue(a,value); 
                            
                        }},  
                        {name:'contact_name',index:'contact_name',width:150,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true,searchoptions:{sopt:['cn']}},
                         {name:'contact_phone',index:'contact_phone',width:150,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true,searchoptions:{sopt:['eq']}},
                          {name:'user_id',index:'user_id',stype: 'select',width:100,editoptions:{size:"20",maxlength:"30"},align:'center',search:true,stype: 'select',searchoptions:{sopt:['eq'],value:getChannelUsers()},edittype:"select",editoptions:{multiple:false,value:getChannelUsers()},formatter : function(value, options, rData){
                            if(rData.user!=null && value==rData.user.id)return rData.user.name_cn;
                            return value; 
                         }}, 

                          {name:'description',index:'description',width:150,editoptions:{size:"20",maxlength:"30"},align:'center',edittype:'textarea'},

                          {name:'create_time',index:'create_time',width:200,editoptions:{size:"20",maxlength:"30"},align:'center',editable:false,search:false,searchoptions:{dataInit:datePick,attr:{title:'选择日期'}}},

                    ],      
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
                    sortorder: "desc",
                    editurl: "/Channelmanager/Channel/set",          
                    autowidth: true,
                     shrinkToFit:true,  
                    caption: "渠道信息列表" ,
                    // hidegrid:false,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {  
                        var table = this;
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0);
                      
                    },
                 
            
                }); 
 
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: true,
                        editicon : 'icon-pencil blue',
                        add: true,
                        addicon : 'icon-plus-sign purple',
                        del: true,
                        delicon : 'icon-trash red',
                        search: true,
                        searchicon : 'icon-search orange',
                        refresh: true,
                        refreshicon : 'icon-refresh green',
                        view: true,
                        viewicon : 'icon-zoom-in grey',
                    },
                    {
                        //edit record form
 
                         closeAfterEdit:true,
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                         afterSubmit : function(response, postdata)
                        {
                         var res = $.parseJSON(response.responseText);
                            return [res.success,res.message,res.new_id];
                        }
                    },
                    {
                        //new record form
                        closeAfterAdd: true,
                        recreateForm: true,
                        viewPagerButtons: false,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                        afterSubmit : function(response, postdata)
                        {
                         var res = $.parseJSON(response.responseText);
                            return [res.success,res.message,res.new_id];
                        }
                    },
                    {
                        //delete record form
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            if(form.data('styled')) return false;
                            
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_delete_form(form);
                            
                            form.data('styled', true);
                        }, 
                        onClick : function(e) {
                            alert(1);
                        }
                    },
                    {
                        //search form
                        recreateForm: true,
                        afterShowSearch: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                            style_search_form(form);
                        },
                        afterRedraw: function(){
                            style_search_filters($(this));
                        }
                        ,
                        multipleSearch: false,
                        /**
                        multipleGroup:true,
                        showQuery: true
                        */
                    },
                    {
                        //view record form
                        recreateForm: true,
                        beforeShowForm: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                        }
                    }
                );
 

})
    </script>
</block>