<extend name="Home@Public:base" />
<block name="breadcrumb">
  <ul class="breadcrumb">
    <li> <i class="icon-home home-icon"></i>
      <a href="{:U('Home/Main/main')}">店长</a>
    </li>
    <li class="active">课程安排</li>

  </ul>
</block>

<block name="css">
  <link rel="stylesheet" href="/Public/css/ace.min.css" />
</block>

<block name="content">

  <div class="row">
   <div class="col-sm-2 col-sm-offset-10"> 
    </div>

    <div class="col-sm-12" style="margin-top:10px">

      <div id="calendar" class="col-xs-12 calendar_c"></div>

    </div>
    
   <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:700px;margin:auto">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">设置课程信息</h4>
      </div>
      <div class="modal-body">


        <form class="form-horizontal" role="form" id="modalform" action="{:U('Tuanmanager/Class/edit')}">
      <input type="hidden" id="id" value="0">
      <input type="hidden" id="class_id" value="0">
<!-- 
      <div class="form-group">
        <label for="room" class="col-sm-3 control-label">开始时间：</label>
        <div class="col-sm-9">
              <input type="text" class="date_ymd" name="start_time"  id="start_time"></div>
        </div>
      </div>
 -->

    <div class="form-group">
        <label for="room" class="col-sm-3 control-label">开始时间：</label>
        <div class="col-sm-4">
             <input type="text" class="date_ymdhi col-sm-12"   name="start_time"  id="start_time"  > 
        </div>
         <div class="col-sm-5"></div>
      </div>


      <div class="form-group">
        <label for="room" class="col-sm-3 control-label">选择教室：</label>
        <div class="col-sm-4">
           <select name="room" id="room" class="form-control">
        	<volist name="rooms" id="room">
				<option value="{$room.id}">{$room.name}</option>
        	</volist>
        </select>
        </div>
         <div class="col-sm-5"></div>
      </div>

      <div class="form-group">
        <label for="class_name" class="col-sm-3 control-label">选择课程：</label>
        <div class="col-sm-4">
          <input type="text" class="col-sm-12"   name="name"  id="name" oper="cn" > 
        </div>
        <div class="col-sm-5"> <button type="button"  id="s_class_query_btn" class="btn  btn-info btn-sm" > <i class="icon-search"></i>
          查询
        </button></div>
      </div>
 		

      <div class="form-group">
        <label for="room" class="col-sm-3 control-label">选择老师：</label>
        <div class="col-sm-4">
           <select name="teacher" id="teacher" class="form-control">
          <volist name="teachers" id="teacher">
        <option value="{$teacher.id}">{$teacher.name_cn}</option>
          </volist>
        </select>
        </div>
         <div class="col-sm-5"></div>
      </div>



 		<div class="pull-center col-sm-12" >
 			 
            <table id="grid"></table> 
             <div id="pager"></div> 
        </div> 

      </form>
<h4 class="green"> <i class="icon-hand-right icon-animated-hand-pointer blue"></i>请单击选中课程！	</h4> 
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-warning" onclick=" if(confirm('您确定要删除吗？')) deleteClass()">删除此课程</button>
    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
    <button type="button" class="btn btn-primary" onclick="editClass()">确认</button>
  </div>
    </div>
  </div>
</div>


  </div>

</block>

<block name="script">
  <script src="/Public/js/jquery-ui-1.10.3.full.min.js"></script> 
  <script type="text/javascript"> 
 
 	  function getCountDays(date) {  
        var curDate=new Date();
        var curMonth = date.getMonth(); 
       curDate.setMonth(curMonth + 1); 
       curDate.setDate(0); 
       return curDate.getDate();
  }

var index=9999999;start_time
var start;var end;var allDay;var interval;
var calendar;
var view; 
    var rsp_start = new Date();
    var rsp_end = new Date();
rsp_start.setDate(1);
rsp_start.setHours(1);
rsp_end.setDate(DayNumOfMonth(rsp_end.getFullYear(),rsp_end.getMonth()));
rsp_end.setHours(23);

function DayNumOfMonth(Year,Month)
{
    return 32-new Date(Year,Month,32).getDate();
}

//modify all schedule every dayofweek!
function editClass()
{ 

  var str_start_ime = $("#start_time").val();
  str_start_ime = str_start_ime.replace(/-/g,"/");
  start = new Date(str_start_ime );

	end.setTime(start.getTime()+interval*60*1000); 
	if($("#room  option:selected").val()=='')
	{
		bootbox.alert("请选择教室！");
		return;
	}
	if($("#name").val()=='')
	{
		bootbox.alert("请选择课程！");
		return;
	}
	// deleteClass();

var title = $("#name").val()+"--"+$("#room  option:selected").text();

var id = $("#id").val();
  if(id==0)//如果是添加
  {

     for(var i=0;i<5;i++)
     {
        var s_start = new Date();
        s_start.setTime(start.getTime()+7*24*60*60*1000*i);
        var s_end=new Date();
        s_end.setTime(end.getTime()+7*24*60*60*1000*i);
        if(s_start.getMonth()!=start.getMonth())break; 
        $.ajax({
            type:"post", 
            url:"{:U('Tuanmanager/Class/editone')}",
            dataType:"json",
            data:{room_id:$("#room").val(),class_id:$("#class_id").val(),start:s_start.format('yyyy-MM-dd hh:mm:ss'),end:s_end.format('yyyy-MM-dd hh:mm:ss'),pt_id:$("#teacher").val()},
            success:function(data,textStatus){ 
                          // bootbox.alert(data.info);  
                           $(".modal").modal("hide");
                            calendar.fullCalendar( 'refetchEvents' );
            },
            error: function (jqXHR, textStatus, errorThrown) {
                 bootbox.alert("Error...",null);             
            }
          }); 
     }
    

  }
  else //如果是修改
  {
      
      var thisevent  =  calendar.fullCalendar('clientEvents',id);
       thisevent = thisevent[0];
      var this_start = thisevent.start;
      var diff = start.getTime()-this_start.getTime();

      var s_start = new Date();
      var s_end = new Date();
      var allevent =   calendar.fullCalendar('clientEvents');
      allevent.forEach(function(e){
        if(e.start.getDate() >= thisevent.start.getDate() && e.start.getHours()==thisevent.start.getHours() && e.start.getMinutes()==thisevent.start.getMinutes() && e.room_id==thisevent.room_id && e.class_id==thisevent.class_id)
         {
              s_start.setTime(diff + e.start.getTime());
              s_end.setTime(diff + e.end.getTime());
               $.ajax({
              type:"post", 
              url:"{:U('Tuanmanager/Class/editone')}",
              dataType:"json",
              data:{id:e.id,room_id:$("#room").val(),class_id:$("#class_id").val(),start:s_start.format('yyyy-MM-dd hh:mm:ss'),end:s_end.format('yyyy-MM-dd hh:mm:ss'),pt_id:$("#teacher").val()},
              success:function(data,textStatus){ 
                            $(".modal").modal("hide");
                            calendar.fullCalendar( 'refetchEvents' );
              },
              error: function (jqXHR, textStatus, errorThrown) {
                   bootbox.alert("Error...",null);             
              }
            }); 
          }

      });
       
  } 

 
	 
}

function Schedule(class_id,room_id,start,end)
{
	this.class_id=class_id;
	this.room_id=room_id;
	this.start=start;
	this.end=end;
	return this;
}
function save()
{
	var data =   calendar.fullCalendar('clientEvents');  
	var arr=new Array();
	data.forEach(function(e){
		var schedule = new Schedule(e.class_id,e.room_id,e.start,e.end);
		arr.push(schedule);
	});
 var b = JSON.stringify(arr); 
 
	 $.ajax({
    type:"post", 
    url:"{:U('Tuanmanager/Class/edit')}",
    dataType:"json",
    data:{data:b,start:rsp_start,end:rsp_end},
    success:function(data,textStatus){ 
                  bootbox.alert(data.info);  
    },
    error: function (jqXHR, textStatus, errorThrown) {
         bootbox.alert("Error...",null);             
    }
});

}
function deleteClass()
{
	var id = $("#id").val();
	if(id==0) return;

	var thisevent  =  calendar.fullCalendar('clientEvents',id);
	thisevent = thisevent[0];
	var allevent =   calendar.fullCalendar('clientEvents');
	allevent.forEach(function(e){
		if(e.start.getMonth()== thisevent.start.getMonth()&& e.start.getDate() >= thisevent.start.getDate() && e.start.getHours()==thisevent.start.getHours() && e.start.getMinutes()==thisevent.start.getMinutes() && e.room_id==thisevent.room_id && e.class_id==thisevent.class_id)
		delid(e.id);
	});
	delid(id);
	$(".modal").modal("hide");
}
function delid(id)
{
	 $.ajax({
    type:"post",
    url:"{:U('Tuanmanager/Class/del')}",
    dataType:"json",
    data:{id:id},
    success:function(data,textStatus){
    		 $(".modal").modal("hide");
                            calendar.fullCalendar( 'refetchEvents' );
	},
    error: function (jqXHR, textStatus, errorThrown) {
         bootbox.alert("Error...",null);
    }
});
}

	$(document).ready(function() { 
		var  grid_selector = "#grid";
            var  pager_selector = "#pager";     

                jQuery(grid_selector).jqGrid({
                    url:"/Tuanmanager/Class/query",                 
                    datatype: "json", 
                    height:"100%",
                    width:"500px",
                    mtype:"POST",
                    colNames:['ID','教师', 'pt_id','名称','名称(En)','课时长(分钟)','语言','难度等级'],
                    colModel:[      
                        {name:'id',index:'id',sortable:true,editable: false ,width:70,align:'center',sorttype:'integer',hidden:true},
                         {name:'teacher',index:'teacher',width:100},
                          {name:'pt_id',index:'pt_id',hidden:true},
                        {name:'name',index:'name',width:100,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true},
                          {name:'name_en',index:'name_en',width:100,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true},
                        {name:'time',index:'time',width:50,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true},
                           
                       {name:'lang',index:'lang', width:50, editable: true,edittype:"select",editoptions:{value:"中文:zh-chs;English:en-us"},formatter : function(value, options, rData){
                            // return value=='zh-chs'?"中文":"English";
                            return value;
            }}, 
                       {name:'level',index:'level', width:50, editable: true,edittype:"select",editoptions:{value:"一级:1;二级:2;三级:3;四级:4"},formatter : function(value, options, rData){
                         var a=new Array("","一级","二级","三级","四级");
                           return getValue(a,value); 
            }},      
                        

                    ],      
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
                    sortorder: "desc",
                    editurl: "/Pt/Class/setPtclass",          
                    autowidth: true,
                    shrinkToFit:true,  
              
                    // hidegrid:false,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},    
                    onSelectRow: function (rowid, status) {
                      var data = jQuery("#grid").jqGrid("getRowData",rowid);
                      $("#class_id").val(rowid);
                      $("#name").val(data.name);
                      $("#teacher").val(data.pt_id); 
                      interval = data.time;
                	},               
                    loadComplete : function() {  
                        var table = this;
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0);
                      
                    },
                 
            
                }); 
 
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                       edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: false,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    } 
                );






		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
	 calendar = $('#calendar').fullCalendar({
			titleFormat: {month:'yyyy年M月'}, 
		     year:y,
		     month:m,
		     buttonText: {
		      prev: '<i class="icon-chevron-left"></i>',
		      next: '<i class="icon-chevron-right"></i>',
		      'today':"本月",
		      today: '今天',
		      month: '月',
		      week: '周',
		      day: '天'
		    }, 
         minTime:7,
            maxTime:21,
               allDaySlot:false,
            allDayText:'今天的课程',
		    firstDay:1,
		    weekMode:'liquid' , 
		    monthNamesShort:["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"],
		    dayNames:["星期日","星期一","星期二","星期三","星期四","星期五","星期六"],
		    dayNamesShort:["周日","周一","周二","周三","周四","周五","周六"],
		    dayNamesMin:["日","一","二","三","四","五","六"],
		    monthNames:["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"],
		    header: {
		      left: 'prev,next, today',
		      center: 'title',  
		      right: 'month,agendaWeek,agendaDay' 
		    },  
			selectable: true,
			selectHelper: true,
			defaultView:"agendaDay",
			select: function(s, e, a) {
         $("#id").val(0);
				 	if(view.name=='month') return;
				start=s;  
        
        $("#start_time").val(start.format('yyyy-MM-dd hh:mm:ss'));
				   end=e;
				   allDay=a; 
			      if(Date.parse(date) > Date.parse(start)) 
			      	{
			      		bootbox.alert("只能编辑当前时间之后的课程信息！");
			      		return; 
			      	}
				  $('#myModal').modal("show"); 
				   $("#grid").jqGrid('setGridWidth',550); 
				 
				calendar.fullCalendar('unselect');
			},
			eventClick: function(calEvent, jsEvent, view) { 
			      var title=calEvent.title;
			      title=title.split("--");
			      start=calEvent.start;
			     if(Date.parse(date) > Date.parse(start)) {
			      	//	bootbox.alert("只能编辑当前时间之后的课程信息！");
			      	//	return; 
			      	}
			      end=calEvent.end;
			      allDay=calEvent.allDay;
              $("#start_time").val(start.format('yyyy-MM-dd hh:mm:ss'));
			       $("#class_id").val(calEvent.class_id);
             $("#teacher").val(calEvent.pt_id);
			       $("#room option[value='"+calEvent.room_id+"']").attr("selected", "selected");
			       $("#id").val(calEvent.id);
			       $("#name").val(calEvent.name);
			       $('#myModal').modal("show"); 
			        $("#grid").jqGrid('setGridWidth',550); 

			 },
			 viewRender:function(v,element)
			 {
			 	view=v;
			 	if(rsp_start==null)rsp_start=view.start;
			 	else if(Date.parse(rsp_start) > Date.parse(view.start))rsp_start=view.start;
			 	if(rsp_end==null)rsp_end=view.end;
			 	else if(Date.parse(rsp_end) < Date.parse(view.end))rsp_end=view.end;  
			 },

			editable: true,
				events: {
				url:'{:U("Tuanmanager/Class/getjson")}',
				data: function() {
				 return {
                	user_id: $("#user_id").val()
            	};
            }
			}
		});
		
	});

    </script>

</block>
