<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">店长</a>
		</li>

		<li class="active">添加/修改教室信息</li>

	</ul>
</block>

<block name="content">
	<div class="row">
		<div class="col-xs-12">
			<!-- PAGE CONTENT BEGINS -->

			<form class="form-horizontal" role="form" id="editRoomForm"  action="{:U('Tuanmanager/Room/edit')}" method="post">
				<input type="hidden" id="id" value="{$room.id}">
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" for="name">名称:</label>
					<div class="col-sm-9">
						<input type="text" id="name"  class="col-xs-10 col-sm-5" name="name" value="{$room.name}"/>
					</div>
				</div>
				<div class="form-group addroom">
					<label class="col-sm-3 control-label no-padding-right addroomlabel" for="form-field-3">添加排数:</label>
					<div class="col-sm-9" >
					 	<div  class="col-sm-5 roomrow">
					 			<label class="col-sm-3 control-label no-padding-left rowlabel" for="form-field-1" >第1排</label>
								<div class="input-group col-sm-9">
								  <input type="text" class="form-control roomrownum"  aria-describedby="basic-addon2">
								  <span class="input-group-addon" id="basic-addon2">人</span>
								</div>
					 	</div>

						<div  class="col-sm-4">
							<a href="javascript:void(0)" class="btn btn-info btn-sm addroombtn"  > <i class='icon-plus-sign'></i>
							</a>
							<a href="javascript:void(0)" class="btn btn-warning btn-sm delroombtn" >
								<i class='icon-minus-sign'></i>
							</a>
						</div>
					</div>

				</div>

				<div class="clearfix form-actions">
					<div class="col-md-offset-3 col-md-9">
						<empty name="room">
							<button class="btn btn-info" type="button"  onclick="editroom()">
								<i class="icon-ok bigger-110"></i>
								提交
							</button>
							<else/>
							<button class="btn btn-info" type="button" onclick="editroom()">
								<i class="icon-ok bigger-110"></i>
								修改
							</button>
						</empty>
						&nbsp; &nbsp; &nbsp;
						<button class="btn" type="reset">
							<i class="icon-undo bigger-110"></i>
							重置
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>

<block name="script">
	<script src="/Public/js/chosen.jquery.min.js"></script>
	<script>
		
        $("#menu_102").addClass("active open");
    $("#menu_1080").addClass("active");
    var extension ='{$room.extension}';
    if(extension!=null && extension!=''){
    	var extension = eval("(" + extension + ")");
    	for(var i=0;i<extension.length;i++)
    	{
    		var rownum=extension[i];
    		if(i==0)
    		{
    			$(".addroom:eq(0) .roomrownum").val(rownum); 
    		} 
    		else
    		{
    		  var html = '<div class="form-group addroom">'+$(".addroom").html()+'</div>' ;      
		      $(".addroom:last").after(html);
		      $(".addroomlabel:gt(0)").text("");
		      $(".delroombtn:gt(0)").show();
		      $(".addroom:last .roomrownum").val(rownum);
    		 	 var $roomslabel = $(".rowlabel");
		      for(var j=0,len=$roomslabel.length;j<len;j++)
		      {
		        $($roomslabel[j]).text('第'+(j+1)+'排'); 
		      } 
    		}
    	}
	}
	 

	</script>
</block>
<block name="css">
	<link rel="stylesheet" href="/Public/css/chosen.css" />
</block>