<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">Mc经理</a>
        </li>
        <li class="active">Mc分组管理</li>
    

    </ul>
</block>

 
<block name="content">
    <div class="row">
        <div class="col-xs-12">
            <!-- PAGE CONTENT BEGINS -->

            <div class="row">
                <div class="col-xs-12">
                    <div class="tabbable">
                        <ul class="nav nav-tabs" id="myTab">
                            <li  class="active">
                                <a data-toggle="tab" href="#goods"> <i class="green icon-shopping-cart bigger-110"></i>
                                    Mc管理
                                </a>
                            </li >

                            <li>
                                <a data-toggle="tab" href="#goods_category">
                                    <i class="green icon-home bigger-110"></i>
                                    组管理
                                </a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="goods" class="tab-pane in  active">

                                <form class="form-inline" role="form" action="{:U('/Mcmanager/Group/getMc')}" method="post" id="m_group_query" style="margin-bottom:10px">
                                    
                                     
                                    <div class="form-group">
                                        <label  for="name">Mc名:</label>
                                        <input type="text" class="form-control" name="name"  id="name" oper="like"></div>

                                 
                                    <button type="submit" class="btn  btn-info btn-sm">
                                        <i class="icon-search"></i>
                                        查询
                                    </button>

                                </form>


                                <table id="goods_grid"></table>
                                <div id="goods_pager"></div>

                                 <div align="center">
                                    <select  id='assign_group'>
                                       
                                    </select>
                                      <button class="btn  btn-danger btn-sm" onclick="setgroup()"> <i class="icon-signin">批量分组</i></button>
                                </div>





                            </div>

                            <div id="goods_category" class="tab-pane">
                                <table id="group_grid"></table>
                                <div id="group_pager"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /span --> </div>
        </div>
    </div>

</block>

<block name="script">
    <script>
    function setgroup()
    {
           var grid_selector = "#goods_grid";
         var id = jQuery(grid_selector).jqGrid('getGridParam','selrow'); 
    if (id) {
        var selectedIds = $("#goods_grid").jqGrid("getGridParam", "selarrrow");
        var mcid=$("#assign_group").val(); 
        var mcname=$.trim($("#assign_group   option:selected").text());
        for(var i=0;i<selectedIds.length;i++)
                                     $("#goods_grid").jqGrid('setRowData',selectedIds[i],{group:mcname}); 
        $.post( '/Mcmanager/Group/setGroup', {
            'id' : selectedIds,
            'group':mcid
            }, function(data){
            bootbox.alert(data.info,null);
                           if(data.status)
                           { 
                                for(var i=0;i<selectedIds.length;i++)
                                     $("#goods_grid").jqGrid('setRowData',selectedIds[i],{group:mcname}); 
                           }
            },"json");

       
        
    } else { alert("请先选中要修改的行！");}

    }
    function getMcgroups()
    { 
         var obj = getGroups();
         var options = "";
         jQuery("#assign_group").empty();
           for(var i=0;i<obj.length;i++)
            {
                if(i!=0)
                {
                    options+=";";
                }
                options+=obj[i]['id']+":"+obj[i]['name']; 
                jQuery("#assign_group").append("<option value='"+obj[i]['id']+"'>"+obj[i]['name']+"</option>");  
            }
      return options;
    }
        
    $(function(){

        $("#menu_1").addClass("active open");
    $("#menu_7").addClass("active");
    $("#menu_59").addClass("active");


$('#myTab a[href="#goods"]').click(function (e) { 
      jQuery("#goods_grid").trigger("reloadGrid");
        $("#goods_grid").setColProp('group', { editoptions: {value:getMcgroups()} });
})



           var goods_grid_selector = "#goods_grid";
            var goods_pager_selector = "#goods_pager";    
              
                jQuery(goods_grid_selector).jqGrid({
                    url:"/Mcmanager/Group/getMc",                 
                    datatype: "json",
                    height: "100%",    
                    width:$('#goods').width(),        
                    mtype:"POST",
                    colNames:['','ID','Mc名','所属组'],
                    colModel:[                        
                        {name:'myac',index:'', width:80, fixed:true, sortable:false, resize:false,editable: false ,
                            formatter:'actions', 
                            formatoptions:{ 
                                keys:true, 
                                delbutton:false,
                               // delOptions:{recreateForm: true, beforeShowForm:beforeDeleteCallback},
                                // editformbutton:true, editOptions:{recreateForm: true, beforeShowForm:beforeEditCallback}
                            }
                        },

                        {name:'id',index:'id',sortable:true,editable: false ,width:70,align:'center',sorttype:'integer'},
                        {name:'name_cn',index:'name_cn',width:150,editable: false ,align:'center',search:true},
                         
                          {name:'group',index:'group',stype: 'select',width:100,editoptions:{size:"20",maxlength:"30"},align:'center',search:true,stype: 'select',searchoptions:{sopt:['eq'],value:getMcs()},edittype:"select",editoptions:{multiple:false,value:getMcgroups()},formatter : function(value, options, rData){
                            if(value!=null)
                           return value.name;
                            return "未分组";
                         }}, 


            //               {name:'group',index:'group',width:150,edittype:"select",align:'center',formatter : function(value, options, rData){
            //                if(value!=null)
            //                return value.name;
            //                 return "未分组";
            // },},

                       

                    ],      
                    pager : goods_pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
                    sortorder: "desc",
                    editurl: "/Mcmanager/Group/setGroup",          
                    // autowidth: true,
                     shrinkToFit:true,  
                    caption: "mc" ,
                    // hidegrid:false,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {
                        // jQuery("#employee_grid").jqGrid('setGridParam',{datatype:'local'});
                      
                        var table = this;
                        setTimeout(function(){
        
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0);
                        // var userData=jQuery(grid_selector).jqGrid('getGridParam', 'userData');
                        // alert(userData[0].club_name);

                    },
                    // onPaging : function(which_button) {
                    //    jQuery(grid_selector).jqGrid('setGridParam',{datatype:'json'});
                    // },
            
                }); 

// jQuery(grid_selector).jqGrid('navGrid',pager_selector,{edit:false,add:false,del:false,search:false,refresh:false});


// jQuery(grid_selector).jqGrid('filterToolbar',{stringResult: true,searchOnEnter : true}); //search on every properties
    // jQuery(goods_grid_selector).jqGrid('inlineNav',goods_pager_selector);
                //navButtons
                jQuery(goods_grid_selector).jqGrid('navGrid',goods_pager_selector,
                    {   //navbar options
                        edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: true,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    },
                    {
                        //edit record form
 
                         closeAfterEdit:true,
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                         afterSubmit : function(response, postdata)
                        {
                         var res = $.parseJSON(response.responseText);
                            return [res.success,res.message,res.new_id];
                        }
                    },
                    {
                        //new record form
                        closeAfterAdd: true,
                        recreateForm: true,
                        viewPagerButtons: false,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                        afterSubmit : function(response, postdata)
                        {
                         var res = $.parseJSON(response.responseText);
                            return [res.success,res.message,res.new_id];
                        }
                    },
                    {
                        //delete record form
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            if(form.data('styled')) return false;
                            
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_delete_form(form);
                            
                            form.data('styled', true);
                        }, 
                        onClick : function(e) {
                            alert(1);
                        }
                    },
                    {
                        //search form
                        recreateForm: true,
                        afterShowSearch: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                            style_search_form(form);
                        },
                        afterRedraw: function(){
                            style_search_filters($(this));
                        }
                        ,
                        multipleSearch: true,
                        /**
                        multipleGroup:true,
                        showQuery: true
                        */
                    },
                    {
                        //view record form
                        recreateForm: true,
                        beforeShowForm: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                        }
                    }
                );







    var grid_selector = "#group_grid";
    var pager_selector = "#group_pager";    
                jQuery(grid_selector).jqGrid({
                    url:"/Mcmanager/Group/getgroups",                 
                   datatype: "json",
                    height: "100%",    
                    width:$('#goods').width(),        
                    mtype:"POST",
                    colNames:['','ID','组名','组长','创建时间'],
                    colModel:[                        
                        {name:'myac',index:'', width:80, fixed:true, sortable:false, resize:false,editable: false ,
                            formatter:'actions', 
                            formatoptions:{ 
                                keys:true,
                                
                                delOptions:{recreateForm: true, beforeShowForm:beforeDeleteCallback},
                                //editformbutton:true, editOptions:{recreateForm: true, beforeShowForm:beforeEditCallback}
                            }
                        },

                        {name:'id',index:'id',sortable:true,editable: false ,width:150,align:'center',sorttype:'integer', searchoptions:{sopt:['eq','ne','le','lt','gt','ge']}},
                        {name:'name',index:'name',width:150,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true,searchoptions:{sopt:['cn']}}, 
                        {name:'team_leader_id',index:'team_leader_id',stype: 'select',width:100,editoptions:{size:"20",maxlength:"30"},align:'center',search:true,stype: 'select',searchoptions:{sopt:['eq'],value:getMcs()},edittype:"select",editoptions:{multiple:false,value:getMcs()},formatter : function(value, options, rData){
                            if(rData.team_leader!=null && value==rData.team_leader.id)return rData.team_leader.name_cn;
                            return value; 
                         }}, 

                        {name:'create_time',index:'create_time',editable: false , width:200,align:'center'}                                  
                    ],      
                    pager : pager_selector,
                   altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
                    sortorder: "desc",
                    editurl: "/Mcmanager/Group/set",          
                     // autowidth: true,
                    shrinkToFit:true,  
                    autoScroll: true,
                    caption: "组管理" , 
                    // hidegrid:false,
                    rowNum:10,
                    rowTotal: 2000,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {
                       // setCateGory();
                        var table = this;
                        setTimeout(function(){
        
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0);
                        // var userData=jQuery(grid_selector).jqGrid('getGridParam', 'userData');
                        // alert(userData[0].club_name);

                    },

                    // onPaging : function(which_button) {
                    //    jQuery(grid_selector).jqGrid('setGridParam',{datatype:'json'});
                    // },
            
                }); 

// jQuery(grid_selector).jqGrid('navGrid',pager_selector,{edit:false,add:false,del:false,search:false,refresh:false});


// jQuery(grid_selector).jqGrid('filterToolbar',{stringResult: true,searchOnEnter : true}); //search on every properties
    jQuery(grid_selector).jqGrid('inlineNav',pager_selector);
                //navButtons
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: true,
                        editicon : 'icon-pencil blue',
                        add: true,
                        addicon : 'icon-plus-sign purple',
                        del: true,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: true,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    },
                    {
                        //edit record form
 
                         closeAfterEdit:true,
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                         afterSubmit : function(response, postdata)
                        {
                         var res = $.parseJSON(response.responseText);
                            return [res.success,res.message,res.new_id];
                        }
                    },
                    {
                        //new record form
                        closeAfterAdd: true,
                        recreateForm: true,
                        viewPagerButtons: false,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                        afterSubmit : function(response, postdata)
                        {
                            var res = $.parseJSON(response.responseText);
                            jQuery(grid_selector).setGridParam({datatype:'json', page:1}).trigger("reloadGrid");
                            return [res.success,res.message,res.new_id];
                        }
                    },
                    {
                        //delete record form
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            if(form.data('styled')) return false;
                            
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_delete_form(form);
                            
                            form.data('styled', true);
                        }, 
                        onClick : function(e) {
                            alert(1);
                        }
                    },
                    {
                        //search form
                        recreateForm: true,
                        afterShowSearch: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                            style_search_form(form);
                        },
                        afterRedraw: function(){
                            style_search_filters($(this));
                        }
                        ,
                        multipleSearch: true,
                        /**
                        multipleGroup:true,
                        showQuery: true
                        */
                    },
                    {
                        //view record form
                        recreateForm: true,
                        beforeShowForm: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                        }
                    }
                );


})
    </script>
</block>