<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">MC经理</a>
		</li>
		<li class="active">MC业绩统计</li>

	</ul>
</block>

<block name="content">

	<div class="row">
		<div class="col-xs-12">
			<div class="row">
				<div class="space-6"></div>

				<div class="col-sm-6  infobox-container">
					<div class="infobox infobox-green  ">
						<div class="infobox-icon"> <i class="icon-github-alt"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">{$potential_number}</span>
							<div class="infobox-content">新增潜客量</div>
						</div>
						<div class="stat {$pr_stat}">{$potential_ratio}%</div>
					</div>

					<div class="infobox infobox-blue  ">
						<div class="infobox-icon">
							<i class="icon-user"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">{$member_number}</span>
							<div class="infobox-content">新增会员量</div>
						</div>

						<div class="stat {$mr_stat}">{$member_ratio}%</div>
					</div>

					<div class="infobox infobox-pink  ">
						<div class="infobox-icon">
							<i class="icon-shopping-cart"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">￥{$cardsale}</span>
							<div class="infobox-content">会员卡销售额</div>
						</div>
						<div class="stat {$cs_stat}">{$cardsale_ratio}%</div>
					</div>

					<div class="infobox infobox-red  ">
						<div class="infobox-icon">
							<i class="icon-shopping-cart"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">￥{$goodssale}</span>
							<div class="infobox-content">商品销售额</div>
						</div>
						<div class="stat {$gs_stat}">{$goodssale_ratio}%</div>
					</div>

					<div class="infobox infobox-orange">
						<div class="infobox-icon">
							<i class="icon-mobile-phone"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">{$cfn}</span>
							<div class="infobox-content">潜客跟进</div>
						</div>
						<div class="stat {$fn_stat}">{$fn_ratio}%</div>

					</div>

					<div class="infobox infobox-orange2  ">
						<div class="infobox-icon">
							<i class="icon-calendar"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">{$cfsn}</span>
							<div class="infobox-content">潜客邀约</div>
						</div>
						<div class="stat {$fsn_stat}">{$fsn_ratio}%</div>

					</div>

					<div class="infobox infobox-grey  ">
						<div class="infobox-icon">
							<i class="icon-mobile-phone"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">{$csn}</span>
							<div class="infobox-content">会员跟进</div>
						</div>

						<div class="stat {$sn_stat}">{$sn_ratio}%</div>
					</div>
					<div class="infobox infobox-black ">
						<div class="infobox-icon">
							<i class="icon-share"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">{$cssn}</span>
							<div class="infobox-content">销售成功</div>
						</div>

						<div class="stat {$ssn_stat}">{$ssn_ratio}%</div>
					</div>
					<div class="space-6"></div>

					<div class="infobox infobox-green infobox-small infobox-dark">
						<div class="infobox-progress">
							<div class="easy-pie-chart percentage" data-percent="61" data-size="39">
								<span class="percent">{$finished}</span>
								%
							</div>
						</div>

						<div class="infobox-data">
							<div class="infobox-content">任务</div>
							<div class="infobox-content">完成</div>
						</div>
					</div>

					<div class="infobox infobox-blue infobox-small infobox-dark">
						<div class="infobox-icon">
							<i class="icon-money"></i>
						</div>

						<div class="infobox-data">
							<div class="infobox-content">总销售额</div>
							<div class="infobox-content">￥{$cardsale+$goodssale}</div>
						</div>
					</div>

					<div class="infobox infobox-grey infobox-small infobox-dark">
						<div class="infobox-icon">
							<i class="icon-download-alt"></i>
						</div>

						<div class="infobox-data">
							<div class="infobox-content">邀约来访</div>
							<div class="infobox-content">待统计！</div>
						</div>
					</div>
				</div>

				<div class="vspace-sm"></div>

				<div class="col-sm-5">
					<div class="widget-box">
						<div class="widget-header widget-header-flat widget-header-small">
							<h5>
								<i class="icon-signal"></i>
								最近半年会员/潜客统计
							</h5>

							<div class="widget-toolbar no-border">
								<button id="stat1btn" class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown">
									门店全体
									<i class="icon-angle-down icon-on-right bigger-110"></i>
								</button>

								<ul class="dropdown-menu pull-right dropdown-125 dropdown-lighter dropdown-caret">
									<li>
										<a href="javascript:void(0)" class="blue" onclick="$('#stat1btn').text('门店全体');reloadmemberstat(null,null,null)">
											<i class="icon-caret-right bigger-110 invisible">&nbsp;</i>
											门店全体
										</a>
									</li>

									<volist name="mcs" id="mc">
										<li>
											<a href="javascript:void(0)" class="blue" onclick="$('#stat1btn').text('{$mc.name_cn}');reloadmemberstat(null,null,{$mc.id})">
												<i class="icon-caret-right bigger-110 invisible">&nbsp;</i>
												{$mc.name_cn}
											</a>
										</li>
									</volist>
								</ul>
							</div>
						</div>

						<div class="widget-body">
							<div class="widget-main">
								<canvas id="myChart"  height="260px"></canvas>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix visible-sm-block"></div>
				<div class="col-sm-6 ">
					<div class="widget-box">
						<div class="widget-header widget-header-flat widget-header-small">
							<h5>
								<i class="icon-signal"></i>
								本月MC潜客量统计
							</h5>

							<div class="widget-toolbar no-border"></div>
						</div>
						<div class="widget-body">
							<div class="widget-main">
								<canvas id="protential_chart"  height="260px"></canvas>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-6 ">
					<div class="widget-box">
						<div class="widget-header widget-header-flat widget-header-small">
							<h5>
								<i class="icon-signal"></i>
								本月MC转化量统计
							</h5>

							<div class="widget-toolbar no-border"></div>
						</div>
						<div class="widget-body">
							<div class="widget-main">
								<canvas id="member_chart"  height="260px"></canvas>
							</div>
						</div>

					</div>
				</div>


				<div class="col-sm-6 ">
					<div class="widget-box">
						<div class="widget-header widget-header-flat widget-header-small">
							<h5>
								<i class="icon-signal"></i>
								MC计划完成情况()
							</h5>

							<div class="widget-toolbar no-border"></div>
						</div>
						<div class="widget-body">
							<div class="widget-main">
								<canvas id="finish_chart"  height="260px"></canvas>
							</div>
						</div>

					</div>
				</div>


			</div>

		</div>
	</div>
</block>

<block name="script">
	<script> 
	var myNewChart=null ;
	

	function init_protential_chart()
	{
		$.post('/Mcmanager/Mcstatistics/getProtential',{}, function(data,textStatus){
             if(data.status){    
             	var piedata = new Array();
             		if(data.data!=null)
              		for(var i=0;i<data.data.length;i++)
              		{
              			var dt={};
              			dt.value=parseInt(data.data[i].protential_total);
              			if(data.data[i].mc==null || data.data[i].mc.name_cn==null)
              				dt.label='非MC';
              			else 
              				dt.label=data.data[i].mc.name_cn;
              			dt.labelColor='black';
              			dt.labelFontSize=16;
              			dt.color="#"+getRandColorValue(); 
              			piedata[i]=dt; 
              		}
  var myPie = new Chart(document.getElementById("protential_chart").getContext("2d")).Pie(piedata, {
				        labelAlign: 'center'
				    });
              		

              	 
				

			
                } else {
                     bootbox.alert(data.info,null);              
                }
    		}, "json"); 
	}
 
	function init_member_chart()
	{
		$.post('/Mcmanager/Mcstatistics/getTransform',{}, function(data,textStatus){
             if(data.status){    
             	var piedata = new Array();
if(data.data!=null)
              		for(var i=0;i<data.data.length;i++)
              		{
              			var dt={};
              			dt.value=parseInt(data.data[i].transform_total);
              			if(data.data[i].mc==null || data.data[i].mc.name_cn==null)
              				dt.label='非MC';
              			else 
              				dt.label=data.data[i].mc.name_cn;
              			dt.labelColor='black';
              			dt.labelFontSize=16;
              			dt.color="#"+getRandColorValue(); 
              			piedata[i]=dt; 
              		}
  var myPie = new Chart(document.getElementById("member_chart").getContext("2d")).Doughnut(piedata, {
				        labelAlign: 'center'
				    });
              		

              	 
				

			
                } else {
                     bootbox.alert(data.info,null);              
                }
    		}, "json"); 
	}


function init_finish_chart()
	{
		$.post('/Mcmanager/Mcstatistics/getProtentialFinish',{}, function(data,textStatus){
             if(data.status){  
             if(data.data==null){ 
             	return;
             }  
             	var labels=new Array();
             	var data1=new Array();
             	var data2=new Array();
             	var value=data.data; 
             	if(value!=null)
              		for(var i=0;i<value.length;i++)
              		{
              			 
              			labels[i]=value[i].name; 
              			if(value[i].st!=null){
              			data1[i]=value[i].st[0].protential_plan;
              			data2[i]=value[i].st[0].protential_value; 
              			}
              		}
              		 
              	var data = {
					labels : labels,
					datasets : [
						{
							label: "Protential Plan",
				            fillColor: "rgba(220,220,220,0.2)",
				            strokeColor: "rgba(220,220,220,1)",
				            pointColor: "rgba(220,220,220,1)",
				            pointStrokeColor: "#fff",
				            pointHighlightFill: "#fff",
				            pointHighlightStroke: "rgba(220,220,220,1)",
							data : data1
						}, 
						{
							 label: "Protential Real",
				            fillColor: "rgba(151,187,205,0.2)",
				            strokeColor: "rgba(151,187,205,1)",
				            pointColor: "rgba(151,187,205,1)",
				            pointStrokeColor: "#fff",
				            pointHighlightFill: "#fff",
				            pointHighlightStroke: "rgba(151,187,205,1)",
							data : data2
						}
					]
				}

  var myPie = new Chart(document.getElementById("finish_chart").getContext("2d")).Radar(data, {
				        labelAlign: 'center'
				    });
              		

              	 
				

			
                } else {
                     bootbox.alert(data.info,null);              
                }
    		}, "json"); 
	}



	function reloadmemberstat(start_time,end_time,user_id)
	{
		 $.post('/Mcmanager/Mcstatistics/getMemberStatistics',{start_time:start_time,end_time:end_time,user_id:user_id}, function(data,textStatus){
             if(data.status){
             	var labels=new Array();
             	var data1=new Array();
             	var data2=new Array();
             	var value=data.data;

             	var ctx = document.getElementById("myChart").getContext("2d");
				if(myNewChart!=null) 
				{
					var length=myNewChart.datasets[1].bars.length;
					for(var i=0;i<length;i++)
	             	{
	             		myNewChart.removeData();
	             	} 
	             	myNewChart.update(); 
				}
	             	
              		for(var i=0;i<value.length;i++)
              		{
              			labels[i]=value[i].m;
              			data1[i]=value[i].protential_total;
              			data2[i]=value[i].transform_total;
              			if(myNewChart!=null) 
              				myNewChart.addData([value[i].protential_total, value[i].transform_total], value[i].m);
              		}
              	var data = {
					labels : labels,
					datasets : [
						{
							fillColor : "rgba(220,220,220,0.5)",
							strokeColor : "rgba(220,220,220,1)",
							data : data1
						}, 
						{
							fillColor : "rgba(151,187,205,0.5)",
							strokeColor : "rgba(151,187,205,1)",
							data : data2
						}
					]
				}
				 
				var ctx = document.getElementById("myChart").getContext("2d");
				if(myNewChart==null)
				{
				  myNewChart = new Chart(ctx).Bar(data,{}); 
				}
				else
				{ 
				 	
					myNewChart.update();

				}

			
                } else {
                     bootbox.alert(data.info,null);              
                }
    		}, "json");
	}

	$(function(){	
	$("#menu_7").addClass("active");
 $("#menu_58").addClass("active open");

		reloadmemberstat(null,null,null);
		init_protential_chart();
		init_member_chart();
		init_finish_chart();
	})
	</script></block>