2014-07-08 23:07:04,364 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?
2014-07-08 23:07:04,570 [New I/O server worker #1-1] INFO  HttpHandler - time: 207
2014-07-08 23:07:04,867 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:07:04,879 [New I/O server worker #1-2] INFO  HttpHandler - time: 12
2014-07-08 23:08:04,144  HttpHandler - /index.do?
2014-07-08 23:08:04,379  HttpHandler - time: 235
2014-07-08 23:08:04,639  HttpHandler - /favicon.ico
2014-07-08 23:08:04,644  HttpHandler - time: 5
2014-07-08 23:08:36,673 - /index.do?
2014-07-08 23:08:36,874 - time: 201
2014-07-08 23:08:38,419 - /favicon.ico
2014-07-08 23:08:38,424 - time: 5
2014-07-08 23:08:45,584 - /index.do?
2014-07-08 23:08:45,823 - time: 240
2014-07-08 23:08:46,031 - /favicon.ico
2014-07-08 23:08:46,037 - time: 6
2014-07-08 23:09:49,472 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?
2014-07-08 23:09:49,670 [New I/O server worker #1-1] INFO  HttpHandler - time: 199
2014-07-08 23:09:49,932 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:09:49,937 [New I/O server worker #1-2] INFO  HttpHandler - time: 5
2014-07-08 23:10:01,807 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?a=1
2014-07-08 23:10:01,827 [New I/O server worker #1-3] INFO  HttpHandler - time: 20
2014-07-08 23:10:02,053 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:10:02,057 [New I/O server worker #1-4] INFO  HttpHandler - time: 4
2014-07-08 23:10:54,007 [New I/O server worker #1-6] DEBUG HttpHandler - /index.do?a=1
2014-07-08 23:10:54,021 [New I/O server worker #1-6] INFO  HttpHandler - time: 14
2014-07-08 23:10:54,373 [New I/O server worker #1-7] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:10:54,379 [New I/O server worker #1-7] INFO  HttpHandler - time: 6
2014-07-08 23:10:58,976 [New I/O server worker #1-8] DEBUG HttpHandler - /index.do?a=1
2014-07-08 23:10:58,984 [New I/O server worker #1-8] INFO  HttpHandler - time: 8
2014-07-08 23:10:59,236 [New I/O server worker #1-1] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:10:59,244 [New I/O server worker #1-1] INFO  HttpHandler - time: 8
2014-07-08 23:11:19,666 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?a=1
2014-07-08 23:11:19,676 [New I/O server worker #1-3] INFO  HttpHandler - time: 10
2014-07-08 23:11:19,929 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:11:19,934 [New I/O server worker #1-4] INFO  HttpHandler - time: 5
2014-07-08 23:11:47,584 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?a=1
2014-07-08 23:11:47,598 [New I/O server worker #1-5] INFO  HttpHandler - time: 14
2014-07-08 23:11:47,857 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:11:47,862 [New I/O server worker #1-6] INFO  HttpHandler - time: 5
2014-07-08 23:11:53,913 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=1
2014-07-08 23:11:53,927 [New I/O server worker #1-7] INFO  HttpHandler - time: 14
2014-07-08 23:11:54,162 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:11:54,167 [New I/O server worker #1-8] INFO  HttpHandler - time: 5
2014-07-08 23:12:14,722 [New I/O server worker #1-2] DEBUG HttpHandler - /index.do?op=1
2014-07-08 23:12:14,739 [New I/O server worker #1-2] INFO  HttpHandler - time: 17
2014-07-08 23:12:14,997 [New I/O server worker #1-3] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:12:15,082 [New I/O server worker #1-3] INFO  HttpHandler - time: 85
2014-07-08 23:12:40,079 [New I/O server worker #1-4] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:12:40,090 [New I/O server worker #1-4] INFO  HttpHandler - time: 11
2014-07-08 23:12:40,324 [New I/O server worker #1-5] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:12:40,333 [New I/O server worker #1-5] INFO  HttpHandler - time: 9
2014-07-08 23:12:54,243 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:12:54,251 [New I/O server worker #1-7] INFO  HttpHandler - time: 8
2014-07-08 23:12:54,495 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:12:54,502 [New I/O server worker #1-8] INFO  HttpHandler - time: 7
2014-07-08 23:15:17,095 [New I/O server worker #1-2] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:16:13,272 [New I/O server worker #1-2] INFO  HttpHandler - time: 56177
2014-07-08 23:16:13,961 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:16:13,969 [New I/O server worker #1-4] INFO  HttpHandler - time: 8
2014-07-08 23:16:40,392 [New I/O server worker #1-6] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:16:55,918 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:16:55,924 [New I/O server worker #1-8] INFO  HttpHandler - time: 6
2014-07-08 23:17:06,024 [New I/O server worker #1-6] INFO  HttpHandler - time: 25632
2014-07-08 23:18:14,841 [New I/O server worker #1-2] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:18,123 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:18,152 [New I/O server worker #1-3] INFO  HttpHandler - time: 29
2014-07-08 23:18:18,738 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:18,844 [New I/O server worker #1-4] INFO  HttpHandler - time: 106
2014-07-08 23:18:22,139 [New I/O server worker #1-2] INFO  HttpHandler - time: 7298
2014-07-08 23:18:23,766 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:23,773 [New I/O server worker #1-5] INFO  HttpHandler - time: 7
2014-07-08 23:18:24,342 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:24,348 [New I/O server worker #1-6] INFO  HttpHandler - time: 6
2014-07-08 23:18:24,781 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:24,788 [New I/O server worker #1-7] INFO  HttpHandler - time: 7
2014-07-08 23:18:25,290 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:25,303 [New I/O server worker #1-8] INFO  HttpHandler - time: 13
2014-07-08 23:18:25,559 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:25,565 [New I/O server worker #1-1] INFO  HttpHandler - time: 6
2014-07-08 23:18:26,068 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:26,076 [New I/O server worker #1-2] INFO  HttpHandler - time: 8
2014-07-08 23:18:26,316 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:26,327 [New I/O server worker #1-3] INFO  HttpHandler - time: 11
2014-07-08 23:18:26,517 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:26,580 [New I/O server worker #1-4] INFO  HttpHandler - time: 63
2014-07-08 23:18:26,953 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:26,970 [New I/O server worker #1-5] INFO  HttpHandler - time: 17
2014-07-08 23:18:27,204 [New I/O server worker #1-6] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:27,211 [New I/O server worker #1-6] INFO  HttpHandler - time: 7
2014-07-08 23:18:27,346 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:27,367 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:27,379 [New I/O server worker #1-7] INFO  HttpHandler - time: 33
2014-07-08 23:18:27,475 [New I/O server worker #1-8] INFO  HttpHandler - time: 108
2014-07-08 23:18:27,590 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:27,594 [New I/O server worker #1-1] INFO  HttpHandler - time: 4
2014-07-08 23:18:27,681 [New I/O server worker #1-2] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:27,688 [New I/O server worker #1-2] INFO  HttpHandler - time: 7
2014-07-08 23:18:27,773 [New I/O server worker #1-3] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:27,780 [New I/O server worker #1-3] INFO  HttpHandler - time: 7
2014-07-08 23:18:27,976 [New I/O server worker #1-4] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:27,983 [New I/O server worker #1-4] INFO  HttpHandler - time: 7
2014-07-08 23:18:28,086 [New I/O server worker #1-5] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:28,108 [New I/O server worker #1-5] INFO  HttpHandler - time: 22
2014-07-08 23:18:28,179 [New I/O server worker #1-6] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:28,189 [New I/O server worker #1-6] INFO  HttpHandler - time: 10
2014-07-08 23:18:28,407 [New I/O server worker #1-7] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:28,417 [New I/O server worker #1-8] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:28,420 [New I/O server worker #1-7] INFO  HttpHandler - time: 13
2014-07-08 23:18:28,424 [New I/O server worker #1-8] INFO  HttpHandler - time: 7
2014-07-08 23:18:28,596 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:28,630 [New I/O server worker #1-1] INFO  HttpHandler - time: 34
2014-07-08 23:18:28,716 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:28,723 [New I/O server worker #1-3] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:28,726 [New I/O server worker #1-2] INFO  HttpHandler - time: 10
2014-07-08 23:18:28,727 [New I/O server worker #1-3] INFO  HttpHandler - time: 4
2014-07-08 23:18:28,873 [New I/O server worker #1-4] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:28,896 [New I/O server worker #1-4] INFO  HttpHandler - time: 23
2014-07-08 23:18:29,024 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:29,028 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:29,031 [New I/O server worker #1-5] INFO  HttpHandler - time: 7
2014-07-08 23:18:29,037 [New I/O server worker #1-6] INFO  HttpHandler - time: 9
2014-07-08 23:18:29,057 [New I/O server worker #1-7] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:29,064 [New I/O server worker #1-7] INFO  HttpHandler - time: 7
2014-07-08 23:18:29,253 [New I/O server worker #1-8] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:29,259 [New I/O server worker #1-8] INFO  HttpHandler - time: 6
2014-07-08 23:18:29,336 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:29,346 [New I/O server worker #1-1] INFO  HttpHandler - time: 10
2014-07-08 23:18:29,365 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:29,388 [New I/O server worker #1-2] INFO  HttpHandler - time: 23
2014-07-08 23:18:29,425 [New I/O server worker #1-3] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:29,429 [New I/O server worker #1-3] INFO  HttpHandler - time: 4
2014-07-08 23:18:29,627 [New I/O server worker #1-4] DEBUG HttpHandler - /index.do?op=get
2014-07-08 23:18:29,634 [New I/O server worker #1-4] INFO  HttpHandler - time: 7
2014-07-08 23:18:29,670 [New I/O server worker #1-5] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:29,677 [New I/O server worker #1-5] INFO  HttpHandler - time: 7
2014-07-08 23:18:29,729 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:29,735 [New I/O server worker #1-6] INFO  HttpHandler - time: 6
2014-07-08 23:18:29,761 [New I/O server worker #1-7] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:29,766 [New I/O server worker #1-7] INFO  HttpHandler - time: 5
2014-07-08 23:18:30,181 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:18:30,187 [New I/O server worker #1-8] INFO  HttpHandler - time: 6
2014-07-08 23:20:03,763 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=get&no=11000018
2014-07-08 23:20:19,452 [New I/O server worker #1-3] INFO  HttpHandler - time: 15689
2014-07-08 23:20:19,922 [New I/O server worker #1-5] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:20:19,928 [New I/O server worker #1-5] INFO  HttpHandler - time: 6
2014-07-08 23:20:57,667 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=get&no=11000018
2014-07-08 23:21:13,292 [New I/O server worker #1-7] INFO  HttpHandler - time: 15625
2014-07-08 23:21:13,964 [New I/O server worker #1-1] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:21:13,971 [New I/O server worker #1-1] INFO  HttpHandler - time: 7
2014-07-08 23:22:15,333 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=get&no=11000018
2014-07-08 23:22:19,903 [New I/O server worker #1-1] INFO  HttpHandler - time: 4570
2014-07-08 23:22:20,305 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:22:20,313 [New I/O server worker #1-2] INFO  HttpHandler - time: 8
2014-07-08 23:22:28,179 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=get&no=11000018
2014-07-08 23:22:28,540 [New I/O server worker #1-3] INFO  HttpHandler - time: 361
2014-07-08 23:22:28,717 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:22:28,721 [New I/O server worker #1-4] INFO  HttpHandler - time: 4
2014-07-08 23:22:31,308 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=get&no=11000018
2014-07-08 23:22:31,600 [New I/O server worker #1-5] INFO  HttpHandler - time: 292
2014-07-08 23:22:31,788 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:22:31,805 [New I/O server worker #1-6] INFO  HttpHandler - time: 17
2014-07-08 23:22:37,032 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=get&no=110000181
2014-07-08 23:22:37,101 [New I/O server worker #1-7] INFO  HttpHandler - time: 69
2014-07-08 23:22:37,283 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:22:37,292 [New I/O server worker #1-8] INFO  HttpHandler - time: 9
2014-07-08 23:22:39,929 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=get&no=11000018
2014-07-08 23:22:40,197 [New I/O server worker #1-1] INFO  HttpHandler - time: 268
2014-07-08 23:22:40,594 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:22:40,602 [New I/O server worker #1-2] INFO  HttpHandler - time: 8
2014-07-08 23:23:08,674 [New I/O server worker #1-4] DEBUG HttpHandler - /index.do?op=get&no=11000018&clubid=1
2014-07-08 23:23:08,961 [New I/O server worker #1-4] INFO  HttpHandler - time: 287
2014-07-08 23:23:09,047 [New I/O server worker #1-5] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:23:09,052 [New I/O server worker #1-5] INFO  HttpHandler - time: 5
2014-07-08 23:23:55,371 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=get&no=11000018&clubid=1
2014-07-08 23:23:56,531 [New I/O server worker #1-1] INFO  HttpHandler - time: 1161
2014-07-08 23:23:56,896 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:23:56,905 [New I/O server worker #1-2] INFO  HttpHandler - time: 9
2014-07-08 23:24:09,577 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=get&no=11000018&clubid=1002
2014-07-08 23:24:09,889 [New I/O server worker #1-3] INFO  HttpHandler - time: 312
2014-07-08 23:24:09,987 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:24:09,993 [New I/O server worker #1-4] INFO  HttpHandler - time: 6
2014-07-08 23:25:56,627 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=in&no=11000018&clubid=1002
2014-07-08 23:26:00,118 [New I/O server worker #1-5] INFO  HttpHandler - time: 3491
2014-07-08 23:26:00,371 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:26:00,376 [New I/O server worker #1-6] INFO  HttpHandler - time: 5
2014-07-08 23:26:08,937 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=get&no=11000018&clubid=1002
2014-07-08 23:26:09,085 [New I/O server worker #1-7] INFO  HttpHandler - time: 148
2014-07-08 23:26:09,446 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:26:09,451 [New I/O server worker #1-8] INFO  HttpHandler - time: 5
2014-07-08 23:26:14,211 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=out&no=11000018&clubid=1002
2014-07-08 23:26:14,829 [New I/O server worker #1-1] INFO  HttpHandler - time: 618
2014-07-08 23:26:14,926 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:26:14,932 [New I/O server worker #1-2] INFO  HttpHandler - time: 6
2014-07-08 23:26:16,448 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=get&no=11000018&clubid=1002
2014-07-08 23:26:16,577 [New I/O server worker #1-3] INFO  HttpHandler - time: 129
2014-07-08 23:26:16,832 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:26:16,839 [New I/O server worker #1-4] INFO  HttpHandler - time: 7
2014-07-08 23:28:05,421 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=query&no=11000018&clubid=1002&mobile=13601931757
2014-07-08 23:28:05,987 [New I/O server worker #1-5] INFO  HttpHandler - time: 566
2014-07-08 23:28:06,136 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:28:06,143 [New I/O server worker #1-6] INFO  HttpHandler - time: 7
2014-07-08 23:33:42,550 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=query&no=11000018&clubid=1002&mobile=13601931757
2014-07-08 23:33:42,814 [New I/O server worker #1-7] INFO  HttpHandler - time: 264
2014-07-08 23:33:43,151 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:33:43,157 [New I/O server worker #1-8] INFO  HttpHandler - time: 6
2014-07-08 23:34:49,551 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=get&no=11000018&clubid=1002
2014-07-08 23:34:50,458 [New I/O server worker #1-1] INFO  HttpHandler - time: 908
2014-07-08 23:34:50,819 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:34:50,827 [New I/O server worker #1-2] INFO  HttpHandler - time: 8
2014-07-08 23:35:08,404 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=query&no=11000018&clubid=1002&mobile=13601931757
2014-07-08 23:35:08,764 [New I/O server worker #1-3] INFO  HttpHandler - time: 360
2014-07-08 23:35:09,022 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:35:09,033 [New I/O server worker #1-4] INFO  HttpHandler - time: 11
2014-07-08 23:36:32,053 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=check&card=11000018&clubid=1002&mobile=13601931757&time=122233434
2014-07-08 23:36:32,308 [New I/O server worker #1-5] INFO  HttpHandler - time: 255
2014-07-08 23:36:32,458 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:36:32,466 [New I/O server worker #1-6] INFO  HttpHandler - time: 8
2014-07-08 23:38:26,460 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=check&card=11000018&clubid=1002&mobile=13601931757&time=122233434
2014-07-08 23:38:26,563 [New I/O server worker #1-7] INFO  HttpHandler - time: 103
2014-07-08 23:38:26,931 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:38:26,936 [New I/O server worker #1-8] INFO  HttpHandler - time: 5
2014-07-08 23:38:35,053 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=check&card=11000018&clubid=1002&mobile=13601931757&time=122233434
2014-07-08 23:39:50,002 [New I/O server worker #1-1] INFO  HttpHandler - time: 74949
2014-07-08 23:39:50,671 [New I/O server worker #1-3] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:39:50,683 [New I/O server worker #1-3] INFO  HttpHandler - time: 12
2014-07-08 23:40:51,177 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757
2014-07-08 23:40:51,577 [New I/O server worker #1-5] INFO  HttpHandler - time: 400
2014-07-08 23:40:51,730 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:40:51,749 [New I/O server worker #1-6] INFO  HttpHandler - time: 19
2014-07-08 23:41:50,535 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757
2014-07-08 23:41:50,750 [New I/O server worker #1-7] INFO  HttpHandler - time: 215
2014-07-08 23:41:51,119 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:41:51,125 [New I/O server worker #1-8] INFO  HttpHandler - time: 6
2014-07-08 23:42:04,335 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96
2014-07-08 23:42:54,188 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96
2014-07-08 23:44:36,662 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96
2014-07-08 23:45:36,451 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96
2014-07-08 23:46:34,639 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96
2014-07-08 23:54:48,413 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96
2014-07-08 23:55:02,320 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96
2014-07-08 23:57:17,114 [New I/O server worker #1-1] INFO  HttpHandler - time: 134794
2014-07-08 23:57:17,945 [New I/O server worker #1-3] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:57:17,955 [New I/O server worker #1-3] INFO  HttpHandler - time: 10
2014-07-08 23:57:45,891 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96&offset=0&num=1
2014-07-08 23:57:46,095 [New I/O server worker #1-5] INFO  HttpHandler - time: 204
2014-07-08 23:57:46,237 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:57:46,242 [New I/O server worker #1-6] INFO  HttpHandler - time: 5
2014-07-08 23:58:18,611 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96&offset=0&num=2
2014-07-08 23:58:19,015 [New I/O server worker #1-7] INFO  HttpHandler - time: 404
2014-07-08 23:58:19,167 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:58:19,183 [New I/O server worker #1-8] INFO  HttpHandler - time: 16
2014-07-08 23:58:26,197 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96&offset=0&num=3
2014-07-08 23:58:27,034 [New I/O server worker #1-1] INFO  HttpHandler - time: 837
2014-07-08 23:58:27,130 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:58:27,142 [New I/O server worker #1-2] INFO  HttpHandler - time: 12
2014-07-08 23:58:30,696 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96&offset=0&num=4
2014-07-08 23:58:31,870 [New I/O server worker #1-3] INFO  HttpHandler - time: 1174
2014-07-08 23:58:31,975 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:58:31,981 [New I/O server worker #1-4] INFO  HttpHandler - time: 6
2014-07-08 23:58:33,819 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96&offset=0&num=5
2014-07-08 23:58:35,446 [New I/O server worker #1-5] INFO  HttpHandler - time: 1627
2014-07-08 23:58:35,542 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:58:35,557 [New I/O server worker #1-6] INFO  HttpHandler - time: 15
2014-07-08 23:58:38,178 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96&offset=0&num=6
2014-07-08 23:58:39,963 [New I/O server worker #1-7] INFO  HttpHandler - time: 1785
2014-07-08 23:58:40,052 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:58:40,062 [New I/O server worker #1-8] INFO  HttpHandler - time: 10
2014-07-08 23:58:41,210 [New I/O server worker #1-1] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E9%A2%96&offset=0&num=1
2014-07-08 23:58:41,407 [New I/O server worker #1-1] INFO  HttpHandler - time: 197
2014-07-08 23:58:41,484 [New I/O server worker #1-2] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:58:41,490 [New I/O server worker #1-2] INFO  HttpHandler - time: 6
2014-07-08 23:58:46,062 [New I/O server worker #1-3] DEBUG HttpHandler - /index.do?op=find&clubid=1002&mobile=13601931757&name=%E6%B3%A2&offset=0&num=1
2014-07-08 23:58:46,464 [New I/O server worker #1-3] INFO  HttpHandler - time: 402
2014-07-08 23:58:46,558 [New I/O server worker #1-4] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:58:46,564 [New I/O server worker #1-4] INFO  HttpHandler - time: 6
2014-07-08 23:59:18,016 [New I/O server worker #1-5] DEBUG HttpHandler - /index.do?op=bind&clubid=1002&mobile=13601931757&name=%E6%B3%A2&offset=0&num=1
2014-07-08 23:59:18,062 [New I/O server worker #1-5] INFO  HttpHandler - time: 46
2014-07-08 23:59:18,262 [New I/O server worker #1-6] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:59:18,273 [New I/O server worker #1-6] INFO  HttpHandler - time: 11
2014-07-08 23:59:28,665 [New I/O server worker #1-7] DEBUG HttpHandler - /index.do?op=bind&clubid=1002&mobile=13601931757&name=%E5%88%98%E9%A2%96&offset=0&num=1
2014-07-08 23:59:28,783 [New I/O server worker #1-7] INFO  HttpHandler - time: 118
2014-07-08 23:59:29,251 [New I/O server worker #1-8] DEBUG HttpHandler - /favicon.ico
2014-07-08 23:59:29,266 [New I/O server worker #1-8] INFO  HttpHandler - time: 15
