<extend name="Home@Public:base" />
<block name="breadcrumb">
  <ul class="breadcrumb">
    <li> <i class="icon-home home-icon"></i>
      <a href="{:U('Home/Main/main')}">收银</a>
    </li>
    <li class="active">定金</li>
  </ul>
</block>

<block name="content">
  <div class="row">
    <div class="col-xs-12" id="fcontainer">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">选择会员</h3>
        </div>
        <div class="panel-body">
          <form id="book_form_query" action="{:U('Cashier/Book/queryMember')}">
            <span class="input-icon" style="float:left">
              <input type="text" placeholder="姓名"  name="name"/> <i class="icon-search nav-search-icon"></i>
            </span>
            <button type="submit" class="btn  btn-info btn-sm">
              <i class="icon-search"></i>
              查询
            </button>
          </form>
          <table class="table " id="member_info">
            <thead>
              <tr>
                <th>选择</th>
                <th>姓名</th>
                <th>电话</th>
                <th>性别</th>
                <th>是否会员</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">选择定金项目</h3>
        </div>
        <div class="panel-body">

          <form class="form-horizontal" action="{:U('Cashier/Book/buy')}" id="buy_pt_form">
            <input type="hidden" name="member_id" id="member_id">
            <div class="form-group">
              <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="type">定金项目:</label>

              <div class="col-xs-12 col-sm-9">
                <div class="clearfix">
                  <select name="type" id="type" class="col-xs-12 col-sm-6">
                    <option value="9">会籍定金</option>
                    <option value="8">PT定金</option>
                  </select>

                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="should_pay" >金额:</label>
              <div class="col-xs-12 col-sm-9">
                <input type="text" class="col-xs-12 col-sm-6 " name="should_pay" id="should_pay" ></div>
            </div>

            <div class="form-group" id="paidgroup">
              <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="paid" >使用储值卡:</label>
              <div class="col-xs-12 col-sm-9">
                <label>
                  <input type="checkbox" id="use_recharge" name="use_recharge" onchange="tip()" value="1">
                  <span class="red" id="recharge">余额(￥0)</span>
                  <span class="orange" id="tip"></span>
                </label>
              </div>
            </div>

            <div class="form-group">
              <label for="cash" class="control-label col-xs-12 col-sm-3 no-padding-right">现金</label>
              <div class="col-xs-12 col-sm-9">
                <input class="col-xs-12 col-sm-6" type="text" name="cash" id="cash" value="0"></div>
            </div>
            <div class="form-group">
              <label for="pos" class="control-label col-xs-12 col-sm-3 no-padding-right">刷卡</label>
              <div class="col-xs-12 col-sm-9">
                <input value="0" class="col-xs-12 col-sm-6" type="text" name="pos" id="pos"></div>
            </div>
            <div class="form-group">
              <label for="check" class="control-label col-xs-12 col-sm-3 no-padding-right">支票</label>
              <div class="col-xs-12 col-sm-9">
                <input value="0" class="col-xs-12 col-sm-6" type="text" name="check" id="check"></div>
            </div>
            <div class="form-group">
              <label for="check_num" class="control-label col-xs-12 col-sm-3 no-padding-right">支票号</label>
              <div class="col-xs-12 col-sm-9">
                <input class="col-xs-12 col-sm-6" type="text" name="check_num" id="check_num"></div>
            </div>
            <div class="form-group">
              <label for="network" class="control-label col-xs-12 col-sm-3 no-padding-right">网络支付</label>
              <div class="col-xs-12 col-sm-9">
                <input value="0" class="col-xs-12 col-sm-6" type="text" name="network" id="network"></div>
            </div>
            <div class="form-group">
              <label for="netbank" class="control-label col-xs-12 col-sm-3 no-padding-right">网银分期</label>
              <div class="col-xs-12 col-sm-9">
                <input value="0" class="col-xs-12 col-sm-6" type="text" name="netbank" id="netbank"></div>
            </div>

            <div class="form-group">
              <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="description" >备注:</label>
              <div class="col-xs-12 col-sm-9">
                <textarea type="text" class="col-xs-12 col-sm-6 " name="description" id="description"></textarea>
              </div>
            </div>

          </form>

        </div>
      </div>

      <div class="clearfix form-actions">
        <div class="col-md-offset-5 col-md-12">
          <button class="btn" type="button" onclick="pay()">
            <i class="icon-share bigger-110"></i>
            结账
          </button>
        </div>
      </div>

    </div>
  </div>
</block>

<block name="script">
  <script>  

function tip()
{
    var use_recharge=$("#use_recharge").prop("checked");
    var left = parseInt($("#should_pay").val());
    if(use_recharge)
    {
         left =left-recharge_value; 
    } 
    left=left - parseInt($("#cash").val()) - parseInt($("#check").val())-parseInt($("#pos").val())-parseInt($("#network").val())-parseInt($("#netbank").val());
    left = left > 0?left:0;
    $("#tip").text("还需支付"+left);
}
  function pay()
  {

  var ele=$("#member_info tbody :radio:checked");           
  if(ele.length==0) 
   {
      bootbox.alert("请先选中会员!",null);
      return;
   }  
    
   var use_recharge=$("#use_recharge").prop("checked");
    var left = parseInt($("#should_pay").val());
     if(use_recharge)
    {
         left =left-recharge_value; 
    } 
    left=left - parseInt($("#cash").val()) - parseInt($("#check").val())-parseInt($("#pos").val()) - parseInt($("#network").val()) - parseInt($("#netbank").val());
    if(left!=0)
    {
      bootbox.alert("应付金额和总付款额不一致，请核对!",null);
      return;
    }
   var member_id= ele.val();
   $("#member_id").val(member_id);
   var self=$("#buy_pt_form");
      $.post(self.attr("action"), self.serialize(), function(data,textStatus){
             if(data.status){
                     // window.open(data.url);
                     window.location.href = data.url;
                } else {
                    bootbox.alert(data.info,null);                 
                }
        }, "json");
  }
 

  function calcTotal()
  {  
      $("#standard_price,#should_pay").val(parseInt(price) * parseInt($('#total_num').val()));

  } 

  var price=0;
    $(function(){ 
    $("#menu_6").addClass("active open");
    $("#menu_73").addClass("active"); 
    $(":input").keyup(function(){tip()}); 
          
})
    </script>
</block>