<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">收银</a>
        </li>
        <li class="active">{$title}</li>
    </ul>
</block>

<block name="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">会员信息</h3>
                </div>
                <div class="panel-body">
                    <input type="hidden" id="user_id" value="{$member.id}">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group col-xs-12">姓名:{$member.name}</div>
                            <div class="form-group col-xs-12">电话:{$member.phone}</div>
                            <div class="form-group col-xs-12">卡号:{$card.card_number}</div>
                            <div class="form-group col-xs-12">
                                性别:
                                <if condition="female eq $member['sex']">
                                    女
                                    <else/>
                                    男
                                </if>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group col-xs-12">

                                <a href="javascript:void(0)">
                                    <img src="<php>
                                    if(strpos($member['avatar'],'http')!==false)echo $member['avatar'];else echo '/Public/uploads/mmb_avatar/'. $member['avatar']
                                </php>?{$member.update_time}" alt="" style="width:100px;height:100px">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">相关合同信息</h3>
            </div>
             <volist name="contracts" id="contract">
            <div class="panel-body">
               

                    <input type="hidden" id="contract_id" value="{$contract.id}">
                    <div class="form-group col-xs-4">合同编号:{$contract.contract_number}</div>
                    <div class="form-group col-xs-4">卡种:{$contract['c']['name']}</div>
                    <div class="form-group col-xs-4">
                        次数:
                        <if condition="1 eq $contract['card_type']['type']">
                            不限次数
                            <else/>
                            {$contract.used_num}/ <if condition="-1 eq $contract['total_num']" >不限次<else/>{$contract.total_num}</if> 
                        </if>
                    </div>
                    
                    <div class="form-group col-xs-4">
                        开卡方式:
                        <switch name="contract.active_type" >
                            <case value="0">买卡当天开卡</case>
                            <case value="1">指定日期开卡</case>
                            <case value="2">第一次到开卡</case>
                            <default />
                            买卡当天开卡
                        </switch>

                    </div>
                    <div class="form-group col-xs-4">
                        有效期限:
                        <if condition="2 eq $contract['active_type']">
                            {$contract['card_type']['valid_time']}月 + {$contract.present_day}天
                            <else/>
                            {$contract.start_time}--{$contract.end_time}
                        </if>

                    </div> 
                
            </div>
            </volist>

        </div> 

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title red"> <i class="red icon-hand-right icon-animated-hand-pointer ">{$title}(￥{$project['price']})</i></h3>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal ajaxForm" id="shoufei_form" action="{:U('Cashier/Contract/doshoufei')}" method="post">

                        <input type="hidden" id="id" name="id" value="{$id}">
                        <div class="form-group">
                            <label for="cash" class="control-label col-xs-12 col-sm-3 no-padding-right">现金</label>
                            <div class="col-xs-12 col-sm-9">
                                <input class="col-xs-12 col-sm-6" type="text" name="cash" id="cash" value="0"></div>
                        </div>
                        <div class="form-group">
                            <label for="pos" class="control-label col-xs-12 col-sm-3 no-padding-right">刷卡</label>
                            <div class="col-xs-12 col-sm-9">
                                <input value="0" class="col-xs-12 col-sm-6" type="text" name="pos" id="pos"></div>
                        </div>
                        <div class="form-group">
                            <label for="check" class="control-label col-xs-12 col-sm-3 no-padding-right">支票</label>
                            <div class="col-xs-12 col-sm-9">
                                <input value="0" class="col-xs-12 col-sm-6" type="text" name="check" id="check"></div>
                        </div>
                        <div class="form-group">
                            <label for="check_num" class="control-label col-xs-12 col-sm-3 no-padding-right">支票号</label>
                            <div class="col-xs-12 col-sm-9">
                                <input class="col-xs-12 col-sm-6" type="text" name="check_num" id="check_num"></div>
                        </div>

                        <div class="form-group">
                            <label for="network" class="control-label col-xs-12 col-sm-3 no-padding-right">网络支付</label>
                            <div class="col-xs-12 col-sm-9">
                                <input value="0" class=" col-xs-12 col-sm-6" type="text" name="network" id="network"></div>
                        </div>
                        <div class="form-group">
                            <label for="netbank" class="control-label col-xs-12 col-sm-3 no-padding-right">网银分期</label>
                            <div class="col-xs-12 col-sm-9">
                                <input value="0"  class="col-xs-12 col-sm-6" type="text" name="netbank" id="netbank"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="description" >备注:</label>
                            <div class="col-xs-12 col-sm-9">
                                <textarea type="text" class="col-xs-12 col-sm-6 " name="description" id="description"></textarea>
                            </div>
                        </div>

                          <div class="clearfix"></div>
                    <div class="clearfix form-actions">
                        <div class="col-md-offset-3 col-md-9">
                            <button class="btn btn-info" type="submit"> <i class="icon-ok bigger-110"></i>
                                提交
                            </button>
                            &nbsp; &nbsp; &nbsp;
                            <button class="btn" type="reset">
                                <i class="icon-undo bigger-110"></i>
                                重置
                            </button>
                        </div>
                    </div>
                    
                    </form>
                </div>

            </div>
 

         
    </div>
</div>
</block>

<block name="script">
<script></script>
</block>