<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">品牌管理</a>
        </li>
        <li class="active">升级</li>
    </ul>
</block>

<block name="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">会员信息</h3>
                </div>
                <div class="panel-body"> 
                    <input type="hidden" id="user_id" value="{$member.id}">
                    <div class="row">
                        <div class="form-group col-xs-4">姓名:{$member.name}</div>
                        <div class="form-group col-xs-4">电话:{$member.phone}</div>
                        <div class="form-group col-xs-4">
                            性别:
                            <if condition="female eq $member['sex']">
                                女
                                <else/>
                                男
                            </if>
                        </div>
                    </div>

                    <!-- <div class="row">
                    <div class="form-group col-xs-4">卡号:{$card.card_number}</div>
                    <div class="form-group col-xs-4">
                        卡状态:
                        <switch name="card.status">
                            <case value="0">正常</case>
                            <case value="1">挂失</case>
                            <case value="1">新办</case>
                            <case value="1">请假中</case>
                            <case value="1">已销毁</case>
                            <default />
                            正常
                        </switch>

                    </div>
                    <div class="form-group col-xs-4">
                        是否激活：
                        <if condition="1 eq $card['is_active']">
                            激活
                            <else />
                            未激活
                        </if>
                    </div>
                </div>
                -->
            </div></div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">当前合同信息</h3>
            </div>
            <div class="panel-body">
                <input type="hidden" id="contract_id" value="{$contract.id}">
                <div class="form-group col-xs-4">合同编号:{$bill.serial_number}</div>
                <div class="form-group col-xs-4">卡种:{$contract.card_type.name}</div>
                <div class="form-group col-xs-4">
                    次数:
                    <if condition="1 eq $contract['card_type']['type']">
                        不限次数
                        <else/>
                        {$contract.used_num}/{$contract.total_num}
                    </if>
                </div>
                <div class="form-group col-xs-4">应收价格:{$bill.price}</div>
                <div class="form-group col-xs-4">已付:{$bill.paid}</div>
                <div class="form-group col-xs-4">欠款:{$bill['price']-$bill['paid']}</div>
                <div class="form-group col-xs-4">
                    开卡方式:
                    <switch name="contract.active_type" >
                        <case value="0">买卡当天开卡</case>
                        <case value="1">指定日期开卡</case>
                        <case value="2">第一次到开卡</case>
                        <default />
                        买卡当天开卡
                    </switch>

                </div>

                 <div class="form-group col-xs-4">
                    合同类型:
                    <switch name="bill.type" >
                        <case value="0">新增合同</case>
                        <case value="3">转让合同</case>
                        <case value="4">续费合同</case>
                        <case value="5">升级合同</case>
                        <default />
                        买卡当天开卡
                    </switch>

                </div>

                <div class="form-group col-xs-4">
                    有效期限:
                    <if condition="2 eq $contract['active_type']">
                        {$contract['card_type']['valid_time']}月 + {$contract.present_day}天
                        <else/>
                        {$contract.start_time}--{$contract.end_time}
                    </if>

                </div>
            </div>

        </div>


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">收款</h3>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal ajaxForm" id="validation-form" method="post" action="{:U('Cashier/Contract/doPay')}">
                     <input type="hidden" name="bill_id" value="{$bill.id}">
                    <input type="hidden" name="current_member_id" value="{$contract.member_id}">
                      
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="cash" class="control-label col-xs-12 col-sm-3 no-padding-right">现金</label>
                                <div class="col-xs-12 col-sm-4">
                                    <input class="form-control col-xs-12 col-sm-6" type="text" name="cash" id="cash" value="0"></div>
                            </div>
                            <div class="form-group">
                                <label for="pos" class="control-label col-xs-12 col-sm-3 no-padding-right">刷卡</label>
                                <div class="col-xs-12 col-sm-4">
                                    <input value="0" class="form-control col-xs-12 col-sm-6" type="text" name="pos" id="pos"></div>
                            </div>
                            <div class="form-group">
                                <label for="check" class="control-label col-xs-12 col-sm-3 no-padding-right">支票</label>
                                <div class="col-xs-12 col-sm-4">
                                    <input value="0" class="form-control col-xs-12 col-sm-6" type="text" name="check" id="check"></div>
                            </div>
                            <div class="form-group">
                                <label for="check_num" class="control-label col-xs-12 col-sm-3 no-padding-right">支票号</label>
                                <div class="col-xs-12 col-sm-4">
                                    <input class="form-control col-xs-12 col-sm-6" type="text" name="check_num" id="check_num"></div>
                            </div>


                        <div class="form-group">
                            <label for="network" class="control-label col-xs-12 col-sm-3 no-padding-right">网络支付</label>
                            <div class="col-xs-12 col-sm-9">
                                <input value="0" class="form-control col-xs-12 col-sm-6" type="text" name="network" id="network"></div>
                        </div>
                        <div class="form-group">
                            <label for="netbank" class="control-label col-xs-12 col-sm-3 no-padding-right">网银分期</label>
                            <div class="col-xs-12 col-sm-9">
                                <input value="0"  class="form-control col-xs-12 col-sm-6" type="text" name="netbank" id="netbank"></div>
                        </div>

                            <div class="form-group">
                                <label for="description" class="control-label col-xs-12 col-sm-3 no-padding-right">备注</label>
                                <div class="col-xs-12 col-sm-4">
                                    <textarea class="form-control col-xs-12 col-sm-6"  name="description" id="description" rows="4"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="clearfix form-actions">
                            <div class="col-md-offset-3 col-md-9">
                                <button class="btn btn-info" type="submit"> <i class="icon-ok bigger-110"></i>
                                    提交
                                </button>
                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset">
                                    <i class="icon-undo bigger-110"></i>
                                    重置
                                </button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>
</block>

<block name="script">
    <script>
    function calEndTime()
        {
            if(current_card_type==null) return;
            var start_time=$("#start_time").val();
            var params=start_time.split("-");
            var year=parseInt(params[0]);
            var month=parseInt(params[1]);
            var day = parseInt(params[2]); 
            month += parseInt(current_card_type.valid_time);
            year += Math.floor(month/12);
            month=month%12; 
            var date = new Date() ; 
            date.setFullYear(year,month-1,day); 
             if(!isNaN(parseInt(parseInt($("#present_day").val()))))
            date.setDate(date.getDate()+parseInt($("#present_day").val())); 
            $("#end_time").val(date.format("yyyy-MM-dd"));
        };
        $("#present_day").blur(function(){
            calEndTime();
        });
      

        var saletypes = eval("(" + '{$typesarr}' + ")");
        var current_contract=eval("(" + '{$current_contract}' + ")");

            $("#card_type_id").change(function(){
              
                $("#end_time").val("");
                var card_type_id = $(this).val();
                if(card_type_id==0)
                {
                    $("#detail").addClass("hide"); 
                     $("#should_pay").val("");
                }
                current_card_type=null;
                for(var i=0;i<saletypes.length;i++)
                {
                    if(saletypes[i].id==card_type_id)
                    {
                        var ct=saletypes[i].type==1?"时间卡":"次数卡"
                        $("#cardtype").text(ct);
                        var vt=saletypes[i].valid_time+" 月";                        
                        $("#valid_time").text(vt);
                        $("#card_price").text(saletypes[i].price);
                        var vn=saletypes[i].type==1?"不限次数":saletypes[i].valid_number+" 次"                   
                        $("#valid_number").text(vn);
                        $("#detail").removeClass("hide");
                        $("#day_tip").text("<"+saletypes[i].max_present_day);
                        $("#num_tip").text("<"+saletypes[i].max_present_num);
                        $("#present_value").val(saletypes[i].max_present_value);
                        str = current_contract.start_time.replace(/-/g,"/");                        
                        var date = new Date(str);
                        // var now = new Date();
                        var year = date.getFullYear();
                        var month = date.getMonth()+1;
                        var day = date.getDate();  
                        month += parseInt(saletypes[i].valid_time);
                        year += Math.floor(month/12);
                        month=month%12;  
                        $("#end_time").val(year+"-"+padLeft(month,2)+"-"+day);
                        $("#should_pay").val(saletypes[i].price - current_contract.payed );
                        current_card_type=saletypes[i];
                        return;
                    }
                    $("#detail").addClass("hide");
                }
            }); 
        </script></block>