<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">品牌管理</a>
        </li>
        <li class="active">升级</li>
    </ul>
</block>

<block name="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">会员信息</h3>
                </div>
                <div class="panel-body">
                    <input type="hidden" id="user_id" value="{$member.id}">
                    <div class="row">
                        <div class="form-group col-xs-4 col-md-4">姓名/Name&nbsp;&nbsp;:{$contract.member.name}</div>
                        <div class="form-group col-xs-4 col-md-4">电话/Mobile&nbsp;&nbsp;:{$contract.member.phone}</div>
                        <div class="form-group col-xs-4 col-md-4">
                            性别/Gender&nbsp;&nbsp;:
                            <if condition="female eq $contract['member']['sex']">
                                女
                                <else/>
                                男
                            </if>
                        </div>
                        <div class="form-group col-xs-4 col-md-4">国籍/Nationality&nbsp;&nbsp;:{$contract.member.country}</div>
                        <div class="form-group  col-xs-4 col-md-4">家庭住址/Addr&nbsp;&nbsp;:{$contract.member.home_addr}</div>
                        <div class="form-group  col-xs-12 col-md-4">
                            证件号码/Passport NO&nbsp;&nbsp;:{$contract.member.certificate_number}
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">当前合同信息</h3>
                </div>
                <div class="panel-body">
                    <input type="hidden" id="contract_id" value="{$contract.id}">
                    <div class="form-group col-xs-12 col-md-4">合同编号/Contract NO&nbsp;&nbsp;:{$contract.contract_number}</div>
                    <div class="form-group col-xs-4 col-md-4">PT课程/PT Class&nbsp;&nbsp;:{$contract.ptclass.name}</div>
                    <div class="form-group col-xs-4 col-md-4">
                        欠款/Own&nbsp;&nbsp;:{$contract['should_pay']-$contract['paid']}
                    </div>
                    <div class="form-group col-xs-4 col-md-4">
                        次数/Times&nbsp;&nbsp;: 
                    {$contract.used_num}/{$contract.total_num}
                    </div>
                    <!-- <div class="form-group col-xs-4">应收价格:{$contract.price}</div>
                <div class="form-group col-xs-4">已付:{$contract.payed}</div>
                <div class="form-group col-xs-4">欠款:{$contract['price']-$contract['payed']}</div>
                -->
                <div class="form-group col-xs-4 col-md-4">
                    类型/Type&nbsp;&nbsp;:
                    <switch name="contract['sale_type']" >
                        <case value="1">新会员购买</case>
                        <case value="2">续课</case>
                        <case value="3">POS销售</case>
                        <case value="4">场地开发</case>
                        <default />
                        新会员购买
                    </switch>
                </div>
                <div class="form-group col-xs-6 col-md-4">
                    有效日期/Valid Date&nbsp;&nbsp;:{$contract.start_time}--{$contract.end_time}
                </div>
                <div class="form-group col-xs-6 col-md-4">购买时间/Purchase Time&nbsp;&nbsp;:{$contract.create_time}</div>
                <div class="form-group col-xs-12">备注信息/Note&nbsp;&nbsp;:{$contract.description}</div>
            </div>

        </div>

        <input type="hidden" id="recharge" value="{$contract.member.recharge}">
        <input type="hidden" id="total" value="{$contract['should_pay']-$contract['paid']}">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">收款</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal ajaxForm" id="validation-form" method="post" action="{:U('Cashier/Ptcontract/doPay')}">
                    <input type="hidden" name="current_contract_id" value="{$contract.id}">
                    <input type="hidden" name="current_member_id" value="{$contract.member_id}">
                    <div class="col-xs-12">

                        <div class="form-group" id="paidgroup">
                            <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="paid" >使用储值卡:</label>
                            <div class="col-xs-12 col-sm-9">
                                <label>
                                    <input type="checkbox" id="use_recharge" name="use_recharge" onchange="tip()" value="1">
                                    <span class="red" id="recharge">余额(￥{$contract.member.recharge})</span>
                                    <span class="orange" id="tip"></span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="cash" class="control-label col-xs-12 col-sm-3 no-padding-right">现金</label>
                            <div class="col-xs-12 col-sm-4">
                                <input class="form-control col-xs-12 col-sm-6" type="text" name="cash" id="cash" value="0"></div>
                        </div>
                        <div class="form-group">
                            <label for="pos" class="control-label col-xs-12 col-sm-3 no-padding-right">刷卡</label>
                            <div class="col-xs-12 col-sm-4">
                                <input value="0" class="form-control col-xs-12 col-sm-6" type="text" name="pos" id="pos"></div>
                        </div>
                        <div class="form-group">
                            <label for="check" class="control-label col-xs-12 col-sm-3 no-padding-right">支票</label>
                            <div class="col-xs-12 col-sm-4">
                                <input value="0" class="form-control col-xs-12 col-sm-6" type="text" name="check" id="check"></div>
                        </div>
                        <div class="form-group">
                            <label for="check_num" class="control-label col-xs-12 col-sm-3 no-padding-right">支票号</label>
                            <div class="col-xs-12 col-sm-4">
                                <input class="form-control col-xs-12 col-sm-6" type="text" name="check_num" id="check_num"></div>
                        </div>
                       
                        <div class="form-group">
                            <label for="network" class="control-label col-xs-12 col-sm-3 no-padding-right">网络支付</label>
                            <div class="col-xs-12 col-sm-9">
                                <input value="0" class="form-control col-xs-12 col-sm-6" type="text" name="network" id="network"></div>
                        </div>
                        <div class="form-group">
                            <label for="netbank" class="control-label col-xs-12 col-sm-3 no-padding-right">网银分期</label>
                            <div class="col-xs-12 col-sm-9">
                                <input value="0"  class="form-control col-xs-12 col-sm-6" type="text" name="netbank" id="netbank"></div>
                        </div>
                        <div class="form-group">
                            <label for="description" class="control-label col-xs-12 col-sm-3 no-padding-right">备注</label>
                            <div class="col-xs-12 col-sm-4">
                                <textarea class="form-control col-xs-12 col-sm-6"  name="description" id="description" rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="clearfix form-actions">
                        <div class="col-md-offset-3 col-md-9">
                            <button class="btn btn-info" type="submit"> <i class="icon-ok bigger-110"></i>
                                提交
                            </button>
                            &nbsp; &nbsp; &nbsp;
                            <button class="btn" type="reset">
                                <i class="icon-undo bigger-110"></i>
                                重置
                            </button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>
</block>

<block name="script">
<script type="text/javascript">
tip();
    function tip()
    {
        var use_recharge=$("#use_recharge").prop("checked");
        var recharge_value =parseInt( $("#recharge").val());
        var left=parseInt($("#total").val());
        if(use_recharge)
        {
             left =left-recharge_value; 
        } 
        left = left > 0?left:0;
        $("#tip").text("还需支付"+left);
    }

</script>
</block>