
<extend name="Home@Public:base" />
<block name="breadcrumb">
  <ul class="breadcrumb">
    <li> <i class="icon-home home-icon"></i>
      <a href="{:U('Home/Main/main')}">水吧</a>
    </li>
    <li class="active">卖品流水</li>
  </ul>
</block>

<block name="content">
  <div class="row">
    <div class="col-xs-12" id="fcontainer"> 
    <form class="form-inline " role="form" action="{:U('Bar/Goods/salelist')}" method="post" id="query_salelist_form" style="margin-bottom:10px">
      <div class="form-group">
        <label  for="name">会员姓名:</label>
        <input type="text" class="form-control" name="name"  id="name" oper="eq"></div>
      <div class="form-group">
        <label  for="phone">手机号码:</label>
        <input type="text" class="form-control" name="phone"  id="phone" oper="eq"></div>

        <div class="form-group">
        <label  for="time">时间:</label>
        <input type="text" class="date_ymd form-control " name="time"  id="time" oper="eq"></div>

      <button type="submit" class="btn  btn-info btn-sm"> <i class="icon-search"></i>
        查询
      </button>
    </form>

    <table id="sale_list_grid"></table>
    <div id="sale_list_pager"></div> 
  </div>
</div>

</block>

<block name="script">
<script> 
 
  
    $(function(){ 
    $("#menu_5").addClass("active open");
    $("#menu_47").addClass("active");

            var grid_selector = "#sale_list_grid";
            var pager_selector = "#sale_list_pager";                 
                jQuery(grid_selector).jqGrid({
                    url:"{:U('Bar/Goods/salelist')}",                 
                    datatype: "json",
                    height: "100%",    
                    width:($('#fcontainer').width()-20),
                    mtype:"POST",
                    colNames:['ID','会员名',"购买商品", '手机号码','消费(￥)','支付','欠款','录入人','时间',""],
                    colModel:[   
                        {name:'id',index:'id',width:150,hidden:true}, 
                        {name:'name',index:'name',width:50}, 
                           {name:'goods',index:'goods',width:300}, 
                        {name:'phone',index:'phone',hidden:true,width:150}, 
                        {name:'price',index:'price',width:150},
                        {name:'paid',index:'paid',width:150}, 
                         {name:'own',index:'own',width:150,formatter : function(value, options, rData){
                            return rData.price-rData.paid;
                         }},  
                        {name:'name_cn',index:'name_cn',width:100}, 
                        {name:'create_time',index:'create_time',width:150},   
                        {name:'print',index:'print',width:50,formatter : function(value, options, rData){
                            return "<a  target='_blank' href='/Bar/Goods/print/id/"+rData.id+"' class='btn btn-xs btn-primary'><span class='icon-print'></span>打印</a>"
                         }},  
                    ],      
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false,align:"left"},
                    sortorder: "desc",
                    editurl: "",          
                    autowidth: true,
                    shrinkToFit:true,  
                    autoScroll: true,
                    caption: "卖品流水信息" ,
                    // loadonce: true,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    onSelectRow: function (rowid, status) {
                       
                     }, 

                    gridview: true, 

                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {   
                        var table = this; 
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0); 
                    },
 
   
                }); 
 
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: false,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    }
                ); 

                 jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-money orange',caption:"收款",title:"收款",
                        onClickButton:function(){ 
                            var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
                        if (id) {
                          var rowData = jQuery(grid_selector).jqGrid("getRowData",id); 
                          if(rowData.own<=0){
                            bootbox.alert("该合同已付清");
                            return;
                          }
                           window.location.href="/Bar/Goods/pay/id/"+id;
                        } else { alert("请先选中！");}
                             
                        } 
                    }); 
          
})
    </script>
</block>
