<extend name="Home@Public:base" />
<block name="breadcrumb">
	<ul class="breadcrumb">
		<li> <i class="icon-home home-icon"></i>
			<a href="{:U('Home/Main/main')}">水吧</a>
		</li>
		<li class="active">收款</li>
	</ul>
</block>

<block name="content">
	<div class="row">
		<div class="col-xs-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">会员信息</h3>
				</div>
				<div class="panel-body">
					<input type="hidden" id="user_id" value="{$member.id}">
					<div class="row">
						<div class="form-group col-xs-4">姓名:{$order.member.name}</div>
						<div class="form-group col-xs-4">电话:{$order.member.phone}</div>
						<div class="form-group col-xs-4">
							性别:
							<if condition="female eq $order['member']['sex']">
								女
								<else/>
								男
							</if>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">购买商品信息</h3>
				</div>
				<div class="panel-body">
					<input type="hidden" id="contract_id" value="{$contract.id}">
					<div class="form-group col-xs-4">合同编号:{$bill_project.number}</div>
					<div class="form-group col-xs-4">购买时间:{$bill_project.create_time}</div>
					<div class="form-group col-xs-4">应收价格:{$bill_project.price}</div>
					<div class="form-group col-xs-4">已付:{$bill_project.paid}</div>
					<div class="form-group col-xs-4">欠款:{$bill_project['price']-$bill_project['paid']}</div>
					<input type="hidden" id="recharge" value="{$order.member.recharge}">
					<input type="hidden" id="total" value="{$bill_project['price']-$bill_project['paid']}">
					<table class="table table-striped table-bordered list">
						<thead>
							<tr>
								<th class="center">#</th>
								<th>商品ID</th>
								<th>商品</th>
								<th class="hidden-xs">描述</th>
								<th class="hidden-480">数量</th>
								<th class="hidden-480">单价</th>
								<th>总价</th>
							</tr>
						</thead>

						<tbody>
							<volist name="order.goodslist" id="goods">
								<tr>
									<td>{$i}</td>
									<td>{$goods.id}</td>
									<td>{$goods.info.name}</td>
									<td>{$goods.info.description}</td>
									<td>{$goods.number}</td>
									<td>{$goods.price}</td>
									<td>{$goods['price']*$goods['number']}</td>
								</tr>
							</volist>
						</tbody>
					</table>

				</div>

			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">收款</h3>
				</div>
				<div class="panel-body">
					<form class="form-horizontal ajaxForm" id="validation-form" method="post" action="{:U('Bar/Goods/doPay')}">
						<input type="hidden" name="id" value="{$bill_project.id}">
						<input type="hidden" name="member_id" value="{$bill_project.member_id}"> 
						<div class="col-xs-12">

							<div class="form-group" id="paidgroup">
								<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="paid" >使用储值卡:</label>
								<div class="col-xs-12 col-sm-9">
									<label>
										<input type="checkbox" id="use_recharge" name="use_recharge" onchange="tip()" value="1">
										<span class="red" id="recharge">余额(￥{$order.member.recharge})</span>
										<span class="orange" id="tip"></span>
									</label>
								</div>
							</div>

							<div class="form-group">
								<label for="cash" class="control-label col-xs-12 col-sm-3 no-padding-right">现金</label>
								<div class="col-xs-12 col-sm-4">
									<input class="form-control col-xs-12 col-sm-6" type="text" name="cash" id="cash" value="0"></div>
							</div>
							<div class="form-group">
								<label for="pos" class="control-label col-xs-12 col-sm-3 no-padding-right">刷卡</label>
								<div class="col-xs-12 col-sm-4">
									<input value="0" class="form-control col-xs-12 col-sm-6" type="text" name="pos" id="pos"></div>
							</div>
							<div class="form-group">
								<label for="check" class="control-label col-xs-12 col-sm-3 no-padding-right">支票</label>
								<div class="col-xs-12 col-sm-4">
									<input value="0" class="form-control col-xs-12 col-sm-6" type="text" name="check" id="check"></div>
							</div>
							<div class="form-group">
								<label for="check_num" class="control-label col-xs-12 col-sm-3 no-padding-right">支票号</label>
								<div class="col-xs-12 col-sm-4">
									<input class="form-control col-xs-12 col-sm-6" type="text" name="check_num" id="check_num"></div>
							</div>
							  <div class="form-group">
              <label for="network" class="control-label col-xs-12 col-sm-3 no-padding-right">网络支付</label>
              <div class="col-xs-12 col-sm-9">
                <input value="0" class="col-xs-12 col-sm-6" type="text" name="network" id="network"></div>
            </div>
            <div class="form-group">
              <label for="netbank" class="control-label col-xs-12 col-sm-3 no-padding-right">网银分期</label>
              <div class="col-xs-12 col-sm-9">
                <input value="0" class="col-xs-12 col-sm-6" type="text" name="netbank" id="netbank"></div>
            </div>



							<div class="form-group">
								<label for="description" class="control-label col-xs-12 col-sm-3 no-padding-right">备注</label>
								<div class="col-xs-12 col-sm-4">
									<textarea class="form-control col-xs-12 col-sm-6"  name="description" id="description" rows="4"></textarea>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="clearfix form-actions">
							<div class="col-md-offset-3 col-md-9">
								<button class="btn btn-info" type="submit"> <i class="icon-ok bigger-110"></i>
									提交
								</button>
								&nbsp; &nbsp; &nbsp;
								<button class="btn" type="reset">
									<i class="icon-undo bigger-110"></i>
									重置
								</button>
							</div>
						</div>

					</form>

				</div>
			</div>
		</div>
	</div>
</block>
<block name="script">
<script type="text/javascript">
tip();
	function tip()
	{
	    var use_recharge=$("#use_recharge").prop("checked");
	    var recharge_value =parseInt( $("#recharge").val());
	    var left=parseInt($("#total").val());
	    if(use_recharge)
	    {
	         left =left-recharge_value; 
	    } 
	    left = left > 0?left:0;
	    $("#tip").text("还需支付"+left);
	}

</script>
</block>