beijingshi-----北京市 
dongchengqu-----东城区 
xichengqu-----西城区 
chongwenqu-----崇文区 
xuanwuqu-----宣武区 
chaoyangqu-----朝阳区 
haidianqu-----海淀区 
fengtaiqu-----丰台区 
fangshanqu-----房山区 
tongzhouqu-----通州区 
shunyiqu-----顺义区 
changpingqu-----昌平区 
daxingqu-----大兴区 
huairouqu-----怀柔区 
pingguqu-----平谷区 
miyunxian-----密云县 
yanqingxian-----延庆县 
mentougouqu-----门头沟区 
shijingshanqu-----石景山区 
tianjinshi-----天津市 
hepingqu-----和平区 
hedongqu-----河东区 
hexiqu-----河西区 
nankaiqu-----南开区 
hebeiqu-----河北区 
hongqiaoqu-----红桥区 
tangguqu-----塘沽区 
hanguqu-----汉沽区 
dagangqu-----大港区 
dongliqu-----东丽区 
xiqingqu-----西青区 
beichenqu-----北辰区 
jinnanqu-----津南区 
wuqingqu-----武清区 
baoqu-----宝坻区 
jinghaixian-----静海县 
ninghexian-----宁河县 
jixian-----蓟县 
hebeisheng-----河北省 
xinjishi-----辛集市 
chengshi-----藁城市 
jinzhoushi-----晋州市 
xinleshi-----新乐市 
luquanshi-----鹿泉市 
pingshanxian-----平山县 
jingxian-----井陉县 
chengxian-----栾城县 
zhengdingxian-----正定县 
xingtangxian-----行唐县 
lingshouxian-----灵寿县 
gaoyixian-----高邑县 
zhaoxian-----赵县 
zanhuangxian-----赞皇县 
shenzexian-----深泽县 
wujixian-----无极县 
yuanshixian-----元氏县 
tangshanshi-----唐山市 
zunhuashi-----遵化市 
qiananshi-----迁安市 
qianxixian-----迁西县 
luannanxian-----滦南县 
yutianxian-----玉田县 
tanghaixian-----唐海县 
letingxian-----乐亭县 
luanxian-----滦县 
changlixian-----昌黎县 
lulongxian-----卢龙县 
funingxian-----抚宁县 
handanshi-----邯郸市 
wuanshi-----武安市 
handanxian-----邯郸县 
yongnianxian-----永年县 
quzhouxian-----曲周县 
guantaoxian-----馆陶县 
weixian-----魏县 
chenganxian-----成安县 
damingxian-----大名县 
shexian-----涉县 
jizexian-----鸡泽县 
qiuxian-----邱县 
guangpingxian-----广平县 
feixiangxian-----肥乡县 
linzhangxian-----临漳县 
cixian-----磁县 
xingtaishi-----邢台市 
nangongshi-----南宫市 
shaheshi-----沙河市 
xingtaixian-----邢台县 
baixiangxian-----柏乡县 
renxian-----任县 
qinghexian-----清河县 
ningjinxian-----宁晋县 
weixian-----威县 
longyaoxian-----隆尧县 
linchengxian-----临城县 
guangzongxian-----广宗县 
linxixian-----临西县 
neiqiuxian-----内丘县 
pingxiangxian-----平乡县 
juluxian-----巨鹿县 
xinhexian-----新河县 
nanhexian-----南和县 
baodingshi-----保定市 
zhoushi-----涿州市 
dingzhoushi-----定州市 
anguoshi-----安国市 
manchengxian-----满城县 
qingyuanxian-----清苑县 
shuixian-----涞水县 
fupingxian-----阜平县 
xushuixian-----徐水县 
dingxingxian-----定兴县 
tangxian-----唐县 
gaoyangxian-----高阳县 
rongchengxian-----容城县 
yuanxian-----涞源县 
wangduxian-----望都县 
anxinxian-----安新县 
yixian-----易县 
quyangxian-----曲阳县 
xian-----蠡县 
shunpingxian-----顺平县 
boyexian-----博野县 
xiongxian-----雄县 
xuanhuaxian-----宣化县 
kangbaoxian-----康保县 
zhangbeixian-----张北县 
yangyuanxian-----阳原县 
chichengxian-----赤城县 
guyuanxian-----沽源县 
huaianxian-----怀安县 
huailaixian-----怀来县 
chonglixian-----崇礼县 
shangyixian-----尚义县 
weixian-----蔚县 
luxian-----涿鹿县 
wanquanxian-----万全县 
chengdeshi-----承德市 
chengdexian-----承德县 
xinglongxian-----兴隆县 
longhuaxian-----隆化县 
pingquanxian-----平泉县 
luanpingxian-----滦平县 
cangzhoushi-----沧州市 
botoushi-----泊头市 
renqiushi-----任丘市 
huangshi-----黄骅市 
hejianshi-----河间市 
cangxian-----沧县 
qingxian-----青县 
xianxian-----献县 
dongguangxian-----东光县 
haixingxian-----海兴县 
yanshanxian-----盐山县 
suningxian-----肃宁县 
nanpixian-----南皮县 
wuqiaoxian-----吴桥县 
langfangshi-----廊坊市 
bazhoushi-----霸州市 
sanheshi-----三河市 
guanxian-----固安县 
yongqingxian-----永清县 
xianghexian-----香河县 
dachengxian-----大城县 
wenanxian-----文安县 
hengshuishi-----衡水市 
jizhoushi-----冀州市 
shenzhoushi-----深州市 
raoyangxian-----饶阳县 
zaoqiangxian-----枣强县 
guchengxian-----故城县 
fuchengxian-----阜城县 
anpingxian-----安平县 
wuyixian-----武邑县 
jingxian-----景县 
wuqiangxian-----武强县 
shijiazhuangshi-----石家庄市 
zhangjiakoushi-----张家口市 
gaobeidianshi-----高碑店市 
qinhuangdaoshi-----秦皇岛市 
dachangxian-----大厂县 
qinglongxian-----青龙县 
fengningxian-----丰宁县 
kuanchengxian-----宽城县 
mengcunxian-----孟村县 
weichangxian-----围场县 
shanxisheng-----山西省 
taiyuanshi-----太原市 
gujiaoshi-----古交市 
yangquxian-----阳曲县 
qingxuxian-----清徐县 
loufanxian-----娄烦县 
datongshi-----大同市 
datongxian-----大同县 
tianzhenxian-----天镇县 
lingqiuxian-----灵丘县 
yanggaoxian-----阳高县 
zuoyunxian-----左云县 
guanglingxian-----广灵县 
hunyuanxian-----浑源县 
yangquanshi-----阳泉市 
pingdingxian-----平定县 
yuxian-----盂县 
changzhishi-----长治市 
luchengshi-----潞城市 
changzhixian-----长治县 
changzixian-----长子县 
pingshunxian-----平顺县 
xiangyuanxian-----襄垣县 
qinyuanxian-----沁源县 
tunliuxian-----屯留县 
lichengxian-----黎城县 
wuxiangxian-----武乡县 
qinxian-----沁县 
huguanxian-----壶关县 
jinchengshi-----晋城市 
gaopingshi-----高平市 
zezhouxian-----泽州县 
lingchuanxian-----陵川县 
yangchengxian-----阳城县 
qinshuixian-----沁水县 
shuozhoushi-----朔州市 
shanyinxian-----山阴县 
youyuxian-----右玉县 
yingxian-----应县 
huairenxian-----怀仁县 
jinzhongshi-----晋中市 
jiexiushi-----介休市 
xiyangxian-----昔阳县 
lingshixian-----灵石县 
qixian-----祁县 
zuoquanxian-----左权县 
shouyangxian-----寿阳县 
taiguxian-----太谷县 
heshunxian-----和顺县 
pingyaoxian-----平遥县 
yushexian-----榆社县 
yunchengshi-----运城市 
hejinshi-----河津市 
yongjishi-----永济市 
wenxixian-----闻喜县 
xinxian-----新绛县 
pingluxian-----平陆县 
yuanquxian-----垣曲县 
xian-----绛县 
shanxian-----稷山县 
chengxian-----芮城县 
xiaxian-----夏县 
wanrongxian-----万荣县 
linxian-----临猗县 
xinzhoushi-----忻州市 
yuanpingshi-----原平市 
daixian-----代县 
shenchixian-----神池县 
wuzhaixian-----五寨县 
wutaixian-----五台县 
pianguanxian-----偏关县 
ningwuxian-----宁武县 
jinglexian-----静乐县 
fanzhixian-----繁峙县 
hequxian-----河曲县 
baodexian-----保德县 
dingxiangxian-----定襄县 
xian-----岢岚县 
linfenshi-----临汾市 
houmashi-----侯马市 
huozhoushi-----霍州市 
fenxixian-----汾西县 
jixian-----吉县 
anzexian-----安泽县 
daningxian-----大宁县 
fushanxian-----浮山县 
guxian-----古县 
xian-----隰县 
xiangfenxian-----襄汾县 
yichengxian-----翼城县 
yonghexian-----永和县 
xiangningxian-----乡宁县 
quwoxian-----曲沃县 
hongdongxian-----洪洞县 
puxian-----蒲县 
lvliangshi-----吕梁市 
xiaoyishi-----孝义市 
fenyangshi-----汾阳市 
wenshuixian-----文水县 
zhongyangxian-----中阳县 
xingxian-----兴县 
linxian-----临县 
fangshanxian-----方山县 
liulinxian-----柳林县 
xian-----岚县 
jiaokouxian-----交口县 
jiaochengxian-----交城县 
shilouxian-----石楼县 
neimengguzizhiqu-----内蒙古自治区 
wuchuanxian-----武川县 
baotoushi-----包头市 
guyangxian-----固阳县 
wuhaishi-----乌海市 
chifengshi-----赤峰市 
ningchengxian-----宁城县 
linxixian-----林西县 
aohanqi-----敖汉旗 
kailuxian-----开鲁县 
tongliaoshi-----通辽市 
kulunqi-----库伦旗 
naimanqi-----奈曼旗 
wushenqi-----乌审旗 
hangjinqi-----杭锦旗 
genheshi-----根河市 
arongqi-----阿荣旗 
wuyuanxian-----五原县 
kouxian-----磴口县 
fengzhenshi-----丰镇市 
xinghexian-----兴和县 
zhuozixian-----卓资县 
shangduxian-----商都县 
liangchengxian-----凉城县 
huadexian-----化德县 
duolunxian-----多伦县 
zhenglanqi-----正蓝旗 
xianghuangqi-----镶黄旗 
xinganmeng-----兴安盟 
tuquanxian-----突泉县 
tuoketuoxian-----托克托县 
qingshuihexian-----清水河县 
kalaqinqi-----喀喇沁旗 
balinzuoqi-----巴林左旗 
wengniuteqi-----翁牛特旗 
balinyouqi-----巴林右旗 
zhaluteqi-----扎鲁特旗 
zhungeerqi-----准格尔旗 
etuokeqi-----鄂托克旗 
dalateqi-----达拉特旗 
manzhoulishi-----满洲里市 
yakeshishi-----牙克石市 
zhalantunshi-----扎兰屯市 
hangjinhouqi-----杭锦后旗 
siziwangqi-----四子王旗 
abagaqi-----阿巴嘎旗 
taipusiqi-----太仆寺旗 
zhengxiangbaiqi-----正镶白旗 
aershanshi-----阿尔山市 
zhateqi-----扎赉特旗 
alashanmengejinaqi-----阿拉善盟额济纳旗 
huhehaoteshi-----呼和浩特市 
helingeerxian-----和林格尔县 
tumotezuoqi-----土默特左旗 
tumoteyouqi-----土默特右旗 
keshiketengqi-----克什克腾旗 
huolinguoleshi-----霍林郭勒市 
eerduosishi-----鄂尔多斯市 
yijinhuoluoqi-----伊金霍洛旗 
etuokeqianqi-----鄂托克前旗 
hulunbeiershi-----呼伦贝尔市 
eergunashi-----额尔古纳市 
chenbaerhuqi-----陈巴尔虎旗 
bayannaoershi-----巴彦淖尔市 
wulatezhongqi-----乌拉特中旗 
wulateqianqi-----乌拉特前旗 
wulatehouqi-----乌拉特后旗 
wulanchabushi-----乌兰察布市 
xilinhaoteshi-----锡林浩特市 
erlianhaoteshi-----二连浩特市 
sunitezuoqi-----苏尼特左旗 
suniteyouqi-----苏尼特右旗 
xilinguolemeng-----锡林郭勒盟 
wulanhaoteshi-----乌兰浩特市 
alashanzuoqi-----阿拉善左旗 
alashanyouqi-----阿拉善右旗 
alukeerqinqi-----阿鲁科尔沁旗 
xinbaerhuzuoqi-----新巴尔虎左旗 
xinbaerhuyouqi-----新巴尔虎右旗 
elunchunzizhiqi-----鄂伦春自治旗 
xiwuzhumuqinqi-----西乌珠穆沁旗 
dongwuzhumuqinqi-----东乌珠穆沁旗 
keerqinzuoyizhongqi-----科尔沁左翼中旗 
keerqinzuoyihouqi-----科尔沁左翼后旗 
ewenkezuzizhiqi-----鄂温克族自治旗 
chahaeryouyiqianqi-----察哈尔右翼前旗 
chahaeryouyizhongqi-----察哈尔右翼中旗 
chahaeryouyihouqi-----察哈尔右翼后旗 
keerqinyouyiqianqi-----科尔沁右翼前旗 
keerqinyouyizhongqi-----科尔沁右翼中旗 
daerhanmaominganlianheqi-----达尔罕茂明安联合旗 
molidawadawoerzuzizhiqi-----莫力达瓦达斡尔族自治旗 
liaoningsheng-----辽宁省 
shenyangshi-----沈阳市 
xinminshi-----新民市 
fakuxian-----法库县 
liaozhongxian-----辽中县 
kangpingxian-----康平县 
dalianshi-----大连市 
zhuangheshi-----庄河市 
changhaixian-----长海县 
anshanshi-----鞍山市 
haichengshi-----海城市 
taianxian-----台安县 
fushunshi-----抚顺市 
fushunxian-----抚顺县 
benxishi-----本溪市 
dandongshi-----丹东市 
donggangshi-----东港市 
fengchengshi-----凤城市 
jinzhoushi-----锦州市 
linghaishi-----凌海市 
beiningshi-----北宁市 
heishanxian-----黑山县 
yixian-----义县 
yingkoushi-----营口市 
gaizhoushi-----盖州市 
fuxinshi-----阜新市 
zhangwuxian-----彰武县 
liaoyangshi-----辽阳市 
dengtashi-----灯塔市 
liaoyangxian-----辽阳县 
panjinshi-----盘锦市 
panshanxian-----盘山县 
dawaxian-----大洼县 
tielingshi-----铁岭市 
kaiyuanshi-----开原市 
tielingxian-----铁岭县 
changtuxian-----昌图县 
xifengxian-----西丰县 
chaoyangshi-----朝阳市 
lingyuanshi-----凌源市 
beipiaoshi-----北票市 
chaoyangxian-----朝阳县 
jianpingxian-----建平县 
xingchengshi-----兴城市 
suizhongxian-----绥中县 
jianchangxian-----建昌县 
dashiqiaoshi-----大石桥市 
wafangdianshi-----瓦房店市 
pulandianshi-----普兰店市 
diaobingshanshi-----调兵山市 
huludaoshi-----葫芦岛市 
yanxian-----岫岩县 
qingyuanxian-----清原县 
xinbinxian-----新宾县 
fuxinxian-----阜新县 
kuandianxian-----宽甸县 
huanrenxian-----桓仁县 
benxixian-----本溪县 
kalaqinzuoyixian-----喀喇沁左翼县 
shanghaishi-----上海市 
huangpuqu-----黄浦区 
luwanqu-----卢湾区 
xuhuiqu-----徐汇区 
changningqu-----长宁区 
jinganqu-----静安区 
putuoqu-----普陀区 
zhabeiqu-----闸北区 
hongkouqu-----虹口区 
yangpuqu-----杨浦区 
baoshanqu-----宝山区 
xingqu-----闵行区 
jiadingqu-----嘉定区 
songjiangqu-----松江区 
jinshanqu-----金山区 
qingpuqu-----青浦区 
nanhuiqu-----南汇区 
fengxianqu-----奉贤区 
chongmingxian-----崇明县 
pudongxinqu-----浦东新区 
jiangsusheng-----江苏省 
nanjingshi-----南京市 
shuixian-----溧水县 
gaochunxian-----高淳县 
wuxishi-----无锡市 
jiangyinshi-----江阴市 
yixingshi-----宜兴市 
xuzhoushi-----徐州市 
zhoushi-----邳州市 
xinyishi-----新沂市 
tongshanxian-----铜山县 
ningxian-----睢宁县 
peixian-----沛县 
fengxian-----丰县 
changzhoushi-----常州市 
jintanshi-----金坛市 
yangshi-----溧阳市 
suzhoushi-----苏州市 
changshushi-----常熟市 
taicangshi-----太仓市 
kunshanshi-----昆山市 
wujiangshi-----吴江市 
nantongshi-----南通市 
rugaoshi-----如皋市 
tongzhoushi-----通州市 
haimenshi-----海门市 
qidongshi-----启东市 
haianxian-----海安县 
rudongxian-----如东县 
donghaixian-----东海县 
guanyunxian-----灌云县 
ganyuxian-----赣榆县 
guannanxian-----灌南县 
huaianshi-----淮安市 
lianshuixian-----涟水县 
hongzexian-----洪泽县 
jinhuxian-----金湖县 
xian-----盱眙县 
yanchengshi-----盐城市 
dongtaishi-----东台市 
dafengshi-----大丰市 
jianhuxian-----建湖县 
xiangshuixian-----响水县 
funingxian-----阜宁县 
sheyangxian-----射阳县 
binhaixian-----滨海县 
yangzhoushi-----扬州市 
gaoyoushi-----高邮市 
jiangdushi-----江都市 
yizhengshi-----仪征市 
baoyingxian-----宝应县 
zhenjiangshi-----镇江市 
danyangshi-----丹阳市 
yangzhongshi-----扬中市 
jurongshi-----句容市 
taizhoushi-----泰州市 
taixingshi-----泰兴市 
jiangyanshi-----姜堰市 
jingjiangshi-----靖江市 
xinghuashi-----兴化市 
suqianshi-----宿迁市 
yangxian-----沭阳县 
yangxian-----泗阳县 
hongxian-----泗洪县 
lianyungangshi-----连云港市 
zhangjiagangshi-----张家港市 
zhejiangsheng-----浙江省 
hangzhoushi-----杭州市 
jiandeshi-----建德市 
fuyangshi-----富阳市 
linanshi-----临安市 
tongluxian-----桐庐县 
chunanxian-----淳安县 
ningboshi-----宁波市 
yuyaoshi-----余姚市 
cixishi-----慈溪市 
fenghuashi-----奉化市 
ninghaixian-----宁海县 
xiangshanxian-----象山县 
wenzhoushi-----温州市 
ruianshi-----瑞安市 
leqingshi-----乐清市 
yongjiaxian-----永嘉县 
dongtouxian-----洞头县 
pingyangxian-----平阳县 
cangnanxian-----苍南县 
wenchengxian-----文成县 
taishunxian-----泰顺县 
jiaxingshi-----嘉兴市 
hainingshi-----海宁市 
pinghushi-----平湖市 
tongxiangshi-----桐乡市 
jiashanxian-----嘉善县 
haiyanxian-----海盐县 
huzhoushi-----湖州市 
changxingxian-----长兴县 
deqingxian-----德清县 
anjixian-----安吉县 
shaoxingshi-----绍兴市 
zhushi-----诸暨市 
shangyushi-----上虞市 
zhoushi-----嵊州市 
shaoxingxian-----绍兴县 
xinchangxian-----新昌县 
jinhuashi-----金华市 
lanxishi-----兰溪市 
yiwushi-----义乌市 
dongyangshi-----东阳市 
yongkangshi-----永康市 
wuyixian-----武义县 
pujiangxian-----浦江县 
pananxian-----磐安县 
zhoushi-----衢州市 
jiangshanshi-----江山市 
longyouxian-----龙游县 
changshanxian-----常山县 
kaihuaxian-----开化县 
zhoushanshi-----舟山市 
shanxian-----岱山县 
xian-----嵊泗县 
taizhoushi-----台州市 
linhaishi-----临海市 
yuhuanxian-----玉环县 
tiantaixian-----天台县 
xianjuxian-----仙居县 
sanmenxian-----三门县 
lishuishi-----丽水市 
longquanshi-----龙泉市 
yunxian-----缙云县 
qingtianxian-----青田县 
yunhexian-----云和县 
suichangxian-----遂昌县 
songyangxian-----松阳县 
qingyuanxian-----庆元县 
jingningxian-----景宁县 
anhuisheng-----安徽省 
hefeishi-----合肥市 
changfengxian-----长丰县 
feidongxian-----肥东县 
feixixian-----肥西县 
wuhushi-----芜湖市 
wuhuxian-----芜湖县 
nanlingxian-----南陵县 
fanchangxian-----繁昌县 
bangbushi-----蚌埠市 
huaiyuanxian-----怀远县 
guzhenxian-----固镇县 
wuhexian-----五河县 
huainanshi-----淮南市 
fengtaixian-----凤台县 
dangtuxian-----当涂县 
huaibeishi-----淮北市 
xixian-----濉溪县 
tonglingshi-----铜陵市 
anqingshi-----安庆市 
tongchengshi-----桐城市 
susongxian-----宿松县 
yangxian-----枞阳县 
taihuxian-----太湖县 
huainingxian-----怀宁县 
yuexixian-----岳西县 
wangjiangxian-----望江县 
qianshanxian-----潜山县 
huangshanshi-----黄山市 
xiuningxian-----休宁县 
xian-----歙县 
qimenxian-----祁门县 
xian-----黟县 
chuzhoushi-----滁州市 
tianchangshi-----天长市 
mingguangshi-----明光市 
quanjiaoxian-----全椒县 
laianxian-----来安县 
dingyuanxian-----定远县 
fengyangxian-----凤阳县 
fuyangshi-----阜阳市 
jieshoushi-----界首市 
linquanxian-----临泉县 
shangxian-----颍上县 
funanxian-----阜南县 
taihexian-----太和县 
suzhoushi-----宿州市 
xiaoxian-----萧县 
xian-----泗县 
shanxian-----砀山县 
lingxian-----灵璧县 
chaohushi-----巢湖市 
hanshanxian-----含山县 
wuweixian-----无为县 
lujiangxian-----庐江县 
hexian-----和县 
liuanshi-----六安市 
shouxian-----寿县 
huoshanxian-----霍山县 
huoqiuxian-----霍邱县 
shuchengxian-----舒城县 
jinzhaixian-----金寨县 
zhoushi-----亳州市 
lixinxian-----利辛县 
woyangxian-----涡阳县 
mengchengxian-----蒙城县 
chizhoushi-----池州市 
dongzhixian-----东至县 
shitaixian-----石台县 
qingyangxian-----青阳县 
xuanchengshi-----宣城市 
ningguoshi-----宁国市 
guangdexian-----广德县 
langxixian-----郎溪县 
xian-----泾县 
dexian-----旌德县 
jixixian-----绩溪县 
maanshanshi-----马鞍山市 
fujiansheng-----福建省 
fuzhoushi-----福州市 
fuqingshi-----福清市 
changleshi-----长乐市 
minhouxian-----闽侯县 
minqingxian-----闽清县 
yongtaixian-----永泰县 
lianjiangxian-----连江县 
luoyuanxian-----罗源县 
pingtanxian-----平潭县 
xiamenshi-----厦门市 
putianshi-----莆田市 
xianyouxian-----仙游县 
sanmingshi-----三明市 
yonganshi-----永安市 
mingxixian-----明溪县 
jianglexian-----将乐县 
datianxian-----大田县 
ninghuaxian-----宁化县 
jianningxian-----建宁县 
shaxian-----沙县 
youxixian-----尤溪县 
qingliuxian-----清流县 
tainingxian-----泰宁县 
quanzhoushi-----泉州市 
shishishi-----石狮市 
jinjiangshi-----晋江市 
nananshi-----南安市 
huianxian-----惠安县 
yongchunxian-----永春县 
anxixian-----安溪县 
dehuaxian-----德化县 
jinmenxian-----金门县 
zhangzhoushi-----漳州市 
longhaishi-----龙海市 
pinghexian-----平和县 
nanjingxian-----南靖县 
anxian-----诏安县 
zhangpuxian-----漳浦县 
huaanxian-----华安县 
dongshanxian-----东山县 
changtaixian-----长泰县 
yunxiaoxian-----云霄县 
nanpingshi-----南平市 
jianshi-----建瓯市 
shaowushi-----邵武市 
jianyangshi-----建阳市 
songxixian-----松溪县 
guangzexian-----光泽县 
shunchangxian-----顺昌县 
puchengxian-----浦城县 
zhenghexian-----政和县 
longyanshi-----龙岩市 
zhangpingshi-----漳平市 
changtingxian-----长汀县 
wupingxian-----武平县 
shanghangxian-----上杭县 
yongdingxian-----永定县 
lianchengxian-----连城县 
ningdeshi-----宁德市 
fuanshi-----福安市 
fudingshi-----福鼎市 
shouningxian-----寿宁县 
xiapuxian-----霞浦县 
rongxian-----柘荣县 
pingnanxian-----屏南县 
gutianxian-----古田县 
zhouningxian-----周宁县 
wuyishanshi-----武夷山市 
shandongsheng-----山东省 
jinanshi-----济南市 
zhangqiushi-----章丘市 
pingyinxian-----平阴县 
jiyangxian-----济阳县 
shanghexian-----商河县 
qingdaoshi-----青岛市 
jiaonanshi-----胶南市 
jiaozhoushi-----胶州市 
pingdushi-----平度市 
laixishi-----莱西市 
jimoshi-----即墨市 
ziboshi-----淄博市 
huantaixian-----桓台县 
gaoqingxian-----高青县 
yiyuanxian-----沂源县 
zaozhuangshi-----枣庄市 
zhoushi-----滕州市 
kenlixian-----垦利县 
guangraoxian-----广饶县 
lijinxian-----利津县 
yantaishi-----烟台市 
longkoushi-----龙口市 
laiyangshi-----莱阳市 
laizhoushi-----莱州市 
zhaoyuanshi-----招远市 
penglaishi-----蓬莱市 
qixiashi-----栖霞市 
haiyangshi-----海阳市 
changdaoxian-----长岛县 
weifangshi-----潍坊市 
qingzhoushi-----青州市 
zhuchengshi-----诸城市 
shouguangshi-----寿光市 
anqiushi-----安丘市 
gaomishi-----高密市 
changyishi-----昌邑市 
changlexian-----昌乐县 
linxian-----临朐县 
jiningshi-----济宁市 
qufushi-----曲阜市 
zhoushi-----兖州市 
zouchengshi-----邹城市 
yutaixian-----鱼台县 
jinxiangxian-----金乡县 
jiaxiangxian-----嘉祥县 
weishanxian-----微山县 
shangxian-----汶上县 
shuixian-----泗水县 
liangshanxian-----梁山县 
taianshi-----泰安市 
xintaishi-----新泰市 
feichengshi-----肥城市 
ningyangxian-----宁阳县 
dongpingxian-----东平县 
weihaishi-----威海市 
rushanshi-----乳山市 
wendengshi-----文登市 
rongchengshi-----荣成市 
rizhaoshi-----日照市 
wulianxian-----五莲县 
xian-----莒县 
laiwushi-----莱芜市 
linyishi-----临沂市 
yinanxian-----沂南县 
chengxian-----郯城县 
yishuixian-----沂水县 
cangshanxian-----苍山县 
feixian-----费县 
pingyixian-----平邑县 
nanxian-----莒南县 
mengyinxian-----蒙阴县 
linxian-----临沭县 
dezhoushi-----德州市 
lelingshi-----乐陵市 
yuchengshi-----禹城市 
lingxian-----陵县 
ningjinxian-----宁津县 
qihexian-----齐河县 
wuchengxian-----武城县 
qingyunxian-----庆云县 
pingyuanxian-----平原县 
xiajinxian-----夏津县 
linyixian-----临邑县 
liaochengshi-----聊城市 
linqingshi-----临清市 
gaotangxian-----高唐县 
yangguxian-----阳谷县 
pingxian-----茌平县 
xian-----莘县 
dongaxian-----东阿县 
guanxian-----冠县 
binzhoushi-----滨州市 
zoupingxian-----邹平县 
zhanhuaxian-----沾化县 
huiminxian-----惠民县 
boxingxian-----博兴县 
yangxinxian-----阳信县 
wuxian-----无棣县 
hezeshi-----菏泽市 
chengxian-----鄄城县 
danxian-----单县 
chengxian-----郓城县 
caoxian-----曹县 
dingtaoxian-----定陶县 
juyexian-----巨野县 
dongmingxian-----东明县 
chengwuxian-----成武县 
henansheng-----河南省 
zhengzhoushi-----郑州市 
gongyishi-----巩义市 
xinzhengshi-----新郑市 
xinmishi-----新密市 
dengfengshi-----登封市 
yangshi-----荥阳市 
zhongmouxian-----中牟县 
kaifengshi-----开封市 
kaifengxian-----开封县 
weishixian-----尉氏县 
lankaoxian-----兰考县 
xian-----杞县 
tongxuxian-----通许县 
luoyangshi-----洛阳市 
shishi-----偃师市 
mengjinxian-----孟津县 
ruyangxian-----汝阳县 
yichuanxian-----伊川县 
luoningxian-----洛宁县 
xian-----嵩县 
yiyangxian-----宜阳县 
xinanxian-----新安县 
chuanxian-----栾川县 
ruzhoushi-----汝州市 
wugangshi-----舞钢市 
baofengxian-----宝丰县 
yexian-----叶县 
xian-----郏县 
lushanxian-----鲁山县 
anyangshi-----安阳市 
linzhoushi-----林州市 
anyangxian-----安阳县 
huaxian-----滑县 
neihuangxian-----内黄县 
tangyinxian-----汤阴县 
hebishijun-----鹤壁市浚 
xianxian-----县淇县 
xinxiangshi-----新乡市 
weihuishi-----卫辉市 
huixianshi-----辉县市 
xinxiangxian-----新乡县 
huojiaxian-----获嘉县 
yuanyangxian-----原阳县 
changyuanxian-----长垣县 
fengqiuxian-----封丘县 
yanjinxian-----延津县 
jiaozuoshi-----焦作市 
qinyangshi-----沁阳市 
mengzhoushi-----孟州市 
xiuwuxian-----修武县 
wenxian-----温县 
wuxian-----武陟县 
boaixian-----博爱县 
yangshi-----濮阳市 
yangxian-----濮阳县 
nanlexian-----南乐县 
taiqianxian-----台前县 
qingfengxian-----清丰县 
fanxian-----范县 
xuchangshi-----许昌市 
yuzhoushi-----禹州市 
changgeshi-----长葛市 
xuchangxian-----许昌县 
lingxian-----鄢陵县 
xiangchengxian-----襄城县 
heshi-----漯河市 
linxian-----临颍县 
wuyangxian-----舞阳县 
yimashi-----义马市 
lingbaoshi-----灵宝市 
chixian-----渑池县 
lushixian-----卢氏县 
shanxian-----陕县 
nanyangshi-----南阳市 
dengzhoushi-----邓州市 
tongbaixian-----桐柏县 
fangchengxian-----方城县 
chuanxian-----淅川县 
zhenpingxian-----镇平县 
tanghexian-----唐河县 
nanzhaoxian-----南召县 
neixiangxian-----内乡县 
xinyexian-----新野县 
sheqixian-----社旗县 
xixiaxian-----西峡县 
shangqiushi-----商丘市 
yongchengshi-----永城市 
ninglingxian-----宁陵县 
yuchengxian-----虞城县 
minquanxian-----民权县 
xiayixian-----夏邑县 
chengxian-----柘城县 
xinyangshi-----信阳市 
chuanxian-----潢川县 
huaibinxian-----淮滨县 
xixian-----息县 
xinxian-----新县 
shangchengxian-----商城县 
gushixian-----固始县 
luoshanxian-----罗山县 
guangshanxian-----光山县 
zhoukoushi-----周口市 
xiangchengshi-----项城市 
shangshuixian-----商水县 
huaiyangxian-----淮阳县 
taikangxian-----太康县 
luyixian-----鹿邑县 
xihuaxian-----西华县 
fugouxian-----扶沟县 
shenqiuxian-----沈丘县 
danchengxian-----郸城县 
queshanxian-----确山县 
xincaixian-----新蔡县 
shangcaixian-----上蔡县 
xipingxian-----西平县 
miyangxian-----泌阳县 
pingyuxian-----平舆县 
runanxian-----汝南县 
suipingxian-----遂平县 
zhengyangxian-----正阳县 
jiyuanshi-----济源市 
sanmenxiashi-----三门峡市 
pingdingshanshi-----平顶山市 
zhumadianshi-----驻马店市 
hubeisheng-----湖北省 
wuhanshi-----武汉市 
huangshishi-----黄石市 
dayeshi-----大冶市 
yangxinxian-----阳新县 
shiyanshi-----十堰市 
yunxian-----郧县 
zhushanxian-----竹山县 
fangxian-----房县 
yunxixian-----郧西县 
zhuxixian-----竹溪县 
jingzhoushi-----荆州市 
honghushi-----洪湖市 
shishoushi-----石首市 
songzishi-----松滋市 
jianlixian-----监利县 
gonganxian-----公安县 
jianglingxian-----江陵县 
yichangshi-----宜昌市 
yidushi-----宜都市 
dangyangshi-----当阳市 
zhijiangshi-----枝江市 
guixian-----秭归县 
yuananxian-----远安县 
xingshanxian-----兴山县 
xiangfanshi-----襄樊市 
zaoyangshi-----枣阳市 
yichengshi-----宜城市 
nanzhangxian-----南漳县 
guchengxian-----谷城县 
baokangxian-----保康县 
ezhoushi-----鄂州市 
jingmenshi-----荆门市 
zhongxiangshi-----钟祥市 
jingshanxian-----京山县 
shayangxian-----沙洋县 
xiaoganshi-----孝感市 
yingchengshi-----应城市 
anlushi-----安陆市 
hanchuanshi-----汉川市 
yunmengxian-----云梦县 
dawuxian-----大悟县 
xiaochangxian-----孝昌县 
huanggangshi-----黄冈市 
machengshi-----麻城市 
wuxueshi-----武穴市 
honganxian-----红安县 
luotianxian-----罗田县 
shuixian-----浠水县 
chunxian-----蕲春县 
huangmeixian-----黄梅县 
yingshanxian-----英山县 
tuanfengxian-----团风县 
xianningshi-----咸宁市 
chibishi-----赤壁市 
jiayuxian-----嘉鱼县 
tongshanxian-----通山县 
chongyangxian-----崇阳县 
tongchengxian-----通城县 
suizhoushi-----随州市 
guangshuishi-----广水市 
xiantaoshi-----仙桃市 
tianmenshi-----天门市 
qianjiangshi-----潜江市 
enshishi-----恩施市 
lichuanshi-----利川市 
jianshixian-----建始县 
laifengxian-----来凤县 
badongxian-----巴东县 
hefengxian-----鹤峰县 
xuanenxian-----宣恩县 
xianfengxian-----咸丰县 
danjiangkoushi-----丹江口市 
laohekoushi-----老河口市 
shennongjialinqu-----神农架林区 
wufengxian-----五峰县 
changyangxian-----长阳县 
heilongjiangsheng-----黑龙江省 
achengshi-----阿城市 
shangzhishi-----尚志市 
shuangchengshi-----双城市 
wuchangshi-----五常市 
fangzhengxian-----方正县 
binxian-----宾县 
yilanxian-----依兰县 
bayanxian-----巴彦县 
tonghexian-----通河县 
mulanxian-----木兰县 
yanshouxian-----延寿县 
heshi-----讷河市 
fuyuxian-----富裕县 
baiquanxian-----拜泉县 
gannanxian-----甘南县 
yianxian-----依安县 
keshanxian-----克山县 
tailaixian-----泰来县 
kedongxian-----克东县 
longjiangxian-----龙江县 
hegangshi-----鹤岗市 
luobeixian-----萝北县 
suibinxian-----绥滨县 
jixianxian-----集贤县 
baoqingxian-----宝清县 
youyixian-----友谊县 
raohexian-----饶河县 
jixishi-----鸡西市 
mishanshi-----密山市 
hulinshi-----虎林市 
jidongxian-----鸡东县 
daqingshi-----大庆市 
lindianxian-----林甸县 
zhaozhouxian-----肇州县 
zhaoyuanxian-----肇源县 
mohexian-----漠河县 
yichunshi-----伊春市 
tielishi-----铁力市 
jiayinxian-----嘉荫县 
ninganshi-----宁安市 
hailinshi-----海林市 
mulengshi-----穆棱市 
linkouxian-----林口县 
dongningxian-----东宁县 
tongjiangshi-----同江市 
fujinshi-----富锦市 
chuanxian-----桦川县 
fuyuanxian-----抚远县 
nanxian-----桦南县 
tangyuanxian-----汤原县 
bolixian-----勃利县 
heiheshi-----黑河市 
beianshi-----北安市 
xunkexian-----逊克县 
nenjiangxian-----嫩江县 
sunwuxian-----孙吴县 
suihuashi-----绥化市 
andashi-----安达市 
zhaodongshi-----肇东市 
hailunshi-----海伦市 
suilengxian-----绥棱县 
lanxixian-----兰西县 
mingshuixian-----明水县 
qinggangxian-----青冈县 
qinganxian-----庆安县 
wangkuixian-----望奎县 
humaxian-----呼玛县 
tahexian-----塔河县 
qitaiheshi-----七台河市 
shuangyashanshi-----双鸭山市 
mudanjiangshi-----牡丹江市 
jiamusishi-----佳木斯市 
suifenheshi-----绥芬河市 
haerbinshi-----哈尔滨市 
qiqihaershi-----齐齐哈尔市 
wudalianchishi-----五大连池市 
duerbotexian-----杜尔伯特县 
shanghaishi-----上海市 
huangpuqu-----黄浦区 
luwanqu-----卢湾区 
xuhuiqu-----徐汇区 
changningqu-----长宁区 
jinganqu-----静安区 
putuoqu-----普陀区 
zhabeiqu-----闸北区 
hongkouqu-----虹口区 
yangpuqu-----杨浦区 
baoshanqu-----宝山区 
xingqu-----闵行区 
jiadingqu-----嘉定区 
songjiangqu-----松江区 
jinshanqu-----金山区 
qingpuqu-----青浦区 
nanhuiqu-----南汇区 
fengxianqu-----奉贤区 
chongmingxian-----崇明县 
pudongxinqu-----浦东新区 
jiangxisheng-----江西省 
nanchangshi-----南昌市 
xinjianxian-----新建县 
nanchangxian-----南昌县 
jinxianxian-----进贤县 
anyixian-----安义县 
lepingshi-----乐平市 
fuliangxian-----浮梁县 
pingxiangshi-----萍乡市 
lianhuaxian-----莲花县 
shanglixian-----上栗县 
luxixian-----芦溪县 
jiujiangshi-----九江市 
ruichangshi-----瑞昌市 
jiujiangxian-----九江县 
xingzixian-----星子县 
wuningxian-----武宁县 
pengzexian-----彭泽县 
yongxiuxian-----永修县 
xiushuixian-----修水县 
hukouxian-----湖口县 
deanxian-----德安县 
duchangxian-----都昌县 
xinyushi-----新余市 
fenyixian-----分宜县 
yingtanshi-----鹰潭市 
guixishi-----贵溪市 
yujiangxian-----余江县 
ganzhoushi-----赣州市 
ruijinshi-----瑞金市 
nankangshi-----南康市 
shichengxian-----石城县 
anyuanxian-----安远县 
ganxian-----赣县 
ningduxian-----宁都县 
xunwuxian-----寻乌县 
xingguoxian-----兴国县 
dingnanxian-----定南县 
shangyouxian-----上犹县 
yuduxian-----于都县 
longnanxian-----龙南县 
chongyixian-----崇义县 
xinfengxian-----信丰县 
quannanxian-----全南县 
dayuxian-----大余县 
huichangxian-----会昌县 
jianshi-----吉安市 
jianxian-----吉安县 
yongfengxian-----永丰县 
yongxinxian-----永新县 
xinganxian-----新干县 
taihexian-----泰和县 
xiajiangxian-----峡江县 
suichuanxian-----遂川县 
anfuxian-----安福县 
jishuixian-----吉水县 
wananxian-----万安县 
yichunshi-----宜春市 
fengchengshi-----丰城市 
zhangshushi-----樟树市 
gaoanshi-----高安市 
tongguxian-----铜鼓县 
jinganxian-----靖安县 
yifengxian-----宜丰县 
fengxinxian-----奉新县 
wanzaixian-----万载县 
shanggaoxian-----上高县 
fuzhoushi-----抚州市 
nanfengxian-----南丰县 
leanxian-----乐安县 
jinxixian-----金溪县 
nanchengxian-----南城县 
dongxiangxian-----东乡县 
zixixian-----资溪县 
yihuangxian-----宜黄县 
guangchangxian-----广昌县 
lichuanxian-----黎川县 
chongrenxian-----崇仁县 
shangraoshi-----上饶市 
dexingshi-----德兴市 
shangraoxian-----上饶县 
guangfengxian-----广丰县 
yangxian-----鄱阳县 
yuanxian-----婺源县 
qianshanxian-----铅山县 
yuganxian-----余干县 
hengfengxian-----横峰县 
yangxian-----弋阳县 
yushanxian-----玉山县 
wannianxian-----万年县 
jinggangshanshi-----井冈山市 
jingdezhenshi-----景德镇市 
guangdongsheng-----广东省 
guangzhoushi-----广州市 
conghuashi-----从化市 
zengchengshi-----增城市 
shenshi-----深圳市 
zhuhaishi-----珠海市 
shantoushi-----汕头市 
nanaoxian-----南澳县 
shaoguanshi-----韶关市 
lechangshi-----乐昌市 
nanxiongshi-----南雄市 
renhuaxian-----仁化县 
shixingxian-----始兴县 
wengyuanxian-----翁源县 
xinfengxian-----新丰县 
foshanshi-----佛山市 
jiangmenshi-----江门市 
taishanshi-----台山市 
kaipingshi-----开平市 
heshanshi-----鹤山市 
enpingshi-----恩平市 
zhanjiangshi-----湛江市 
lianjiangshi-----廉江市 
leizhoushi-----雷州市 
wuchuanshi-----吴川市 
suixixian-----遂溪县 
xuwenxian-----徐闻县 
maomingshi-----茂名市 
gaozhoushi-----高州市 
huazhoushi-----化州市 
xinyishi-----信宜市 
dianbaixian-----电白县 
zhaoqingshi-----肇庆市 
gaoyaoshi-----高要市 
sihuishi-----四会市 
guangningxian-----广宁县 
deqingxian-----德庆县 
fengkaixian-----封开县 
huaijixian-----怀集县 
huizhoushi-----惠州市 
huidongxian-----惠东县 
boluoxian-----博罗县 
longmenxian-----龙门县 
meizhoushi-----梅州市 
xingningshi-----兴宁市 
meixian-----梅县 
jiaolingxian-----蕉岭县 
dapuxian-----大埔县 
fengshunxian-----丰顺县 
wuhuaxian-----五华县 
pingyuanxian-----平远县 
shanweishi-----汕尾市 
lufengshi-----陆丰市 
haifengxian-----海丰县 
luhexian-----陆河县 
heyuanshi-----河源市 
hepingxian-----和平县 
longchuanxian-----龙川县 
zijinxian-----紫金县 
lianpingxian-----连平县 
dongyuanxian-----东源县 
yangjiangshi-----阳江市 
yangchunshi-----阳春市 
yangxixian-----阳西县 
yangdongxian-----阳东县 
qingyuanshi-----清远市 
yingdeshi-----英德市 
lianzhoushi-----连州市 
fogangxian-----佛冈县 
yangshanxian-----阳山县 
qingxinxian-----清新县 
dongshi-----东莞市 
zhongshanshi-----中山市 
chaozhoushi-----潮州市 
chaoanxian-----潮安县 
raopingxian-----饶平县 
jieyangshi-----揭阳市 
puningshi-----普宁市 
jiedongxian-----揭东县 
jiexixian-----揭西县 
huilaixian-----惠来县 
yunfushi-----云浮市 
luodingshi-----罗定市 
yunanxian-----云安县 
xinxingxian-----新兴县 
yunanxian-----郁南县 
ruyuanxian-----乳源县 
lianshanxian-----连山县 
liannanxian-----连南县 
nanningshi-----南宁市 
wumingxian-----武鸣县 
longanxian-----隆安县 
mashanxian-----马山县 
shanglinxian-----上林县 
binyangxian-----宾阳县 
hengxian-----横县 
liuzhoushi-----柳州市 
liujiangxian-----柳江县 
guilinshi-----桂林市 
yangshuoxian-----阳朔县 
linguixian-----临桂县 
lingchuanxian-----灵川县 
quanzhouxian-----全州县 
pinglexian-----平乐县 
xinganxian-----兴安县 
guanyangxian-----灌阳县 
lipuxian-----荔浦县 
ziyuanxian-----资源县 
yongfuxian-----永福县 
wuzhoushi-----梧州市 
xishi-----岑溪市 
cangwuxian-----苍梧县 
tengxian-----藤县 
mengshanxian-----蒙山县 
beihaishi-----北海市 
hepuxian-----合浦县 
dongxingshi-----东兴市 
shangsixian-----上思县 
qinzhoushi-----钦州市 
lingshanxian-----灵山县 
pubeixian-----浦北县 
guigangshi-----贵港市 
guipingshi-----桂平市 
pingnanxian-----平南县 
yulinshi-----玉林市 
beiliushi-----北流市 
rongxian-----容县 
luchuanxian-----陆川县 
bobaixian-----博白县 
xingyexian-----兴业县 
baiseshi-----百色市 
lingyunxian-----凌云县 
pingguoxian-----平果县 
xilinxian-----西林县 
leyexian-----乐业县 
debaoxian-----德保县 
tianlinxian-----田林县 
tianyangxian-----田阳县 
jingxixian-----靖西县 
tiandongxian-----田东县 
napoxian-----那坡县 
hezhoushi-----贺州市 
zhongshanxian-----钟山县 
zhaopingxian-----昭平县 
hechishi-----河池市 
yizhoushi-----宜州市 
tianexian-----天峨县 
fengshanxian-----凤山县 
nandanxian-----南丹县 
donglanxian-----东兰县 
laibinshi-----来宾市 
heshanshi-----合山市 
xiangzhouxian-----象州县 
wuxuanxian-----武宣县 
xinchengxian-----忻城县 
chongzuoshi-----崇左市 
pingxiangshi-----凭祥市 
ningmingxian-----宁明县 
fusuixian-----扶绥县 
longzhouxian-----龙州县 
daxinxian-----大新县 
tiandengxian-----天等县 
fangchenggangshi-----防城港市 
sanjiangxian-----三江县 
dahuaxian-----大化县 
bamaxian-----巴马县 
longshengxian-----龙胜县 
jinxiuxian-----金秀县 
rongshuixian-----融水县 
longlinxian-----隆林县 
gongchengxian-----恭城县 
duanxian-----都安县 
fuchuanxian-----富川县 
huanjiangxian-----环江县 
luochengxian-----罗城县 
yuzhongqu-----渝中区 
jiangbeiqu-----江北区 
nananqu-----南岸区 
beiqu-----北碚区 
wanshengqu-----万盛区 
shuangqiaoqu-----双桥区 
yubeiqu-----渝北区 
bananqu-----巴南区 
wanzhouqu-----万州区 
fulingqu-----涪陵区 
qianjiangqu-----黔江区 
changshouqu-----长寿区 
jiulongpoqu-----九龙坡区 
dadukouqu-----大渡口区 
shapingbaqu-----沙坪坝区 
yongchuanshi-----永川市 
hechuanshi-----合川市 
jiangjinshi-----江津市 
nanchuanshi-----南川市 
jiangxian-----綦江县 
nanxian-----潼南县 
rongchangxian-----荣昌县 
shanxian-----璧山县 
dazuxian-----大足县 
tongliangxian-----铜梁县 
liangpingxian-----梁平县 
chengkouxian-----城口县 
dianjiangxian-----垫江县 
wulongxian-----武隆县 
fengduxian-----丰都县 
fengjiexian-----奉节县 
kaixian-----开县 
yunyangxian-----云阳县 
zhongxian-----忠县 
wuxixian-----巫溪县 
wushanxian-----巫山县 
shizhuxian-----石柱县 
xiushanxian-----秀山县 
youyangxian-----酉阳县 
pengshuixian-----彭水县 
sichuansheng-----四川省 
chengdushi-----成都市 
pengzhoushi-----彭州市 
shi-----邛崃市 
chongzhoushi-----崇州市 
jintangxian-----金堂县 
xian-----郫县 
xinjinxian-----新津县 
shuangliuxian-----双流县 
pujiangxian-----蒲江县 
dayixian-----大邑县 
zigongshi-----自贡市 
rongxian-----荣县 
fushunxian-----富顺县 
miyixian-----米易县 
yanbianxian-----盐边县 
zhoushi-----泸州市 
xian-----泸县 
hejiangxian-----合江县 
xuyongxian-----叙永县 
guxian-----古蔺县 
deyangshi-----德阳市 
guanghanshi-----广汉市 
shishi-----什邡市 
mianzhushi-----绵竹市 
luojiangxian-----罗江县 
zhongjiangxian-----中江县 
mianyangshi-----绵阳市 
jiangyoushi-----江油市 
yantingxian-----盐亭县 
santaixian-----三台县 
pingwuxian-----平武县 
anxian-----安县 
xian-----梓潼县 
guangyuanshi-----广元市 
qingchuanxian-----青川县 
wangcangxian-----旺苍县 
jiangexian-----剑阁县 
cangxixian-----苍溪县 
suiningshi-----遂宁市 
shehongxian-----射洪县 
pengxixian-----蓬溪县 
dayingxian-----大英县 
neijiangshi-----内江市 
zizhongxian-----资中县 
longchangxian-----隆昌县 
weiyuanxian-----威远县 
leshanshi-----乐山市 
jiajiangxian-----夹江县 
jingyanxian-----井研县 
weixian-----犍为县 
chuanxian-----沐川县 
nanchongshi-----南充市 
zhongshi-----阆中市 
yingshanxian-----营山县 
penganxian-----蓬安县 
yilongxian-----仪陇县 
nanbuxian-----南部县 
xichongxian-----西充县 
meishanshi-----眉山市 
renshouxian-----仁寿县 
pengshanxian-----彭山县 
hongyaxian-----洪雅县 
danlengxian-----丹棱县 
qingshenxian-----青神县 
yibinshi-----宜宾市 
yibinxian-----宜宾县 
xingwenxian-----兴文县 
nanxixian-----南溪县 
xian-----珙县 
changningxian-----长宁县 
gaoxian-----高县 
jianganxian-----江安县 
lianxian-----筠连县 
pingshanxian-----屏山县 
guanganshi-----广安市 
huashi-----华蓥市 
yuechixian-----岳池县 
linshuixian-----邻水县 
wushengxian-----武胜县 
dazhoushi-----达州市 
wanyuanshi-----万源市 
daxian-----达县 
quxian-----渠县 
xuanhanxian-----宣汉县 
kaijiangxian-----开江县 
dazhuxian-----大竹县 
yaanshi-----雅安市 
lushanxian-----芦山县 
shimianxian-----石棉县 
mingshanxian-----名山县 
tianquanxian-----天全县 
jingxian-----荥经县 
baoxingxian-----宝兴县 
hanyuanxian-----汉源县 
bazhongshi-----巴中市 
nanjiangxian-----南江县 
pingchangxian-----平昌县 
tongjiangxian-----通江县 
ziyangshi-----资阳市 
jianyangshi-----简阳市 
anyuexian-----安岳县 
lezhixian-----乐至县 
hongyuanxian-----红原县 
chuanxian-----汶川县 
abaxian-----阿坝县 
lixian-----理县 
xiaojinxian-----小金县 
heishuixian-----黑水县 
jinchuanxian-----金川县 
songpanxian-----松潘县 
rangtangxian-----壤塘县 
maoxian-----茂县 
kangdingxian-----康定县 
danbaxian-----丹巴县 
luhuoxian-----炉霍县 
jiulongxian-----九龙县 
ganzixian-----甘孜县 
yajiangxian-----雅江县 
xinlongxian-----新龙县 
daoxian-----道孚县 
baiyuxian-----白玉县 
litangxian-----理塘县 
degexian-----德格县 
xiangchengxian-----乡城县 
shiquxian-----石渠县 
daochengxian-----稻城县 
sedaxian-----色达县 
batangxian-----巴塘县 
dingxian-----泸定县 
derongxian-----得荣县 
xichangshi-----西昌市 
meiguxian-----美姑县 
zhaojuexian-----昭觉县 
jinyangxian-----金阳县 
ganluoxian-----甘洛县 
butuoxian-----布拖县 
leiboxian-----雷波县 
pugexian-----普格县 
ningnanxian-----宁南县 
xidexian-----喜德县 
huidongxian-----会东县 
yuexixian-----越西县 
huilixian-----会理县 
yanyuanxian-----盐源县 
dechangxian-----德昌县 
mianningxian-----冕宁县 
maerkangxian-----马尔康县 
jiuzhaigouxian-----九寨沟县 
emeishanshi-----峨眉山市 
dujiangyanshi-----都江堰市 
panzhihuashi-----攀枝花市 
ruoergaixian-----若尔盖县 
beichuanxian-----北川县 
mulixian-----木里县 
mabianxian-----马边县 
ebianxian-----峨边县 
ganzizhou-----甘孜州 
liangshanzhou-----凉山州 
abazhou-----阿坝州 
guizhousheng-----贵州省 
guiyangshi-----贵阳市 
qingzhenshi-----清镇市 
kaiyangxian-----开阳县 
xiuwenxian-----修文县 
xifengxian-----息烽县 
shuichengxian-----水城县 
panxian-----盘县 
zunyishi-----遵义市 
chishuishi-----赤水市 
renhuaishi-----仁怀市 
zunyixian-----遵义县 
suiyangxian-----绥阳县 
tongxian-----桐梓县 
xishuixian-----习水县 
fenggangxian-----凤冈县 
zhenganxian-----正安县 
yuqingxian-----余庆县 
tanxian-----湄潭县 
anshunshi-----安顺市 
pudingxian-----普定县 
dejiangxian-----德江县 
jiangkouxian-----江口县 
sinanxian-----思南县 
shixian-----石阡县 
bijieshi-----毕节市 
qianxixian-----黔西县 
dafangxian-----大方县 
zhijinxian-----织金县 
jinshaxian-----金沙县 
hezhangxian-----赫章县 
nayongxian-----纳雍县 
xingyishi-----兴义市 
wangxian-----望谟县 
xingrenxian-----兴仁县 
puanxian-----普安县 
cehengxian-----册亨县 
qinglongxian-----晴隆县 
zhenfengxian-----贞丰县 
anlongxian-----安龙县 
kailishi-----凯里市 
shibingxian-----施秉县 
congjiangxian-----从江县 
jinpingxian-----锦屏县 
zhenyuanxian-----镇远县 
majiangxian-----麻江县 
taijiangxian-----台江县 
tianzhuxian-----天柱县 
huangpingxian-----黄平县 
jiangxian-----榕江县 
jianhexian-----剑河县 
sansuixian-----三穗县 
leishanxian-----雷山县 
lipingxian-----黎平县 
gongxian-----岑巩县 
danzhaixian-----丹寨县 
duyunshi-----都匀市 
fuquanshi-----福泉市 
guidingxian-----贵定县 
huishuixian-----惠水县 
luodianxian-----罗甸县 
wenganxian-----**县 
liboxian-----荔波县 
longlixian-----龙里县 
pingtangxian-----平塘县 
changshunxian-----长顺县 
dushanxian-----独山县 
liupanshuishi-----六盘水市 
liuzhitequ-----六枝特区 
wanshantequ-----万山特区 
songtaoxian-----松桃县 
yupingxian-----玉屏县 
yanhexian-----沿河县 
daozhenxian-----道真县 
wuchuanxian-----务川县 
zhenningxian-----镇宁县 
ziyunxian-----紫云县 
guanlingxian-----关岭县 
tongrenshi-----铜仁市 
yinjiangxian-----印江县 
weiningxian-----威宁县 
yunnansheng-----云南省 
kunmingshi-----昆明市 
anningshi-----安宁市 
fuminxian-----富民县 
mingxian-----嵩明县 
chenggongxian-----呈贡县 
jinningxian-----晋宁县 
yiliangxian-----宜良县 
qujingshi-----曲靖市 
xuanweishi-----宣威市 
luliangxian-----陆良县 
huizexian-----会泽县 
fuyuanxian-----富源县 
luopingxian-----罗平县 
malongxian-----马龙县 
shizongxian-----师宗县 
zhanyixian-----沾益县 
yuxishi-----玉溪市 
huaningxian-----华宁县 
chengjiangxian-----澄江县 
yimenxian-----易门县 
tonghaixian-----通海县 
jiangchuanxian-----江川县 
baoshanshi-----保山市 
shidianxian-----施甸县 
changningxian-----昌宁县 
longlingxian-----龙陵县 
tengchongxian-----腾冲县 
zhaotongshi-----昭通市 
yongshanxian-----永善县 
suijiangxian-----绥江县 
zhenxiongxian-----镇雄县 
daguanxian-----大关县 
yanjinxian-----盐津县 
qiaojiaxian-----巧家县 
yiliangxian-----彝良县 
weixinxian-----威信县 
shuifuxian-----水富县 
ludianxian-----鲁甸县 
lijiangshi-----丽江市 
huapingxian-----华坪县 
yongshengxian-----永胜县 
simaoshi-----思茅市 
lincangshi-----临沧市 
zhenkangxian-----镇康县 
fengqingxian-----凤庆县 
yunxian-----云县 
yongdexian-----永德县 
wenshanxian-----文山县 
yanshanxian-----砚山县 
guangnanxian-----广南县 
maguanxian-----马关县 
funingxian-----富宁县 
xichouxian-----西畴县 
qiubeixian-----丘北县 
mengzixian-----蒙自县 
gejiushi-----个旧市 
kaiyuanshi-----开远市 
milexian-----弥勒县 
honghexian-----红河县 
lvchunxian-----绿春县 
xixian-----泸西县 
jianshuixian-----建水县 
yuanyangxian-----元阳县 
shipingxian-----石屏县 
jinghongshi-----景洪市 
haixian-----勐海县 
chuxiongshi-----楚雄市 
yuanmouxian-----元谋县 
nanhuaxian-----南华县 
moudingxian-----牟定县 
wudingxian-----武定县 
dayaoxian-----大姚县 
shuangbaixian-----双柏县 
lufengxian-----禄丰县 
yongrenxian-----永仁县 
yaoanxian-----姚安县 
dalishi-----大理市 
jianchuanxian-----剑川县 
miduxian-----弥渡县 
yunlongxian-----云龙县 
eryuanxian-----洱源县 
heqingxian-----鹤庆县 
xiangyunxian-----祥云县 
binchuanxian-----宾川县 
yongpingxian-----永平县 
luxishi-----潞西市 
ruilishi-----瑞丽市 
yingjiangxian-----盈江县 
lianghexian-----梁河县 
longchuanxian-----陇川县 
shuixian-----泸水县 
fugongxian-----福贡县 
deqinxian-----德钦县 
malipoxian-----麻栗坡县 
xianggelilaxian-----香格里拉县 
ningxian-----宁蒗县 
hekouxian-----河口县 
yulongxian-----玉龙县 
puerxian-----普洱县 
yangxian-----漾濞县 
xundianxian-----寻甸县 
mojiangxian-----墨江县 
jiangchengxian-----江城县 
eshanxian-----峨山县 
pingbianxian-----屏边县 
lancangxian-----澜沧县 
lanpingxian-----兰坪县 
shilinxian-----石林县 
ximengxian-----西盟县 
weixixian-----维西县 
gongshanxian-----贡山县 
jingdongxian-----景东县 
cangyuanxian-----沧源县 
weishanxian-----巍山县 
jingguxian-----景谷县 
nanjianxian-----南涧县 
xinpingxian-----新平县 
luquanxian-----禄劝县 
menglianxian-----孟连县 
jinpingxian-----金平县 
yuanjiangxian-----元江县 
zhenxian-----镇沅县 
shuangjiangxian-----双江县 
gengmaxian-----耿马县 
xicang-----西藏 
lasashi-----拉萨市 
linzhouxian-----林周县 
dazixian-----达孜县 
nimuxian-----尼木县 
dangxiongxian-----当雄县 
qushuixian-----曲水县 
naquxian-----那曲县 
jialixian-----嘉黎县 
shenzhaxian-----申扎县 
baqingxian-----巴青县 
nierongxian-----聂荣县 
nimaxian-----尼玛县 
biruxian-----比如县 
suoxian-----索县 
bangexian-----班戈县 
anduoxian-----安多县 
changduxian-----昌都县 
mangkangxian-----芒康县 
gongjuexian-----贡觉县 
basuxian-----八宿县 
zuogongxian-----左贡县 
bianbaxian-----边坝县 
luolongxian-----洛隆县 
jiangdaxian-----江达县 
dingqingxian-----丁青县 
chayaxian-----察雅县 
naidongxian-----乃东县 
qiongjiexian-----琼结县 
cuomeixian-----措美县 
jiachaxian-----加查县 
gonggaxian-----贡嘎县 
luozhaxian-----洛扎县 
qusongxian-----曲松县 
sangrixian-----桑日县 
zhanangxian-----扎囊县 
cuonaxian-----错那县 
longzixian-----隆子县 
dingjiexian-----定结县 
saxian-----萨迦县 
jiangzixian-----江孜县 
lazixian-----拉孜县 
dingrixian-----定日县 
kangmaxian-----康马县 
jilongxian-----吉隆县 
yadongxian-----亚东县 
angrenxian-----昂仁县 
gangbaxian-----岗巴县 
zhongbaxian-----仲巴县 
sagaxian-----萨嘎县 
renbuxian-----仁布县 
bailangxian-----白朗县 
gaerxian-----噶尔县 
cuoqinxian-----措勤县 
pulanxian-----普兰县 
gejixian-----革吉县 
rituxian-----日土县 
zhadaxian-----札达县 
gaizexian-----改则县 
linzhixian-----林芝县 
motuoxian-----墨脱县 
langxian-----朗县 
milinxian-----米林县 
chayuxian-----察隅县 
bomixian-----波密县 
rikazeshi-----日喀则市 
leiwuqixian-----类乌齐县 
langkazixian-----浪卡子县 
nielamuxian-----聂拉木县 
xietongmenxian-----谢通门县 
nanmulinxian-----南木林县 
gongbujiangdaxian-----工布江达县 
mozhugongkaxian-----墨竹工卡县 
duilongdeqingxian-----堆龙德庆县 
shanxisheng-----陕西省 
xianshi-----西安市 
gaolingxian-----高陵县 
lantianxian-----蓝田县 
huxian-----户县 
zhouzhixian-----周至县 
tongchuanshi-----铜川市 
yijunxian-----宜君县 
baojishi-----宝鸡市 
shanxian-----岐山县 
fengxiangxian-----凤翔县 
longxian-----陇县 
taibaixian-----太白县 
youxian-----麟游县 
fufengxian-----扶风县 
qianyangxian-----千阳县 
meixian-----眉县 
fengxian-----凤县 
xianyangshi-----咸阳市 
liquanxian-----礼泉县 
yangxian-----泾阳县 
yongshouxian-----永寿县 
sanyuanxian-----三原县 
binxian-----彬县 
xunyixian-----旬邑县 
changwuxian-----长武县 
qianxian-----乾县 
wugongxian-----武功县 
chunhuaxian-----淳化县 
weinanshi-----渭南市 
hanchengshi-----韩城市 
huayinshi-----华阴市 
puchengxian-----蒲城县 
guanxian-----潼关县 
baishuixian-----白水县 
chengchengxian-----澄城县 
huaxian-----华县 
heyangxian-----合阳县 
fupingxian-----富平县 
dalixian-----大荔县 
yananshi-----延安市 
ansaixian-----安塞县 
luochuanxian-----洛川县 
zichangxian-----子长县 
huanglingxian-----黄陵县 
yanchuanxian-----延川县 
fuxian-----富县 
yanchangxian-----延长县 
ganquanxian-----甘泉县 
yichuanxian-----宜川县 
zhidanxian-----志丹县 
huanglongxian-----黄龙县 
wuqixian-----吴旗县 
hanzhongshi-----汉中市 
liubaxian-----留坝县 
zhenbaxian-----镇巴县 
chengguxian-----城固县 
nanzhengxian-----南郑县 
yangxian-----洋县 
ningqiangxian-----宁强县 
fopingxian-----佛坪县 
mianxian-----勉县 
xixiangxian-----西乡县 
lueyangxian-----略阳县 
yulinshi-----榆林市 
qingjianxian-----清涧县 
suidexian-----绥德县 
shenmuxian-----神木县 
jiaxian-----佳县 
fuguxian-----府谷县 
zizhouxian-----子洲县 
jingbianxian-----靖边县 
hengshanxian-----横山县 
mizhixian-----米脂县 
wubaoxian-----吴堡县 
dingbianxian-----定边县 
ankangshi-----安康市 
ziyangxian-----紫阳县 
gaoxian-----岚皋县 
xunyangxian-----旬阳县 
zhenpingxian-----镇坪县 
pinglixian-----平利县 
shiquanxian-----石泉县 
ningshanxian-----宁陕县 
baihexian-----白河县 
hanyinxian-----汉阴县 
shangluoshi-----商洛市 
zhenanxian-----镇安县 
shanyangxian-----山阳县 
luonanxian-----洛南县 
shangnanxian-----商南县 
danfengxian-----丹凤县 
zuoshuixian-----柞水县 
gansusheng-----甘肃省 
lanzhoushi-----兰州市 
yongdengxian-----永登县 
yuzhongxian-----榆中县 
gaolanxian-----皋兰县 
jinchangshi-----金昌市 
yongchangxian-----永昌县 
baiyinshi-----白银市 
jingyuanxian-----靖远县 
jingtaixian-----景泰县 
huiningxian-----会宁县 
tianshuishi-----天水市 
wushanxian-----武山县 
ganguxian-----甘谷县 
qingshuixian-----清水县 
qinanxian-----秦安县 
wuweishi-----武威市 
minqinxian-----民勤县 
gulangxian-----古浪县 
zhangyeshi-----张掖市 
minlexian-----民乐县 
shandanxian-----山丹县 
linzexian-----临泽县 
gaotaixian-----高台县 
pingliangshi-----平凉市 
lingtaixian-----灵台县 
jingningxian-----静宁县 
chongxinxian-----崇信县 
huatingxian-----华亭县 
chuanxian-----泾川县 
zhuanglangxian-----庄浪县 
jiuquanshi-----酒泉市 
yumenshi-----玉门市 
dunhuangshi-----敦煌市 
anxixian-----安西县 
jintaxian-----金塔县 
qingyangshi-----庆阳市 
qingchengxian-----庆城县 
zhenyuanxian-----镇原县 
heshuixian-----合水县 
huachixian-----华池县 
huanxian-----环县 
ningxian-----宁县 
zhengningxian-----正宁县 
dingxishi-----定西市 
xian-----岷县 
weiyuanxian-----渭源县 
longxixian-----陇西县 
tongweixian-----通渭县 
zhangxian-----漳县 
linxian-----临洮县 
longnanshi-----陇南市 
chengxian-----成县 
lixian-----礼县 
kangxian-----康县 
wenxian-----文县 
liangdangxian-----两当县 
huixian-----徽县 
changxian-----宕昌县 
xihexian-----西和县 
linxiashi-----临夏市 
linxiaxian-----临夏县 
kanglexian-----康乐县 
yongjingxian-----永靖县 
guanghexian-----广河县 
hezhengxian-----和政县 
hezuoshi-----合作市 
lintanxian-----临潭县 
zhuonixian-----卓尼县 
zhouquxian-----舟曲县 
diebuxian-----迭部县 
maquxian-----玛曲县 
luquxian-----碌曲县 
xiahexian-----夏河县 
jiayuguanshi-----嘉峪关市 
akesaixian-----阿克塞县 
subeixian-----肃北县 
zhangjiachuanxian-----张家川县 
tianzhuxian-----天祝县 
sunanxian-----肃南县 
jishishanxian-----积石山县 
qinghaisheng-----青海省 
xiningshi-----西宁市 
yuanxian-----湟源县 
zhongxian-----湟中县 
pinganxian-----平安县 
leduxian-----乐都县 
haixian-----海晏县 
qilianxian-----祁连县 
gangchaxian-----刚察县 
tongrenxian-----同仁县 
zekuxian-----泽库县 
jianzhaxian-----尖扎县 
gonghexian-----共和县 
tongdexian-----同德县 
guidexian-----贵德县 
xinghaixian-----兴海县 
guinanxian-----贵南县 
maqinxian-----玛沁县 
banmaxian-----班玛县 
gandexian-----甘德县 
darixian-----达日县 
jiuzhixian-----久治县 
maduoxian-----玛多县 
yushuxian-----玉树县 
zaduoxian-----杂多县 
chengduoxian-----称多县 
zhiduoxian-----治多县 
nangqianxian-----囊谦县 
wulanxian-----乌兰县 
tianjunxian-----天峻县 
dulanxian-----都兰县 
qumalaixian-----曲麻莱县 
delinghashi-----德令哈市 
geermushimenyuanxian-----格尔木市门源县 
datongxian-----大通县 
henanxian-----河南县 
hualongxian-----化隆县 
huzhuxian-----互助县 
minhexian-----民和县 
xunhuaxian-----循化县 
yinchuanshi-----银川市 
lingwushi-----灵武市 
yongningxian-----永宁县 
helanxian-----贺兰县 
pingluoxian-----平罗县 
wuzhongshi-----吴忠市 
tongxinxian-----同心县 
yanchixian-----盐池县 
guyuanshi-----固原市 
xijixian-----西吉县 
longdexian-----隆德县 
yuanxian-----泾源县 
pengyangxian-----彭阳县 
zhongweishi-----中卫市 
zhongningxian-----中宁县 
haiyuanxian-----海原县 
shizuishanshi-----石嘴山市 
qingtongxiashi-----青铜峡市 
xianggangshi-----香港市 
zhongxiqu-----中西区 
guantangqu-----观塘区 
wanziqu-----湾仔区 
lidaoqu-----离岛区 
kuiqingqu-----葵青区 
beiqu-----北区 
xigongqu-----西贡区 
shatianqu-----沙田区 
tunmenqu-----屯门区 
dapuqu-----大埔区 
wanqu-----荃湾区 
yuanlangqu-----元朗区 
jiulongchengqu-----九龙城区 
youjianwangqu-----油尖旺区 
shenshui坉u-----深水埗区 
huangdaxianqu-----黄大仙区 
aomenshi-----澳门市 
taiwansheng-----台湾省 
taibeishi-----台北市 
gaoxiongshi-----高雄市 
jilongshi-----基隆市 
taizhongshi-----台中市 
tainanshi-----台南市 
xinzhushi-----新竹市 
jiayishi-----嘉义市 
taibeixian-----台北县 
banqiaoshi-----板桥市 
yilanxian-----宜兰县 
yilanshi-----宜兰市 
xinzhuxian-----新竹县 
zhubeishi-----竹北市 
taoyuanxian-----桃园县 
taoyuanshi-----桃园市 
miaolixian-----苗栗县 
miaolishi-----苗栗市 
taizhongxian-----台中县 
fengyuanshi-----丰原市 
zhanghuaxian-----彰化县 
zhanghuashi-----彰化市 
nantouxian-----南投县 
nantoushi-----南投市 
jiayixian-----嘉义县 
taibaoshi-----太保市 
yunlinxian-----云林县 
douliushi-----斗六市 
tainanxian-----台南县 
xinyingshi-----新营市 
gaoxiongxian-----高雄县 
fengshanshi-----凤山市 
pingdongxian-----屏东县 
pingdongshi-----屏东市 
taidongxian-----台东县 
taidongshi-----台东市 
hualianxian-----花莲县 
hualianshi-----花莲市 
penghuxian-----澎湖县 
magongshi-----马公市