<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">品牌管理</a>
        </li>
        <li class="active">客户管理</li>

    </ul>
</block>

<block name="content">

    <div class="row">
        <div class="col-xs-12">
            <form class="form-inline" role="form" action="{:U('Channel/Visit/getMembers')}" method="post" id="channel_query_member" > 
             

                <div class="form-group">
                    <label class="sr-only" for="channel_id">选择渠道</label>
                    <select name="channel_id" id="channel_id" class="form-control">
                        <option value="0">所有渠道</option>
                        <volist name="channels" id="channel">
                            <option value="{$channel.id}">{$channel.name}</option>
                        </volist>
                    </select>
                </div>

                <div class="form-group">
                    <label class="sr-only" for="type">客户分类</label>
                    <select name="type" id="type" class="form-control">
                        <option value="0">所有客户</option>
                        <option value="4">A类</option>
                        <option value="3">B类</option>
                        <option value="2">C类</option>
                        <option value="1">D类</option>
                    </select>
                </div>

                <div class="form-group">
                    <label  for="name">姓名:</label>
                    <input type="text" class="form-control" name="name"  id="name"></div>

                <div class="form-group">
                    <label  for="phone">手机号:</label>
                    <input type="text" class="form-control" name="phone"  id="phone"></div>

                <button type="submit" class="btn  btn-info btn-sm"> <i class="icon-search"></i>
                    查询
                </button>

            </form>
        </div>
        <div class="col-xs-12">
            <table id="channel_member_grid"></table>
            <div id="channel_member_grid_pager"></div>
        </div>
    </div>

</block>

<block name="script">
    <script>

$(function(){ 
    $("#menu_1").addClass("active open");
    $("#menu_14").addClass("active");

   


    var grid_selector = "#channel_member_grid";
    var pager_selector = "#channel_member_grid_pager";
    
                jQuery(grid_selector).jqGrid({
                    url:"/Channel/Visit/getMembers",                 
                    datatype: "local",
                    height: "100%",  
                    width:"100%",          
                    mtype:"POST",
                    colNames:['ID','姓名','手机号码','性别','访客分类','访客状态','创建时间'],
                    colModel:[ 
                        {name:'id',index:'id',sortable:true,editable: false ,width:100,align:'center',formatter : function(value, options, rData){
                            return value;
                            // return "<a href='/Brand/Employee/employee/id/"+value+"'>"+value+"</a>";
            },sorttype:'integer', searchoptions:{sopt:['eq','ne','le','lt','gt','ge']}},
                        {name:'name',index:'name',width:150,editoptions:{size:"20",maxlength:"30"},align:'center',search:true},
                        {name:'phone',index:'phone',hidden:true,width:150,editoptions:{size:"20",maxlength:"30"},align:'center',search:true},
                       {name:'sex',index:'sex', width:60,editoptions:{size:"20",maxlength:"30"},align:'center',edittype:"select",editoptions:{value:"male:男;female:女"},formatter : function(value, options, rData){
                           return value=='male'|| value=='男'?"男":"女";
            },},
                        {name:'type',index:'type', width:150,editoptions:{size:"20",maxlength:"30"},align:'center',edittype:"select",formatter : function(value, options, rData){
                         var a=new Array("","D类","C类","B类","A类");
                           return getValue(a,value); 
            }}, 
             {name:'is_member',index:'is_member', width:60,editoptions:{size:"20",maxlength:"30"},align:'center',formatter : function(value, options, rData){
                            var a=new Array("潜在客户","正式会员");
                           return getValue(a,value);
            },},

                        {name:'create_time',index:'create_time',editable: false , width:100,align:'center',editable: true,sorttype:'date', editrules:{date:true},formatter:'datetime', datefmt:'Y-m-d H:i:s',},   
                    ],       
                   
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: false,search:false},
            
                    editurl: "",    
                     autowidth: true,
                     shrinkToFit:true,  
                    caption: "潜客信息" ,
                    // hidegrid:false,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},
                    loadComplete : function() { 
                        var table = this;
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0); 
                    }, 
                }); 

// jQuery(grid_selector).jqGrid('navGrid',pager_selector,{edit:false,add:false,del:false,search:false,refresh:false});


// jQuery(grid_selector).jqGrid('filterToolbar',{stringResult: true,searchOnEnter : true}); //search on every properties
    jQuery(grid_selector).jqGrid('inlineNav',pager_selector);
                //navButtons
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: false,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: false,
                        refreshicon : 'icon-refresh green',
                        view: false,
                        viewicon : 'icon-zoom-in grey',
                    },
                    {
                        //edit record form
                        //closeAfterEdit: true,
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        }
                    },
                    {
                        //new record form
                        closeAfterAdd: true,
                        recreateForm: true,
                        viewPagerButtons: false,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        }
                    },
                    {
                        //delete record form
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            if(form.data('styled')) return false;
                            
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_delete_form(form);
                            
                            form.data('styled', true);
                        },
                        onClick : function(e) {
                            alert(1);
                        }
                    },
                    {
                        //search form
                        recreateForm: true,
                        afterShowSearch: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                            style_search_form(form);
                        },
                        afterRedraw: function(){
                            style_search_filters($(this));
                        }
                        ,
                        multipleSearch: true,
                        /**
                        multipleGroup:true,
                        showQuery: true
                        */
                    },
                    {
                        //view record form
                        recreateForm: true,
                        beforeShowForm: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                        }
                    }
                );

jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-pencil blue',caption:"",title:"修改",
    onClickButton:function(){ 
        var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
    if (id) {
        var ret = jQuery(grid_selector).jqGrid('getRowData',id);
        window.location.href = "/Channel/Visit/member/id/"+ret.id;
    } else { alert("请先选中要修改的行！");}
         
    } 
});

jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-plus-sign purple',caption:"",title:"新增",
    onClickButton:function(){ 
         window.location.href = "/Channel/Visit/member";
    } 
});

})
</script>
</block>