<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">渠道</a>
        </li>
        <li class="active">跟进记录</li>

    </ul>
</block>
<block name="css">
    <style>
    td 
{  
    /* jqGrid columns name wrap  */  
    white-space:normal !important;  
    height:auto !important;  
    padding:0px;  
}  
</style>
</block>
 
<block name="content">
    <div class="row">
        <div class="col-xs-12" id="ptclass"> 
                                <table id="visit_class_grid"></table>
                                <div id="visit_class_pager"></div>
        </div>
    </div>

</block>

<block name="script">
    <script>

$(document).on("change", "#TblGrid_visit_class_grid #channel_id", function() { 
     var channel = $("#TblGrid_visit_class_grid #channel_id").val(); 
     var obj = getUserChannelObj();
      for(var i=0;i<obj.length;i++)
                  {
                      if(obj[i]['id']==channel)
                      {
                        $("#TblGrid_visit_class_grid #visit_name").val(obj[i]['contact_name']);  
                        $("#TblGrid_visit_class_grid #visit_phone").val(obj[i]['contact_phone']);  
                         continue;
                      } 
        }    

});


    $(function(){ 
    $("#menu_13").addClass("active open");
    $("#menu_32").addClass("active");
           var  grid_selector = "#visit_class_grid";
            var  pager_selector = "#visit_class_pager";    
              
                jQuery(grid_selector).jqGrid({
                    url:"/Channel/Visit/query",                 
                    datatype: "json",
                    height: "100%",    
                    width:$('#ptclass').width(),        
                    mtype:"POST",
                    colNames:['','ID','渠道','跟进对象名','跟进对象电话','跟进结果','更新时间',"创建时间"],
                    colModel:[                        
                        {name:'myac',index:'', width:80, fixed:true, sortable:false, resize:false,editable: false ,
                            formatter:'actions', 
                            formatoptions:{ 
                                keys:true, 
                                delOptions:{recreateForm: true, beforeShowForm:beforeDeleteCallback}, 
                            }
                        },

                        {name:'id',index:'id',sortable:true,editable: false ,width:70,align:'center',sorttype:'integer'},
                        {name:'channel_id',index:'channel_id',stype: 'select',width:100,editoptions:{size:"20",maxlength:"30"},align:'center',search:true,stype: 'select',searchoptions:{sopt:['eq'],value:getUserChannel()},edittype:"select",editoptions:{multiple:false,value:getUserChannel()},formatter : function(value, options, rData){
                            if(rData.channel!=null && value==rData.channel.id)return rData.channel.name;
                            return value; 
                         }}, 


                        {name:'visit_name',index:'visit_name',width:150,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true,searchoptions:{sopt:['cn']}},
                
                         {name:'visit_phone',index:'visit_phone',width:150,editoptions:{size:"20",maxlength:"30"},editrules:{required:true},align:'center',search:true,searchoptions:{sopt:['eq']}},
                          {name:'description',index:'description',width:350,editoptions:{size:"20"},align:'center',edittype:'textarea'},
                          {name:'update_time',index:'update_time',width:200,editoptions:{size:"20",maxlength:"30"},align:'center',editable:false,search:false,searchoptions:{dataInit:datePick,attr:{title:'选择日期'}}},
                          
                          {name:'create_time',index:'create_time',width:200,editoptions:{size:"20",maxlength:"30"},align:'center',editable:false,search:false,searchoptions:{dataInit:datePick,attr:{title:'选择日期'}}},

                    ],      
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
                    sortorder: "desc",
                    editurl: "/Channel/Visit/set",          
                    // autowidth: true,
                     shrinkToFit:false,  
                    caption: "渠道信息列表" ,
                    // hidegrid:false,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {  
                        var table = this;
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0);
                      
                    },
                 
            
                }); 
 
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                        edit: true,
                        editicon : 'icon-pencil blue',
                        add: true,
                        addicon : 'icon-plus-sign purple',
                        del: true,
                        delicon : 'icon-trash red',
                        search: true,
                        searchicon : 'icon-search orange',
                        refresh: true,
                        refreshicon : 'icon-refresh green',
                        view: true,
                        viewicon : 'icon-zoom-in grey',
                    },
                    {
                        //edit record form
 
                         closeAfterEdit:true,
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                        },
                         afterSubmit : function(response, postdata)
                        {
                         var res = $.parseJSON(response.responseText);
                            return [res.success,res.message,res.new_id];
                        }
                    },
                    {
                        //new record form
                        closeAfterAdd: true,
                        recreateForm: true,
                        viewPagerButtons: false,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_edit_form(form);
                             var channel = $("#TblGrid_visit_class_grid #channel_id").val(); 
                             var obj = getUserChannelObj();
                             if(obj!=null && obj.length>0)
                             {
                                 $("#TblGrid_visit_class_grid #visit_name").val(obj[0]['contact_name']);  
                                $("#TblGrid_visit_class_grid #visit_phone").val(obj[0]['contact_phone']);  
                             }
                             else
                             {
                                 bootbox.alert("此帐号无负责的渠道，请渠道经理先分配！",null);              
                             } 
                        },
                        afterSubmit : function(response, postdata)
                        {
                         var res = $.parseJSON(response.responseText);
                            return [res.success,res.message,res.new_id];
                        }
                    },
                    {
                        //delete record form
                        recreateForm: true,
                        beforeShowForm : function(e) {
                            var form = $(e[0]);
                            if(form.data('styled')) return false;
                            
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                            style_delete_form(form);
                            
                            form.data('styled', true);
                        }, 
                        onClick : function(e) {
                            alert(1);
                        }
                    },
                    {
                        //search form
                        recreateForm: true,
                        afterShowSearch: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                            style_search_form(form);
                        },
                        afterRedraw: function(){
                            style_search_filters($(this));
                        }
                        ,
                        multipleSearch: false,
                        /**
                        multipleGroup:true,
                        showQuery: true
                        */
                    },
                    {
                        //view record form
                        recreateForm: true,
                        beforeShowForm: function(e){
                            var form = $(e[0]);
                            form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                        }
                    }
                ); 
})
    </script>
</block>