<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">品牌管理</a>
        </li>
        <li class="active">潜在客户导入</li> 

    </ul>
</block>

<block name="content">
    <div class="row">
        <div class="col-xs-12">
            <form role="form" action="{:U('Shopkeeper/Import/doImport')}" enctype="multipart/form-data" method="post">
                <div class="form-group">
                    <label for="exampleInputFile">选择文件</label>
                   <input type="file" name="users" id="users">
                    <p class="help-block">
                        导入文件为csv格式，内容顺序为姓名、电话、分类、性别、邮箱、生日、家庭座机、家庭地址、国籍、民族、职业、备注
比如：
                    </p>

                    <p class="help-block">
                        张三,13111111111,A,male,zhangsan@example.com,1986-01-01,020-123456,上海徐家汇,中国,汉族,码农,有潜力的潜在客户
                    </p>
                </div>
                <button type="submit" class="btn btn-default">提交</button>
            </form>
        </div>
    </div>

</block>
<block name="script">
    <script>
            $(':file').ace_file_input({
          style:'well',
          btn_choose:'选择文件',
          btn_change:null,
          no_icon:'icon-file',
          thumbnail:'large',
          droppable:true,
          before_change: function(files, dropped) {
            var file = files[0]; 
            if(typeof file === "string") {

              if(! (/\.(csv)$/i).test(file) )
              {
                alert("请选择csv格式的文件!");
                return false;
              } 
            } 
            return true;
          }
        });

    </script>
</block>