<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">品牌管理</a>
        </li>
        <li class="active">会员导入</li> 

    </ul>
</block>

<block name="content">
    <div class="row">
        <div class="col-xs-12">
            <form role="form" action="{:U('Shopkeeper/Import/importMember')}" enctype="multipart/form-data" method="post">
                <div class="form-group">
                    <label for="exampleInputFile">选择文件</label>
                   <input type="file" name="users" id="users">
                    <p class="help-block red">
                        导入文件为csv格式，内容顺序为姓名、电话、性别、邮箱、生日、家庭座机、家庭地址、国籍、民族、职业、会员备注、卡种id(需先到品牌管理-基础设置-卡种设置中进行设置)、会籍顾问id(需先到品牌管理-员工管理中给mc分配帐号，如果没有顾问请填0)、开始日期、结束日期、卡号、应收金额、已付现金、已付刷卡、已付支票、合同备注
比如：
                    </p>

                    <p class="help-block blue">
                        张三,13111111111,male,zhangsan@example.com,1986-01-01,020-123456,上海徐家汇,中国,汉族,码农,这个会员有点帅,123456,654321,2015-01-01,2016-01-01,995854950,10000,10000,0,0,导入信息
                    </p>
                </div>
                <button type="submit" class="btn btn-default">提交</button>
            </form>
        </div>
    </div>

</block>
<block name="script">
    <script>
            $(':file').ace_file_input({
          style:'well',
          btn_choose:'选择文件',
          btn_change:null,
          no_icon:'icon-file',
          thumbnail:'large',
          droppable:true,
          before_change: function(files, dropped) {
            var file = files[0]; 
            if(typeof file === "string") {

              if(! (/\.(csv)$/i).test(file) )
              {
                alert("请选择csv格式的文件!");
                return false;
              } 
            } 
            return true;
          }
        });

    </script>
</block>