<extend name="Home@Public:base" />
<block name="breadcrumb">
    <ul class="breadcrumb">
        <li> <i class="icon-home home-icon"></i>
            <a href="{:U('Home/Main/main')}">店长</a>
        </li> 
        <li class="active">教室管理</li>

    </ul>
</block>

 
<block name="content">
    <div class="row">
        <div class="col-xs-12" id="room">
           <form class="form-inline" role="form" action="{:U('ShopKeeper/Room/query')}" method="post" id="shopkeeper_room" style="margin-bottom:10px"> 

                                    <div class="form-group">
                                        <label  for="name">名称:</label>
                                        <input type="text" class="form-control" name="name"  id="name" oper="cn"></div> 
                                 
                                    <button type="submit" class="btn  btn-info btn-sm">
                                        <i class="icon-search"></i>
                                        查询
                                    </button>

                                </form>


                                <table id="shopkeeper_room_grid"></table>
                                <div id="shopkeeper_room_pager"></div>
        </div>
    </div>

</block>

<block name="script">
    <script>
      
    $(function(){

        $("#menu_2").addClass("active open");
    $("#menu_80").addClass("active");
   

           var  grid_selector = "#shopkeeper_room_grid";
            var  pager_selector = "#shopkeeper_room_pager";    
              
                jQuery(grid_selector).jqGrid({
                    url:"/Shopkeeper/Room/query",                 
                    datatype: "json",
                    height: "100%",    
                    width:"100%",        
                    mtype:"POST",
                    colNames:['ID','名称','总排数','容纳人数','备注','创建时间'],
                    colModel:[      
                        {name:'id',index:'id',sortable:true,editable: false ,width:70,align:'center',sorttype:'integer'},
                        {name:'name',index:'name',width:150},
                        {name:'rows',index:'rows',width:150},
                         {name:'num',index:'num',width:150},
                        {name:'desc',index:'desc',width:150,hidden:true},
                        {name:'create_time',index:'create_time',width:200},

                    ],      
                    pager : pager_selector,
                    altRows: true,                   
                    multiselect: true,
                    multiboxonly: true,
                    pgbuttons:true,
                    pginput : false,
                    cmTemplate: {sortable:false,editable: true,search:false},
                    sortorder: "desc",
                    editurl: "/Shopkeeper/Room/del",          
                    // autowidth: true,
                     shrinkToFit:false,  
                    caption: "教室信息" ,
                    // hidegrid:false,
                     rowNum: 10,
                    rowList: [10, 20, 30],
                    viewrecords: true,
                    gridview: true,
                    jsonReader:{userdata:"userdata"},                   
                    loadComplete : function() {  
                        var table = this;
                        setTimeout(function(){ 
                            updatePagerIcons(table);
                            enableTooltips(table);
                        }, 0);
                      
                    },
                 
            
                }); 
 
                jQuery(grid_selector).jqGrid('navGrid',pager_selector,
                    {   //navbar options
                       edit: false,
                        editicon : 'icon-pencil blue',
                        add: false,
                        addicon : 'icon-plus-sign purple',
                        del: true,
                        delicon : 'icon-trash red',
                        search: false,
                        searchicon : 'icon-search orange',
                        refresh: true,
                        refreshicon : 'icon-refresh green',
                        view: true,
                        viewicon : 'icon-zoom-in grey',
                    } 
                );
 
 jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-pencil blue',caption:"",title:"修改",
    onClickButton:function(){ 
        var id = jQuery(grid_selector).jqGrid('getGridParam','selrow');
    if (id) {
        var ret = jQuery(grid_selector).jqGrid('getRowData',id);
        window.location.href = "/Shopkeeper/Room/showEdit/id/"+ret.id;
    } else { alert("请先选中要修改的行！");}
         
    } 
});

jQuery(grid_selector).jqGrid('navButtonAdd',pager_selector,{position: "first",buttonicon : 'icon-plus-sign purple',caption:"",title:"新增",
    onClickButton:function(){ 
         window.location.href = "/Shopkeeper/Room/showAdd";
    } 
});


})
    </script>
</block>